\contentsline {part} {\tablenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Base capacitances}}{81}
\contentsline {table}{\numberline {6.2}{\ignorespaces Effective length vectors at 500kHz}}{85}
\contentsline {table}{\numberline {6.3}{\ignorespaces Variation of E1 due to HGA angle variation with base capacitances included}}{92}
\contentsline {table}{\numberline {6.4}{\ignorespaces Variation of E2 due to HGA angle variation with base capacitances included}}{94}
\contentsline {table}{\numberline {6.5}{\ignorespaces Variation of E3 due to HGA angle variation with base capacitances included}}{94}
\addvspace {10\p@ }
