\relax 
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }}
\citation{uli1}
\citation{uli1}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Acknowledgments}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Introduction and Objectives}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rheometry}
\citation{macher_dipl}
\citation{cassini}
\citation{cassini2}
\citation{cassini3}
\citation{toolbox}
\citation{toolbox2}
\citation{antenna_report_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rheometry model of the NASA/STEREO spacecraft}}{3}}
\newlabel{fig_rheomod}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Electromagnetic Radiation: The Basics}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Introduction}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {The plane wave solution in free space}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Monochromatic waves}{5}}
\newlabel{maxwell1}{{3.1}{5}}
\newlabel{maxwell2}{{3.2}{5}}
\newlabel{maxwell3}{{3.3}{5}}
\newlabel{maxwell4}{{3.4}{5}}
\newlabel{maxwell_freespace1}{{3.5}{6}}
\newlabel{maxwell_freespace2}{{3.6}{6}}
\newlabel{maxwell_freespace3}{{3.7}{6}}
\newlabel{maxwell_freespace4}{{3.8}{6}}
\newlabel{constitutive_1_vacuum}{{3.9}{6}}
\newlabel{constitutive_2_vacuum}{{3.10}{6}}
\newlabel{constitutive_1_linear}{{3.13}{6}}
\newlabel{constitutive_2_linear}{{3.14}{6}}
\newlabel{maxwell_freespace_nosource_1}{{3.15}{7}}
\newlabel{maxwell_freespace_nosource_2}{{3.16}{7}}
\newlabel{maxwell_freespace_nosource_3}{{3.17}{7}}
\newlabel{maxwell_freespace_nosource_4}{{3.18}{7}}
\newlabel{wave_equation_E}{{3.21}{7}}
\newlabel{wave_equation_B}{{3.24}{8}}
\newlabel{dAlambert}{{3.25}{8}}
\newlabel{dispersionsrelation}{{3.28}{8}}
\newlabel{brechungsindex}{{3.29}{8}}
\newlabel{plane_wave_1}{{3.30}{9}}
\newlabel{plane_wave_2}{{3.31}{9}}
\newlabel{plane_wave_3}{{3.32}{9}}
\newlabel{lichtgeschwindigkeit}{{3.34}{9}}
\newlabel{plane_wave_B}{{3.36}{10}}
\newlabel{plane_wave_B_simpli}{{3.37}{10}}
\newlabel{plane_wave_H_simpli}{{3.38}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Superposition of waves}{10}}
\newlabel{superpos_of_waves}{{3.39}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Electromagnetic waves in media}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Basics, polarizable media and anisotropic media}{11}}
\newlabel{constitutive_1_unisotrop}{{3.40}{11}}
\newlabel{constitutive_2_unisotrop}{{3.41}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Lossy media}{12}}
\newlabel{ohm}{{3.42}{12}}
\newlabel{ohm_lorenz}{{3.43}{12}}
\newlabel{relax_equation}{{3.47}{13}}
\newlabel{maxwell4_conducting medium}{{3.48}{13}}
\newlabel{complex_permittivity}{{3.49}{13}}
\newlabel{dispersionrelarion_complex}{{3.50}{13}}
\newlabel{plane_wave_conductor}{{3.51}{14}}
\newlabel{skin depth_conductor}{{3.53}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Dispersive media}{15}}
\newlabel{group_velocity}{{3.54}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Plasma}{15}}
\newlabel{polarization}{{3.55}{15}}
\newlabel{force_on e}{{3.56}{16}}
\newlabel{solution_for_r}{{3.58}{16}}
\newlabel{polarization_solution}{{3.60}{16}}
\newlabel{plasmafrequency}{{3.65}{17}}
\newlabel{polarization_solution_2}{{3.66}{17}}
\newlabel{D_plasma}{{3.67}{17}}
\newlabel{epsilon_plasma}{{3.68}{17}}
\newlabel{dispersion_relation_plasma}{{3.69}{17}}
\newlabel{phasespeed_plasma}{{3.70}{17}}
\newlabel{groupspeed_plasma}{{3.71}{17}}
\newlabel{wave vector_plasma}{{3.75}{18}}
\newlabel{wave vector_plasma_imag}{{3.76}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.5}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Magnetoplasma}{18}}
\newlabel{B_magnetoplasma}{{3.77}{19}}
\newlabel{eq_of_motion_electrons}{{3.78}{19}}
\newlabel{get_conductivity}{{3.80}{19}}
\newlabel{conductivity_magnetoplasma}{{3.87}{20}}
\newlabel{maxwell4_magnetized_plasma}{{3.88}{21}}
\newlabel{gyrotropic_tensor}{{3.89}{21}}
\newlabel{isotropic_tensor}{{3.99}{22}}
\newlabel{isotropic_tensor}{{3.100}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.6}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Propagation through Magnetoplasma}{22}}
\newlabel{dispersion_relation_magnetoplasma}{{3.101}{22}}
\citation{leitinger}
\newlabel{phasespeed_magnetoplasma}{{3.102}{23}}
\citation{grant}
\citation{emwaves}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Antennas in space}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Generation of electromagnetic waves}}{24}}
\newlabel{rule_B}{{4.2}{25}}
\newlabel{rule_E}{{4.3}{25}}
\newlabel{maxwell}{{4.4}{25}}
\newlabel{lorenz}{{4.8}{25}}
\newlabel{expressed_as_gradient}{{4.10}{26}}
\citation{emwaves}
\newlabel{HH1}{{4.15}{27}}
\newlabel{HH2}{{4.16}{27}}
\newlabel{staticsolution1}{{4.17}{27}}
\newlabel{staticsolution2}{{4.18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hertzian Dipole}}{28}}
\newlabel{fig_hertz_dipol}{{4.1}{28}}
\newlabel{dynamicharmonicsolution1}{{4.23}{28}}
\newlabel{dynamicharmonicsolution2}{{4.24}{28}}
\newlabel{dynamicsolution1}{{4.25}{28}}
\newlabel{dynamicsolution2}{{4.26}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {The Hertz'ian Dipole}}{28}}
\newlabel{hd1}{{4.27}{29}}
\newlabel{hd2}{{4.28}{29}}
\newlabel{hd3}{{4.29}{29}}
\newlabel{hd4}{{4.30}{29}}
\newlabel{hd5}{{4.31}{29}}
\newlabel{hd6}{{4.32}{29}}
\newlabel{hd_simpli_1}{{4.33}{29}}
\newlabel{hd_simpli_2}{{4.34}{29}}
\newlabel{hd_simpli_3}{{4.35}{29}}
\newlabel{hd_simpli_4}{{4.36}{29}}
\newlabel{simple_potential_solution}{{4.37}{29}}
\newlabel{simple_potential_solution2}{{4.38}{29}}
\newlabel{simple_potential_solution_timeharmonic}{{4.39}{30}}
\newlabel{lorenz_simplified}{{4.40}{30}}
\newlabel{diff_eq_scalar_pot}{{4.41}{30}}
\newlabel{solution_scalar_pot_hd}{{4.43}{30}}
\newlabel{solution_scalar_pot_hd_ff}{{4.44}{30}}
\newlabel{simple_potential_solution_timeharmonic_sherical_ref}{{4.45}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate System}}{31}}
\newlabel{fig_coordinate_system}{{4.2}{31}}
\newlabel{get_B_hd}{{4.46}{32}}
\newlabel{get_E_hd}{{4.48}{32}}
\newlabel{get_E_hd}{{4.52}{33}}
\newlabel{poynting_hd}{{4.53}{33}}
\newlabel{time_averaged_energy_flow_hd}{{4.54}{33}}
\newlabel{fraunhofer_B}{{4.55}{34}}
\newlabel{fraunhofer_E}{{4.56}{34}}
\newlabel{fraunhofer_S}{{4.57}{34}}
\newlabel{fraunhofer_A}{{4.58}{34}}
\newlabel{rule_Hff}{{4.59}{34}}
\newlabel{rule_Eff}{{4.61}{34}}
\newlabel{total_power_hd}{{4.62}{35}}
\newlabel{radiation_resistance_hd}{{4.63}{35}}
\newlabel{gain}{{4.64}{35}}
\newlabel{gain_hd}{{4.65}{35}}
\newlabel{antenna_efficiency}{{4.66}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power pattern of Hertzian Dipole}}{36}}
\newlabel{fig_pp_hd}{{4.3}{36}}
\newlabel{directivity}{{4.67}{36}}
\newlabel{power_pattern}{{4.68}{36}}
\newlabel{effect_area}{{4.69}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Real antennas and their properties}}{37}}
\newlabel{shd_current}{{4.70}{37}}
\newlabel{shd_A}{{4.71}{37}}
\newlabel{shd_A_simpl}{{4.72}{37}}
\newlabel{defin_leff}{{4.73}{37}}
\newlabel{shd_A_solution}{{4.74}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Current distribution of the Halfwave Dipole}}{38}}
\newlabel{fig_curr_distr_hwd}{{4.4}{38}}
\newlabel{l_eff_shd_1}{{4.75}{38}}
\newlabel{l_eff_shd_2}{{4.76}{38}}
\newlabel{hwd_current}{{4.77}{38}}
\newlabel{hwd_A_solution}{{4.78}{39}}
\newlabel{hwd_Hff}{{4.79}{39}}
\newlabel{hwd_Eff}{{4.80}{39}}
\newlabel{total_power_hwd}{{4.81}{39}}
\newlabel{radiation_resistance_hwd}{{4.82}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power Pattern of the Halfwave Dipole}}{40}}
\newlabel{fig_pp_shd}{{4.5}{40}}
\newlabel{gain_hwd}{{4.83}{40}}
\newlabel{A_loop}{{4.84}{40}}
\newlabel{taylor}{{4.85}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Loop antenna}}{40}}
\newlabel{fig_loop}{{4.6}{40}}
\newlabel{A_loop_2}{{4.86}{41}}
\newlabel{A_loop_2}{{4.87}{41}}
\newlabel{Hff_loop}{{4.88}{41}}
\newlabel{Eff_loop}{{4.89}{41}}
\newlabel{total_power_loop}{{4.90}{42}}
\newlabel{radiation_resistance_loop}{{4.91}{42}}
\newlabel{coil_subst}{{4.92}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Phased arrays}}{42}}
\newlabel{Eff_array}{{4.95}{43}}
\newlabel{Eff_array_simpli}{{4.96}{43}}
\newlabel{Eff_array_simpli_simpli}{{4.97}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.5}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {The reciprocity theorem}}{44}}
\newlabel{reciproci_1}{{4.98}{44}}
\newlabel{reciproci_2}{{4.99}{44}}
\newlabel{reciproci_tensor_1}{{4.100}{44}}
\newlabel{reciproci_tensor_2}{{4.101}{44}}
\citation{ladreiter_03}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Direction Finding}}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {DF Basics}}{45}}
\newlabel{Ex}{{5.3}{45}}
\newlabel{Ey}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordinate frame}}{45}}
\newlabel{fig_coordinate_frame_DF}{{5.1}{45}}
\newlabel{norm_stokes_1}{{5.9}{46}}
\newlabel{norm_stokes_2}{{5.10}{46}}
\newlabel{norm_stokes_3}{{5.11}{46}}
\newlabel{norm_stokes_4}{{5.12}{46}}
\newlabel{V}{{5.17}{47}}
\newlabel{heff_x}{{5.23}{48}}
\newlabel{heff_y}{{5.25}{48}}
\citation{cecconi04}
\newlabel{A_i}{{5.35}{53}}
\newlabel{B_i}{{5.36}{53}}
\newlabel{auto_corr_allgemein}{{5.37}{53}}
\newlabel{re_corr_allgemein}{{5.38}{53}}
\newlabel{im_corr_allgemein}{{5.39}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {The analytical solution}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.2.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  The direction of the incident wave}{53}}
\newlabel{tan_phi}{{5.54}{55}}
\citation{cecconi04}
\newlabel{tan_theta}{{5.64}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.2.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  The Stokes parameters}{59}}
\newlabel{lineare_gleichung}{{5.81}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {The error propagation analysis for the analytical solution}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  The direction of the origin of the incident wave}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Multivariate Analysis}{66}}
\newlabel{susec_multivariat}{{\th@SubSectionStyle  5.3.2}{66}}
\newlabel{error_prop_multi_variant}{{5.90}{66}}
\newlabel{error_prop_multi_variant_matrix}{{5.91}{66}}
\citation{antenna_report_1}
\citation{antenna_report_2}
\citation{DF}
\citation{antenna_report_1}
\newlabel{var-covar-matr_phi_simpli2}{{5.92}{67}}
\newlabel{var-covar-matr_measured}{{5.93}{67}}
\newlabel{var-covar-matr_theta_simpli2}{{5.94}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  The Stokes parameter}{67}}
\citation{burdenfaires}
\newlabel{lineare_gleichung_mit_error}{{5.95}{68}}
\newlabel{K_a}{{5.96}{68}}
\newlabel{K_r}{{5.97}{68}}
\newlabel{M}{{5.98}{68}}
\newlabel{abs_fehler}{{5.98}{68}}
\newlabel{rel_fehler}{{5.99}{68}}
\citation{burdenfaires}
\citation{cecconi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.3.4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Verification of the results}{69}}
\citation{cecconi04}
\newlabel{tan_phi_cecconi}{{5.121}{71}}
\newlabel{tan_theta_cecconi}{{5.125}{71}}
\citation{cecconi04}
\newlabel{tan_theta_cecconi}{{5.128}{72}}
\newlabel{tan_theta_cecconi2}{{5.129}{72}}
\citation{uli1}
\citation{uli1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The direction of the incident wave, extracted from Cassini data \cite  {uli1}}}{73}}
\newlabel{fig_uli1}{{5.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {A numerical method}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.4.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Defining the problem}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stokes parameters extracted from Cassini data \cite  {uli1}}}{73}}
\newlabel{fig_uli2}{{5.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.4.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Finding the minimum of a function of multiple parameters}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.4.3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  The Newton-Raphson Method}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.4.3.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  The one-dimensional case}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.4.3.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  *}{77}}
\newlabel{nrm_multidim}{{5.141}{78}}
\newlabel{nrm_multidim_dispacement}{{5.143}{78}}
\citation{burdenfaires}
\citation{recipes}
\citation{vogl_01}
\citation{vogl_04}
\citation{cassini2}
\citation{cassini3}
\citation{cassini}
\citation{marsis}
\citation{marsis2}
\citation{ruckerundi05}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Determination of the effective length vectors of the SWAVES antennas}}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Introduction}}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {The spacecraft}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.2.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Characteristics}{80}}
\newlabel{tab_base_caps55}{{\th@SubSectionStyle  6.2.1}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Base capacitances}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The STEREO spacecraft}}{82}}
\newlabel{fig_stereo}{{6.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.2.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  The model}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spacecraft A}}{83}}
\newlabel{fig_D2_A_Oblique}{{6.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Spacecraft A: X-View}}{83}}
\newlabel{fig_D2_A_X_View}{{6.3}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {The Computation}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.3.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Computation of the effective length vectors}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  6.4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Calculations}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Spacecraft A: Y-View}}{83}}
\newlabel{fig_D2_A_Y_View}{{6.4}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spacecraft A: Z-View}}{83}}
\newlabel{fig_D2_A_Z_View}{{6.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Range of HGA angle}}{84}}
\newlabel{fig_hgarange}{{6.6}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spacecraft A: Effective Length Vectors,X-View/ Capacitances included}}{84}}
\newlabel{fig_Heff_D2_A_X_ViewCap}{{6.7}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Spacecraft A: Effective Length Vectors,Y-View/ Capacitances included}}{84}}
\newlabel{fig_Heff_D2_A_Y_ViewCap}{{6.8}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Spacecraft A: Effective Length Vectors,Z-View/ Capacitances included}}{84}}
\newlabel{fig_Heff_D2_A_Z_ViewCap}{{6.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Spacecraft B: Effective Length Vectors,X-View/ Capacitances included}}{84}}
\newlabel{fig_Heff_D2_B_X_ViewCap}{{6.10}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Spacecraft B: Effective Length Vectors,Y-View/ Capacitances included}}{84}}
\newlabel{fig_Heff_D2_B_Y_ViewCap}{{6.11}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Spacecraft B: Effective Length Vectors,Z-View/ Capacitances included}}{84}}
\newlabel{fig_Heff_D2_B_Z_ViewCap}{{6.12}{84}}
\newlabel{tab_heff}{{\th@SectionStyle  6.4}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Effective length vectors at 500kHz}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Variation of the effective length vectors with frequency and direction}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sample directions/Z View}}{86}}
\newlabel{fig_sample_z}{{6.13}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sample directions/Oblique View}}{86}}
\newlabel{fig_sample_oblique}{{6.14}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model with capacitances included-frequency up to 16MHz/Z View }}{86}}
\newlabel{fig_heff_dist_D2_A_Z_View_caps}{{6.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model with capacitances included-frequency up to 13MHz/Z View }}{87}}
\newlabel{fig_heff_dist_D2_A_Z_View_caps2}{{6.16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model with capacitances included-frequency up to 12MHz/Z View }}{87}}
\newlabel{fig_heff_dist_D2_A_Z_View_caps3}{{6.17}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model B with capacitances included-frequency up to 16MHz/Z View }}{87}}
\newlabel{fig_heff_dist_D2_B_Z_View_caps}{{6.18}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model B with capacitances included-frequency up to 13MHz/Z View }}{87}}
\newlabel{fig_heff_dist_D2_B_Z_View_caps2}{{6.19}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model B with capacitances included-frequency up to 12MHz/Z View }}{87}}
\newlabel{fig_heff_dist_D2_B_Z_View_caps3}{{6.20}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Standard deviation of the length, spacecraft A (full line) and B (dashed line)/capacitances Included}}{88}}
\newlabel{fig_VirtualSigma1_D2_caps}{{6.21}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Complex standard deviation of the angular distribution, spacecraft A (full line) and B (dashed line)/capacitances included}}{88}}
\newlabel{fig_VirtualSigma2_D2_caps}{{6.22}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  The Covariance Matrix}{88}}
\newlabel{covariance}{{6.4}{88}}
\newlabel{cov_500kHz}{{6.5}{89}}
\newlabel{cov_1MHz}{{6.6}{89}}
\newlabel{cov_500kHz_B}{{6.7}{89}}
\newlabel{cov_1MHz_B}{{6.8}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Variation of the effective length vectors with frequency at fixed direction}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The absolute length of the electric antennas of the design 2 model/ Capacitances included}}{91}}
\newlabel{fig_Heff_length_abs_caps_D2}{{6.23}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The length of the real parts of the electric antennas of the design 2 model/Capacitances included}}{91}}
\newlabel{fig_Heff_length_real_caps_D2}{{6.24}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The length of the imaginary parts of the electric antennas of the design 2 model/Capacitances included}}{91}}
\newlabel{fig_Heff_length_imag_caps_D2}{{6.25}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  Variation of the effective length vectors with different HGA angles}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/Z View}}{91}}
\newlabel{fig_heff_dist_HGA_D2_A_Z_View_caps}{{6.26}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/X View}}{92}}
\newlabel{fig_heff_dist_HGA_D2_A_X_View_caps}{{6.27}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/Y View}}{92}}
\newlabel{fig_heff_dist_HGA_D2_A_Y_View_caps}{{6.28}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/Z View}}{92}}
\newlabel{fig_heff_dist_HGA_D2_A_Z_View_caps2}{{6.29}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Variation of E1 due to HGA angle variation with base capacitances included}}{92}}
\newlabel{tab_e1_var}{{6.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Complex standard deviation of the angular distribution due to HGA angle variation, capacitances included}}{93}}
\newlabel{fig_VirtualSigma1_HGA_D2_caps}{{6.30}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Standard deviation of the length due to HGA angle variation, capacitances included}}{93}}
\newlabel{fig_VirtualSigma2_HGA_D2_caps}{{6.31}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Variation of E2 due to HGA angle variation with base capacitances included}}{94}}
\newlabel{tab_e12var}{{6.4}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Variation of E3 due to HGA angle variation with base capacitances included}}{94}}
\newlabel{tab_e3_var}{{6.5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Impedances of Design 2, spacecraft A, capacitances included}}{95}}
\newlabel{fig_Impedance1_D2_caps}{{6.32}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Impedances of Design 2, spacecraft A, capacitances included}}{95}}
\newlabel{fig_Impedance2_D2_caps}{{6.33}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  6.4.5}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  The Impedances and Admittances}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Impedances of Design 2, spacecraft B, capacitances included}}{95}}
\newlabel{fig_Impedance1_D2B_caps}{{6.34}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Impedances of Design 2, spacecraft B, capacitances included}}{95}}
\newlabel{fig_Impedance2_D2B_caps}{{6.35}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Admittances of Design 2, spacecraft A, capacitances included}}{96}}
\newlabel{fig_Admittance1_D2_caps}{{6.36}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Admittances of Design 2, spacecraft A, capacitances included}}{96}}
\newlabel{fig_Admittance2_D2_caps}{{6.37}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Admittances of Design 2, spacecraft B, capacitances included}}{96}}
\newlabel{fig_Admittance1_D2B_caps}{{6.38}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Admittances of Design 2, spacecraft B, capacitances included}}{96}}
\newlabel{fig_Admittance2_D2B_caps}{{6.39}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  7}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \textbf  {Conclusions}}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{burdenfaires}{\textit  {Burden and Faires}(1999)}
\bibcite{cecconi04}{\textit  {Cecconi and Zarka}(2004)}
\bibcite{toolbox}{\textit  {Fischer et\nobreakspace  {}al.}(2000)}
\bibcite{cassini}{\textit  {Fischer et\nobreakspace  {}al.}(2001)}
\bibcite{cassini2}{\textit  {Fischer et\nobreakspace  {}al.}(2003)}
\bibcite{grant}{\textit  {Grant and Phillips}(1999)}
\bibcite{jackson}{\textit  {Jackson}(1981)}
\bibcite{ladreiter_03}{\textit  {Ladreiter et\nobreakspace  {}al.}(1995)}
\bibcite{leitinger}{\textit  {Leitinger}(2004)}
\bibcite{macher_dipl}{\textit  {Macher}(1997)}
\bibcite{toolbox2}{\textit  {Macher and Vejda}(2003)}
\bibcite{marsis}{\textit  {Macher et\nobreakspace  {}al.}(2002)}
\bibcite{marsis2}{\textit  {Macher et\nobreakspace  {}al.}(2004)}
\bibcite{antenna_report_1}{\textit  {Oswald et\nobreakspace  {}al.}(2004)}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{98}}
\bibcite{antenna_report_2}{\textit  {Oswald et\nobreakspace  {}al.}(2005{a})}
\bibcite{DF}{\textit  {Oswald et\nobreakspace  {}al.}(2005{b})}
\bibcite{recipes}{\textit  {Press et\nobreakspace  {}al.}(1999)}
\bibcite{rheometry}{\textit  {Rucker et\nobreakspace  {}al.}(1996)}
\bibcite{ruckerundi05}{\textit  {Rucker et\nobreakspace  {}al.}(2005)}
\bibcite{cassini3}{\textit  {Rucker et\nobreakspace  {}al.}(1997)}
\bibcite{emwaves}{\textit  {Staelin et\nobreakspace  {}al.}(1994)}
\bibcite{uli1}{\textit  {Taubenschuss}(2005)}
\bibcite{vogl_01}{\textit  {Vogl et\nobreakspace  {}al.}(2001)}
\bibcite{vogl_04}{\textit  {Vogl et\nobreakspace  {}al.}(2004)}
