\contentsline {chapter}{Acknowledgments}{i}
\contentsline {chapter}{\numberline {1}Introduction and Objectives}{1}
\contentsline {chapter}{\numberline {2}Electromagnetic Radiation: The Basics}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}The plane wave solution in free space}{8}
\contentsline {subsection}{\numberline {2.2.1}Monochromatic waves}{8}
\contentsline {subsection}{\numberline {2.2.2}Superposition of waves}{15}
\contentsline {section}{\numberline {2.3}Electromagnetic waves in media}{16}
\contentsline {subsection}{\numberline {2.3.1}Basics, polarizable media and anisotropic media}{16}
\contentsline {subsection}{\numberline {2.3.2}Lossy media}{17}
\contentsline {subsection}{\numberline {2.3.3}Dispersive media}{21}
\contentsline {subsection}{\numberline {2.3.4}Plasma}{21}
\contentsline {subsection}{\numberline {2.3.5}Magnetoplasma}{26}
\contentsline {subsection}{\numberline {2.3.6}Propagation through Magnetoplasma}{30}
\contentsline {chapter}{\numberline {3}Antennas in space}{33}
\contentsline {section}{\numberline {3.1}Generation of electromagnetic waves}{33}
\contentsline {section}{\numberline {3.2}The Hertz'ian Dipole}{39}
\contentsline {section}{\numberline {3.3}Real antennas and their properties}{50}
\contentsline {section}{\numberline {3.4}Phased arrays}{59}
\contentsline {section}{\numberline {3.5}The reciprocity theorem}{61}
\contentsline {chapter}{\numberline {4}Direction Finding}{63}
\contentsline {section}{\numberline {4.1}DF Basics}{63}
\contentsline {section}{\numberline {4.2}The analytical solution}{73}
\contentsline {subsection}{\numberline {4.2.1}The direction of the incident wave}{73}
\contentsline {subsection}{\numberline {4.2.2}The Stokes parameters}{80}
\contentsline {section}{\numberline {4.3}The error propagation analysis}{83}
\contentsline {subsection}{\numberline {4.3.1}The direction of the origin of the incident wave}{84}
\contentsline {subsection}{\numberline {4.3.2}Multivariate Analysis}{90}
\contentsline {subsection}{\numberline {4.3.3}The Stokes parameter}{92}
\contentsline {subsection}{\numberline {4.3.4}Verification of the results}{95}
\contentsline {section}{\numberline {4.4}A numerical method}{99}
\contentsline {subsection}{\numberline {4.4.1}Defining the problem}{99}
\contentsline {subsection}{\numberline {4.4.2}Finding the minimum of a function of multiple parameters}{104}
\contentsline {subsection}{\numberline {4.4.3}The Newton-Raphson Method}{105}
\contentsline {subsubsection}{The one-dimensional case}{106}
\contentsline {subsubsection}{The multidimensional NRM}{106}
\contentsline {chapter}{\numberline {5}Calibration of the SWAVES antennas}{109}
\contentsline {section}{\numberline {5.1}Introduction}{109}
\contentsline {section}{\numberline {5.2}The spacecraft}{110}
\contentsline {subsection}{\numberline {5.2.1}Characteristics}{110}
\contentsline {subsection}{\numberline {5.2.2}The model}{112}
\contentsline {section}{\numberline {5.3}The Computation}{116}
\contentsline {subsection}{\numberline {5.3.1}Computation of the effective length vectors}{116}
\contentsline {section}{\numberline {5.4}Calculations}{117}
\contentsline {subsection}{\numberline {5.4.1}Variation of the effective length vectors with frequency and direction}{123}
\contentsline {subsection}{\numberline {5.4.2}The Covariance Matrix}{132}
\contentsline {subsection}{\numberline {5.4.3}Variation of the effective length vectors with frequency at fixed direction}{135}
\contentsline {subsection}{\numberline {5.4.4}Variation of the effective length vectors with different HGA angles}{136}
\contentsline {subsection}{\numberline {5.4.5}The Impedances and Admittances}{142}
\contentsline {chapter}{\numberline {6}Conclusions}{151}
