\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Base capacitances}}{112}
\contentsline {table}{\numberline {5.2}{\ignorespaces Effective length vectors at 500kHz}}{123}
\contentsline {table}{\numberline {5.3}{\ignorespaces Variation of E1 due to HGA angle variation with base capacitances included}}{141}
\contentsline {table}{\numberline {5.4}{\ignorespaces Variation of E2 due to HGA angle variation with base capacitances included}}{143}
\contentsline {table}{\numberline {5.5}{\ignorespaces Variation of E3 due to HGA angle variation with base capacitances included}}{144}
\addvspace {10\p@ }
