\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rheometry}
\citation{macher_dipl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rheometry model of the NASA/STEREO spacecraft}}{4}}
\newlabel{fig_rheomod}{{1.1}{4}}
\citation{cassini}
\citation{cassini2}
\citation{cassini3}
\citation{toolbox}
\citation{toolbox2}
\citation{antenna_report_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electromagnetic Radiation: The Basics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The plane wave solution in free space}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monochromatic waves}{8}}
\newlabel{maxwell1}{{2.1}{8}}
\newlabel{maxwell2}{{2.2}{8}}
\newlabel{maxwell3}{{2.3}{8}}
\newlabel{maxwell4}{{2.4}{8}}
\newlabel{maxwell_freespace1}{{2.5}{8}}
\newlabel{maxwell_freespace2}{{2.6}{8}}
\newlabel{maxwell_freespace3}{{2.7}{8}}
\newlabel{maxwell_freespace4}{{2.8}{8}}
\newlabel{constitutive_1_vacuum}{{2.9}{9}}
\newlabel{constitutive_2_vacuum}{{2.10}{9}}
\newlabel{constitutive_1_linear}{{2.13}{9}}
\newlabel{constitutive_2_linear}{{2.14}{9}}
\newlabel{maxwell_freespace_nosource_1}{{2.15}{10}}
\newlabel{maxwell_freespace_nosource_2}{{2.16}{10}}
\newlabel{maxwell_freespace_nosource_3}{{2.17}{10}}
\newlabel{maxwell_freespace_nosource_4}{{2.18}{10}}
\newlabel{wave_equation_E}{{2.21}{10}}
\newlabel{wave_equation_B}{{2.24}{11}}
\newlabel{dAlambert}{{2.25}{11}}
\newlabel{dispersionsrelation}{{2.28}{12}}
\newlabel{brechungsindex}{{2.29}{12}}
\newlabel{plane_wave_1}{{2.30}{12}}
\newlabel{plane_wave_2}{{2.31}{12}}
\newlabel{plane_wave_3}{{2.32}{13}}
\newlabel{lichtgeschwindigkeit}{{2.34}{13}}
\newlabel{plane_wave_B}{{2.36}{14}}
\newlabel{plane_wave_B_simpli}{{2.37}{14}}
\newlabel{plane_wave_H_simpli}{{2.38}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Superposition of waves}{15}}
\newlabel{superpos_of_waves}{{2.39}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromagnetic waves in media}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basics, polarizable media and anisotropic media}{16}}
\newlabel{constitutive_1_unisotrop}{{2.40}{16}}
\newlabel{constitutive_2_unisotrop}{{2.41}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lossy media}{17}}
\newlabel{ohm}{{2.42}{17}}
\newlabel{ohm_lorenz}{{2.43}{17}}
\newlabel{relax_equation}{{2.47}{18}}
\newlabel{maxwell4_conducting medium}{{2.48}{19}}
\newlabel{complex_permittivity}{{2.49}{19}}
\newlabel{dispersionrelarion_complex}{{2.50}{19}}
\newlabel{plane_wave_conductor}{{2.51}{19}}
\newlabel{skin depth_conductor}{{2.53}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dispersive media}{21}}
\newlabel{group_velocity}{{2.54}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Plasma}{21}}
\newlabel{polarization}{{2.55}{21}}
\newlabel{force_on e}{{2.56}{22}}
\newlabel{solution_for_r}{{2.58}{23}}
\newlabel{polarization_solution}{{2.60}{23}}
\newlabel{plasmafrequency}{{2.65}{23}}
\newlabel{polarization_solution_2}{{2.66}{23}}
\newlabel{D_plasma}{{2.67}{24}}
\newlabel{epsilon_plasma}{{2.68}{24}}
\newlabel{dispersion_relation_plasma}{{2.69}{24}}
\newlabel{phasespeed_plasma}{{2.70}{24}}
\newlabel{groupspeed_plasma}{{2.71}{24}}
\newlabel{wave vector_plasma}{{2.75}{25}}
\newlabel{wave vector_plasma_imag}{{2.76}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Magnetoplasma}{26}}
\newlabel{B_magnetoplasma}{{2.77}{26}}
\newlabel{eq_of_motion_electrons}{{2.78}{26}}
\newlabel{get_conductivity}{{2.80}{26}}
\newlabel{conductivity_magnetoplasma}{{2.87}{28}}
\newlabel{maxwell4_magnetized_plasma}{{2.88}{28}}
\newlabel{gyrotropic_tensor}{{2.89}{28}}
\newlabel{isotropic_tensor}{{2.99}{29}}
\newlabel{isotropic_tensor}{{2.100}{29}}
\citation{leitinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Propagation through Magnetoplasma}{30}}
\newlabel{dispersion_relation_magnetoplasma}{{2.101}{30}}
\newlabel{phasespeed_magnetoplasma}{{2.102}{30}}
\citation{grant}
\citation{emwaves}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antennas in space}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generation of electromagnetic waves}{33}}
\newlabel{rule_B}{{3.2}{35}}
\newlabel{rule_E}{{3.3}{35}}
\newlabel{maxwell}{{3.4}{35}}
\newlabel{lorenz}{{3.8}{35}}
\newlabel{expressed_as_gradient}{{3.10}{36}}
\citation{emwaves}
\newlabel{HH1}{{3.15}{37}}
\newlabel{HH2}{{3.16}{37}}
\newlabel{staticsolution1}{{3.17}{37}}
\newlabel{staticsolution2}{{3.18}{37}}
\newlabel{dynamicharmonicsolution1}{{3.23}{38}}
\newlabel{dynamicharmonicsolution2}{{3.24}{38}}
\newlabel{dynamicsolution1}{{3.25}{38}}
\newlabel{dynamicsolution2}{{3.26}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hertzian Dipole}}{39}}
\newlabel{fig_hertz_dipol}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hertz'ian Dipole}{39}}
\newlabel{hd1}{{3.27}{40}}
\newlabel{hd2}{{3.28}{40}}
\newlabel{hd3}{{3.29}{40}}
\newlabel{hd4}{{3.30}{40}}
\newlabel{hd5}{{3.31}{40}}
\newlabel{hd6}{{3.32}{40}}
\newlabel{hd_simpli_1}{{3.33}{40}}
\newlabel{hd_simpli_2}{{3.34}{40}}
\newlabel{hd_simpli_3}{{3.35}{40}}
\newlabel{hd_simpli_4}{{3.36}{40}}
\newlabel{simple_potential_solution}{{3.37}{41}}
\newlabel{simple_potential_solution2}{{3.38}{41}}
\newlabel{simple_potential_solution_timeharmonic}{{3.39}{41}}
\newlabel{lorenz_simplified}{{3.40}{41}}
\newlabel{diff_eq_scalar_pot}{{3.41}{41}}
\newlabel{solution_scalar_pot_hd}{{3.43}{42}}
\newlabel{solution_scalar_pot_hd_ff}{{3.44}{42}}
\newlabel{simple_potential_solution_timeharmonic_sherical_ref}{{3.45}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate System}}{43}}
\newlabel{fig_coordinate_system}{{3.2}{43}}
\newlabel{get_B_hd}{{3.46}{43}}
\newlabel{get_E_hd}{{3.48}{44}}
\newlabel{get_E_hd}{{3.52}{45}}
\newlabel{poynting_hd}{{3.53}{45}}
\newlabel{time_averaged_energy_flow_hd}{{3.54}{45}}
\newlabel{fraunhofer_B}{{3.55}{46}}
\newlabel{fraunhofer_E}{{3.56}{46}}
\newlabel{fraunhofer_S}{{3.57}{46}}
\newlabel{fraunhofer_A}{{3.58}{47}}
\newlabel{rule_Hff}{{3.59}{47}}
\newlabel{rule_Eff}{{3.61}{47}}
\newlabel{total_power_hd}{{3.62}{47}}
\newlabel{radiation_resistance_hd}{{3.63}{48}}
\newlabel{gain}{{3.64}{48}}
\newlabel{gain_hd}{{3.65}{48}}
\newlabel{antenna_efficiency}{{3.66}{48}}
\newlabel{directivity}{{3.67}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Power pattern of Hertzian Dipole}}{49}}
\newlabel{fig_pp_hd}{{3.3}{49}}
\newlabel{power_pattern}{{3.68}{49}}
\newlabel{effect_area}{{3.69}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real antennas and their properties}{50}}
\newlabel{shd_current}{{3.70}{50}}
\newlabel{shd_A}{{3.71}{50}}
\newlabel{shd_A_simpl}{{3.72}{51}}
\newlabel{defin_leff}{{3.73}{51}}
\newlabel{shd_A_solution}{{3.74}{51}}
\newlabel{l_eff_shd_1}{{3.75}{51}}
\newlabel{l_eff_shd_2}{{3.76}{51}}
\newlabel{hwd_current}{{3.77}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Current distribution of the Halfwave Dipole}}{53}}
\newlabel{fig_curr_distr_hwd}{{3.4}{53}}
\newlabel{hwd_A_solution}{{3.78}{54}}
\newlabel{hwd_Hff}{{3.79}{54}}
\newlabel{hwd_Eff}{{3.80}{54}}
\newlabel{total_power_hwd}{{3.81}{55}}
\newlabel{radiation_resistance_hwd}{{3.82}{55}}
\newlabel{gain_hwd}{{3.83}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Pattern of the Halfwave Dipole}}{56}}
\newlabel{fig_pp_shd}{{3.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Loop antenna}}{56}}
\newlabel{fig_loop}{{3.6}{56}}
\newlabel{A_loop}{{3.84}{57}}
\newlabel{taylor}{{3.85}{57}}
\newlabel{A_loop_2}{{3.86}{57}}
\newlabel{A_loop_2}{{3.87}{58}}
\newlabel{Hff_loop}{{3.88}{58}}
\newlabel{Eff_loop}{{3.89}{58}}
\newlabel{total_power_loop}{{3.90}{58}}
\newlabel{radiation_resistance_loop}{{3.91}{59}}
\newlabel{coil_subst}{{3.92}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phased arrays}{59}}
\newlabel{Eff_array}{{3.95}{60}}
\newlabel{Eff_array_simpli}{{3.96}{61}}
\newlabel{Eff_array_simpli_simpli}{{3.97}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The reciprocity theorem}{61}}
\newlabel{reciproci_1}{{3.98}{62}}
\newlabel{reciproci_2}{{3.99}{62}}
\newlabel{reciproci_tensor_1}{{3.100}{62}}
\newlabel{reciproci_tensor_2}{{3.101}{62}}
\citation{ladreiter_03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Direction Finding}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DF Basics}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coordinate frame}}{64}}
\newlabel{fig_coordinate_frame_DF}{{4.1}{64}}
\newlabel{Ex}{{4.3}{64}}
\newlabel{Ey}{{4.4}{64}}
\newlabel{norm_stokes_1}{{4.9}{65}}
\newlabel{norm_stokes_2}{{4.10}{65}}
\newlabel{norm_stokes_3}{{4.11}{65}}
\newlabel{norm_stokes_4}{{4.12}{65}}
\newlabel{V}{{4.17}{67}}
\newlabel{heff_x}{{4.23}{68}}
\newlabel{heff_y}{{4.25}{68}}
\citation{cecconi04}
\newlabel{A_i}{{4.35}{72}}
\newlabel{B_i}{{4.36}{72}}
\newlabel{auto_corr_allgemein}{{4.37}{73}}
\newlabel{re_corr_allgemein}{{4.38}{73}}
\newlabel{im_corr_allgemein}{{4.39}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The analytical solution}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The direction of the incident wave}{73}}
\newlabel{tan_phi}{{4.54}{76}}
\citation{cecconi04}
\newlabel{tan_theta}{{4.64}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Stokes parameters}{80}}
\newlabel{lineare_gleichung}{{4.81}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The error propagation analysis}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The direction of the origin of the incident wave}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multivariate Analysis}{90}}
\newlabel{susec_multivariat}{{4.3.2}{90}}
\citation{antenna_report_1}
\citation{antenna_report_2}
\citation{DF}
\newlabel{error_prop_multi_variant}{{4.90}{91}}
\newlabel{error_prop_multi_variant_matrix}{{4.91}{91}}
\newlabel{var-covar-matr_phi_simpli2}{{4.92}{91}}
\newlabel{var-covar-matr_measured}{{4.93}{91}}
\citation{antenna_report_1}
\newlabel{var-covar-matr_theta_simpli2}{{4.94}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Stokes parameter}{92}}
\citation{burdenfaires}
\newlabel{lineare_gleichung_mit_error}{{4.95}{93}}
\newlabel{K_a}{{4.96}{93}}
\newlabel{K_r}{{4.97}{93}}
\newlabel{M}{{4.98}{93}}
\newlabel{abs_fehler}{{4.98}{93}}
\newlabel{rel_fehler}{{4.99}{93}}
\citation{burdenfaires}
\citation{cecconi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Verification of the results}{95}}
\citation{cecconi04}
\newlabel{tan_phi_cecconi}{{4.121}{97}}
\newlabel{tan_theta_cecconi}{{4.125}{97}}
\citation{cecconi04}
\newlabel{tan_theta_cecconi}{{4.128}{98}}
\newlabel{tan_theta_cecconi2}{{4.129}{98}}
\citation{uli1}
\citation{uli1}
\citation{uli1}
\citation{uli1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A numerical method}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining the problem}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The direction of the incident wave, extracted from Cassini data \cite  {uli1}}}{100}}
\newlabel{fig_uli1}{{4.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stokes parameters extracted from Cassini data \cite  {uli1}}}{101}}
\newlabel{fig_uli2}{{4.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Finding the minimum of a function of multiple parameters}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Newton-Raphson Method}{105}}
\@writefile{toc}{\contentsline {subsubsection}{The one-dimensional case}{106}}
\@writefile{toc}{\contentsline {subsubsection}{The multidimensional NRM}{106}}
\newlabel{nrm_multidim}{{4.141}{107}}
\newlabel{nrm_multidim_dispacement}{{4.143}{107}}
\citation{burdenfaires}
\citation{recipes}
\citation{vogl_01}
\citation{vogl_04}
\citation{cassini2}
\citation{cassini3}
\citation{cassini}
\citation{marsis}
\citation{marsis2}
\citation{ruckerundi05}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calibration of the SWAVES antennas}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The spacecraft}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Characteristics}{110}}
\newlabel{tab_base_caps55}{{5.2.1}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Base capacitances}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The model}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The STEREO spacecraft}}{113}}
\newlabel{fig_stereo}{{5.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spacecraft A}}{114}}
\newlabel{fig_D2_A_Oblique}{{5.2}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spacecraft A: X-View}}{114}}
\newlabel{fig_D2_A_X_View}{{5.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spacecraft A: Y-View}}{115}}
\newlabel{fig_D2_A_Y_View}{{5.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spacecraft A: Z-View}}{115}}
\newlabel{fig_D2_A_Z_View}{{5.5}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Range of HGA angle}}{116}}
\newlabel{fig_hgarange}{{5.6}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Computation}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Computation of the effective length vectors}{116}}
\citation{oswald2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spacecraft A: Effective Length Vectors,X-View/ Capacitances included}}{117}}
\newlabel{fig_Heff_D2_A_X_ViewCap}{{5.7}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculations}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spacecraft A: Effective Length Vectors,Y-View/ Capacitances included}}{118}}
\newlabel{fig_Heff_D2_A_Y_ViewCap}{{5.8}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spacecraft A: Effective Length Vectors,Z-View/ Capacitances included}}{119}}
\newlabel{fig_Heff_D2_A_Z_ViewCap}{{5.9}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Spacecraft B: Effective Length Vectors,X-View/ Capacitances included}}{120}}
\newlabel{fig_Heff_D2_B_X_ViewCap}{{5.10}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Spacecraft B: Effective Length Vectors,Y-View/ Capacitances included}}{121}}
\newlabel{fig_Heff_D2_B_Y_ViewCap}{{5.11}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Spacecraft B: Effective Length Vectors,Z-View/ Capacitances included}}{122}}
\newlabel{fig_Heff_D2_B_Z_ViewCap}{{5.12}{122}}
\newlabel{tab_heff}{{5.4}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effective length vectors at 500kHz}}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variation of the effective length vectors with frequency and direction}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sample directions/Z View}}{125}}
\newlabel{fig_sample_z}{{5.13}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sample directions/Oblique View}}{125}}
\newlabel{fig_sample_oblique}{{5.14}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model with capacitances included-frequency up to 16MHz/Z View }}{126}}
\newlabel{fig_heff_dist_D2_A_Z_View_caps}{{5.15}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model with capacitances included-frequency up to 13MHz/Z View }}{127}}
\newlabel{fig_heff_dist_D2_A_Z_View_caps2}{{5.16}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model with capacitances included-frequency up to 12MHz/Z View }}{128}}
\newlabel{fig_heff_dist_D2_A_Z_View_caps3}{{5.17}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model B with capacitances included-frequency up to 16MHz/Z View }}{129}}
\newlabel{fig_heff_dist_D2_B_Z_View_caps}{{5.18}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model B with capacitances included-frequency up to 13MHz/Z View }}{130}}
\newlabel{fig_heff_dist_D2_B_Z_View_caps2}{{5.19}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model B with capacitances included-frequency up to 12MHz/Z View }}{131}}
\newlabel{fig_heff_dist_D2_B_Z_View_caps3}{{5.20}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Covariance Matrix}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Standard deviation of the length, spacecraft A (full line) and B (dashed line)/capacitances Included}}{133}}
\newlabel{fig_VirtualSigma1_D2_caps}{{5.21}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Complex standard deviation of the angular distribution, spacecraft A (full line) and B (dashed line)/capacitances included}}{133}}
\newlabel{fig_VirtualSigma2_D2_caps}{{5.22}{133}}
\newlabel{covariance}{{5.4}{134}}
\newlabel{cov_500kHz}{{5.5}{134}}
\newlabel{cov_1MHz}{{5.6}{134}}
\newlabel{cov_500kHz_B}{{5.7}{134}}
\newlabel{cov_1MHz_B}{{5.8}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Variation of the effective length vectors with frequency at fixed direction}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variation of the effective length vectors with different HGA angles}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The absolute length of the electric antennas of the design 2 model/ Capacitances included}}{137}}
\newlabel{fig_Heff_length_abs_caps_D2}{{5.23}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The length of the real parts of the electric antennas of the design 2 model/Capacitances included}}{137}}
\newlabel{fig_Heff_length_real_caps_D2}{{5.24}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The length of the imaginary parts of the electric antennas of the design 2 model/Capacitances included}}{137}}
\newlabel{fig_Heff_length_imag_caps_D2}{{5.25}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/Z View}}{138}}
\newlabel{fig_heff_dist_HGA_D2_A_Z_View_caps}{{5.26}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/X View}}{139}}
\newlabel{fig_heff_dist_HGA_D2_A_X_View_caps}{{5.27}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/Y View}}{139}}
\newlabel{fig_heff_dist_HGA_D2_A_Y_View_caps}{{5.28}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/Z View}}{140}}
\newlabel{fig_heff_dist_HGA_D2_A_Z_View_caps2}{{5.29}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variation of E1 due to HGA angle variation with base capacitances included}}{141}}
\newlabel{tab_e1_var}{{5.3}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}The Impedances and Admittances}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Variation of E2 due to HGA angle variation with base capacitances included}}{143}}
\newlabel{tab_e12var}{{5.4}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variation of E3 due to HGA angle variation with base capacitances included}}{144}}
\newlabel{tab_e3_var}{{5.5}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Complex standard deviation of the angular distribution due to HGA angle variation, capacitances included}}{146}}
\newlabel{fig_VirtualSigma1_HGA_D2_caps}{{5.30}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Standard deviation of the length due to HGA angle variation, capacitances included}}{146}}
\newlabel{fig_VirtualSigma2_HGA_D2_caps}{{5.31}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Impedances of Design 2, spacecraft A, capacitances included}}{147}}
\newlabel{fig_Impedance1_D2_caps}{{5.32}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Impedances of Design 2, spacecraft A, capacitances included}}{147}}
\newlabel{fig_Impedance2_D2_caps}{{5.33}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Impedances of Design 2, spacecraft B, capacitances included}}{148}}
\newlabel{fig_Impedance1_D2B_caps}{{5.34}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Impedances of Design 2, spacecraft B, capacitances included}}{148}}
\newlabel{fig_Impedance2_D2B_caps}{{5.35}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Admittances of Design 2, spacecraft A, capacitances included}}{149}}
\newlabel{fig_Admittance1_D2_caps}{{5.36}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Admittances of Design 2, spacecraft A, capacitances included}}{149}}
\newlabel{fig_Admittance2_D2_caps}{{5.37}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Admittances of Design 2, spacecraft B, capacitances included}}{150}}
\newlabel{fig_Admittance1_D2B_caps}{{5.38}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Admittances of Design 2, spacecraft B, capacitances included}}{150}}
\newlabel{fig_Admittance2_D2B_caps}{{5.39}{150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{burdenfaires}{\textit  {Burden and Faires}(1999)}
\bibcite{cecconi04}{\textit  {Cecconi and Zarka}(2004)}
\bibcite{toolbox}{\textit  {Fischer et\nobreakspace  {}al.}(2000)}
\bibcite{cassini}{\textit  {Fischer et\nobreakspace  {}al.}(2001)}
\bibcite{cassini2}{\textit  {Fischer et\nobreakspace  {}al.}(2003)}
\bibcite{grant}{\textit  {Grant and Phillips}(1999)}
\bibcite{jackson}{\textit  {Jackson}(1981)}
\bibcite{ladreiter_03}{\textit  {Ladreiter et\nobreakspace  {}al.}(1995)}
\bibcite{leitinger}{\textit  {Leitinger}(2004)}
\bibcite{macher_dipl}{\textit  {Macher}(1997)}
\bibcite{toolbox2}{\textit  {Macher and Vejda}(2003)}
\bibcite{marsis}{\textit  {Macher et\nobreakspace  {}al.}(2002)}
\bibcite{marsis2}{\textit  {Macher et\nobreakspace  {}al.}(2004)}
\bibcite{antenna_report_1}{\textit  {Oswald et\nobreakspace  {}al.}(2004)}
\bibcite{oswald2008}{\textit  {Oswald et \nobreakspace  {}al.}(2008)}
\bibcite{antenna_report_2}{\textit  {Oswald et\nobreakspace  {}al.}(2005{a})}
\bibcite{DF}{\textit  {Oswald et\nobreakspace  {}al.}(2005{b})}
\bibcite{recipes}{\textit  {Press et\nobreakspace  {}al.}(1999)}
\bibcite{rheometry}{\textit  {Rucker et\nobreakspace  {}al.}(1996)}
\bibcite{ruckerundi05}{\textit  {Rucker et\nobreakspace  {}al.}(2005)}
\bibcite{cassini3}{\textit  {Rucker et\nobreakspace  {}al.}(1997)}
\bibcite{emwaves}{\textit  {Staelin et\nobreakspace  {}al.}(1994)}
\bibcite{uli1}{\textit  {Taubenschuss}(2005)}
\bibcite{vogl_01}{\textit  {Vogl et\nobreakspace  {}al.}(2001)}
\bibcite{vogl_04}{\textit  {Vogl et\nobreakspace  {}al.}(2004)}
\citation{uli1}
\citation{uli1}
