\contentsline {part} {\figurenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rheometry model of the NASA/STEREO spacecraft}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hertzian Dipole}}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate System}}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Power pattern of Hertzian Dipole}}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Current distribution of the Halfwave Dipole}}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Power Pattern of the Halfwave Dipole}}{40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Loop antenna}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordinate frame}}{45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The direction of the incident wave, extracted from Cassini data \cite {uli1}}}{73}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stokes parameters extracted from Cassini data \cite {uli1}}}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The STEREO spacecraft}}{82}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Spacecraft A}}{83}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Spacecraft A: X-View}}{83}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Spacecraft A: Y-View}}{83}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Spacecraft A: Z-View}}{83}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Range of HGA angle}}{84}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Spacecraft A: Effective Length Vectors,X-View/ Capacitances included}}{84}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Spacecraft A: Effective Length Vectors,Y-View/ Capacitances included}}{84}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Spacecraft A: Effective Length Vectors,Z-View/ Capacitances included}}{84}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Spacecraft B: Effective Length Vectors,X-View/ Capacitances included}}{84}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Spacecraft B: Effective Length Vectors,Y-View/ Capacitances included}}{84}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Spacecraft B: Effective Length Vectors,Z-View/ Capacitances included}}{84}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Sample directions/Z View}}{86}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Sample directions/Oblique View}}{86}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model with capacitances included-frequency up to 16MHz/Z View }}{86}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model with capacitances included-frequency up to 13MHz/Z View }}{87}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model with capacitances included-frequency up to 12MHz/Z View }}{87}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model B with capacitances included-frequency up to 16MHz/Z View }}{87}
\contentsline {figure}{\numberline {6.19}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model B with capacitances included-frequency up to 13MHz/Z View }}{87}
\contentsline {figure}{\numberline {6.20}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model B with capacitances included-frequency up to 12MHz/Z View }}{87}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Standard deviation of the length, spacecraft A (full line) and B (dashed line)/capacitances Included}}{88}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Complex standard deviation of the angular distribution, spacecraft A (full line) and B (dashed line)/capacitances included}}{88}
\contentsline {figure}{\numberline {6.23}{\ignorespaces The absolute length of the electric antennas of the design 2 model/ Capacitances included}}{91}
\contentsline {figure}{\numberline {6.24}{\ignorespaces The length of the real parts of the electric antennas of the design 2 model/Capacitances included}}{91}
\contentsline {figure}{\numberline {6.25}{\ignorespaces The length of the imaginary parts of the electric antennas of the design 2 model/Capacitances included}}{91}
\contentsline {figure}{\numberline {6.26}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/Z View}}{91}
\contentsline {figure}{\numberline {6.27}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/X View}}{92}
\contentsline {figure}{\numberline {6.28}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/Y View}}{92}
\contentsline {figure}{\numberline {6.29}{\ignorespaces The spatial distribution of the real parts of the effective length vectors of the design 2 model, capacitances included/Z View}}{92}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Complex standard deviation of the angular distribution due to HGA angle variation, capacitances included}}{93}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Standard deviation of the length due to HGA angle variation, capacitances included}}{93}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Impedances of Design 2, spacecraft A, capacitances included}}{95}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Impedances of Design 2, spacecraft A, capacitances included}}{95}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Impedances of Design 2, spacecraft B, capacitances included}}{95}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Impedances of Design 2, spacecraft B, capacitances included}}{95}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Admittances of Design 2, spacecraft A, capacitances included}}{96}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Admittances of Design 2, spacecraft A, capacitances included}}{96}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Admittances of Design 2, spacecraft B, capacitances included}}{96}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Admittances of Design 2, spacecraft B, capacitances included}}{96}
\addvspace {10\p@ }
