\begin{theindex}

  \item active beam steering, 60
  \item antenna, 2
    \subitem efficiency, 48
    \subitem gain, 48, 58
    \subitem impedance, 5
    \subitem loop, 55
    \subitem property, 3
  \item ASAP toolbox, 6
  \item autocorrelation parameter, 65

  \indexspace

  \item Cassini, 5, 50
  \item central force, 23
  \item charge relaxation time, 18
  \item CME, 2
  \item coil, 59
  \item constant
    \subitem dielectric, 19
  \item constitutive equations, 9, 16
  \item cross-correlation parameter, 65
  \item current distribution, 51

  \indexspace

  \item d'Alambert solution, 11
  \item Debye length, 21
  \item diffraction index, 12
  \item dipole
    \subitem halfwave, 52
    \subitem Hertz'ian, 39
    \subitem moment, 40
    \subitem short, 52
  \item direction finding, 2, 6, 63
  \item directivity, 48
  \item dispersion relation, 12, 30

  \indexspace

  \item earth
    \subitem orbit, 2
  \item effective antenna axis, 6
  \item effective length vector, 5, 6
  \item electromagnetic
    \subitem radiation, 7
    \subitem wave, 6
    \subitem waves, i
  \item equation
    \subitem continuity, 18
  \item Euler
    \subitem equation, 12
  \item experimental
    \subitem approach, 3

  \indexspace

  \item far field approximation, 46
  \item Faraday effect, 31
  \item field
    \subitem electric, 22
    \subitem external, 22
    \subitem macroscopic, 16, 17, 22
    \subitem microscopic, 16, 17
  \item Fourier analysis, 15
  \item Fraunhofer approximation, 46, 50
  \item frequency
    \subitem cutoff, 25
    \subitem plasma, 24

  \indexspace

  \item heliocentric, 2
  \item Helmholtz equation, 36

  \indexspace

  \item impedance matching, 55
  \item in flight calibration, 3

  \indexspace

  \item L'H\^{o}pital's rule, 54
  \item Lorentz gauge, 35, 41

  \indexspace

  \item magnetic
    \subitem diffusion, 18
    \subitem topology, 2
  \item magnetoplasma, 26, 30
  \item Master Thesis, 3, 6
  \item matlab, 6
  \item Maxwell, 8
    \subitem equation, 7, 10, 13
  \item media
    \subitem anisotropic, 16
    \subitem dispersive, 21
    \subitem lossy, 17
    \subitem polarizable, 16
    \subitem reciprocal, 61
  \item monopole antenna, 6

  \indexspace

  \item NASA, 2
  \item numerical
    \subitem approach, 3
    \subitem method, 5, 6

  \indexspace

  \item Ohm's law, 17
  \item oscillation, 23
    \subitem frequency, 23
    \subitem harmonic, 23

  \indexspace

  \item particle density, 22
  \item penetration depth, 20
  \item permeability, 9, 16
  \item permittivity, 9, 16
    \subitem effective, 19
  \item phased array, 59
  \item plasma, 2, 16, 21
  \item Pointing
    \subitem theorem, 34
  \item polarization, 2, 21
  \item potential fields, 35
  \item Poynting
    \subitem vector, 34
  \item propagation, 6

  \indexspace

  \item radiated power, 58
  \item radiation resistance, 48, 55, 58
  \item radio bursts, 2
  \item reception, 6
  \item reciproci tensor, 62
  \item reciprocity theorem, 61
  \item RPWS, 5

  \indexspace

  \item skin depth, 20
  \item solar
    \subitem system, 2
    \subitem wind, 2
  \item space probes, 2
  \item space science, 6
  \item spacecraft, 6
  \item STEREO, i, 6
  \item Stokes parameter, 65
  \item sun, 2
  \item superposition, 10, 15

  \indexspace

  \item temperature, 2
  \item tensor
    \subitem gyro-tropic, 29
    \subitem isotropic, 29
    \subitem uni-axial, 29
  \item triangulation, 3

  \indexspace

  \item units
    \subitem CGS, 16
    \subitem SI, 8, 16

  \indexspace

  \item vacuum, 8, 9
  \item vector potential, 52
  \item velocity, 2
    \subitem group, 21, 25
    \subitem phase, 30

  \indexspace

  \item wave
    \subitem electromagnetic, 12
    \subitem equation, 10
    \subitem generation, 33
    \subitem harmonic, 30
    \subitem harmonic source, 18
    \subitem monochromatic, 8, 15
    \subitem propagation, 11
    \subitem solution, 8
  \item waves
    \subitem in media, 16
  \item wire grid, 6

\end{theindex}
