%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% grlsample.tex: this sample file is for articles formatted with LaTeX2e,
% Modifiied June 2004
%
% This template is set up logically, with commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements.
%
% PLEASE DO NOT USE YOUR OWN MACROS
%
% All questions should be e-mailed to author.help@agu.org.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   ARTICLE MODE
%
% PLEASE USE THE GALLEY OPTION TO SUBMIT YOUR PAPERS
% IF YOU HAVE MULTI-LINE EQUATIONS
% The galley option produces single spaced, single column output
%
% LaTeX2e (galley):
\documentclass[galley,grl]{agu2001}
% LaTeX2e (draft):
%\documentclass[draft,grl]{agu2001}
%
% LaTeX2.09 (galley):
%\documentstyle[galley,grl]{agu2001}
% LaTeX2.09 (draft):
%\documentstyle[galley,grl]{agu2001}
%

%% ------------------------------------------------------------------------ %%
%
%  IMAGE DISPLAY
%
%% ------------------------------------------------------------------------ %%
%
% Uncomment the following line if you need to include images
%\usepackage{graphicx}
%
% PLEASE NOTE: WHEN YOU SUBMIT YOUR LATEX FILE TO GEMS, COMMENT OUT ANY COMMANDS
% THAT INCLUDE GRAPHICS.
% (See FIGURES section near the end of the file)

%% ------------------------------------------------------------------------ %%
%
%  ENTER PREAMBLE
%
%% ------------------------------------------------------------------------ %%

\authorrunninghead{BALES ET AL.}
% Author names in capital letters,

\titlerunninghead{Short Title}
% Shorter version of title entered in capital letters

% Author address will appear at end of article, may repeat
% this command for each author.
\authoraddr{R. C. Bales,
Department of Hydrology and Water Resources, University of
Arizona, Harshbarger Building 11, Tucson, AZ 85721, USA.
(roger@hwr.arizona.edu)}

\begin{document}

%% ------------------------------------------------------------------------ %%
%
%  ENABLE IMAGE DISPLAY WHILE USING DRAFT MODE
%
%% ------------------------------------------------------------------------ %%
%
% Uncomment the following code (as well as \usepackage{graphicx} above)
% if you need to include images in draft mode
%\setkeys{Gin}{draft=false}
%
% PLEASE NOTE: WHEN YOU SUBMIT YOUR LATEX FILE TO GEMS, COMMENT OUT ANY COMMANDS
% THAT INCLUDE GRAPHICS.
% (See FIGURES section near the end of the file)
%

%% ------------------------------------------------------------------------ %%
%
%  TITLE
%
%% ------------------------------------------------------------------------ %%


\title{Title of Article}
%
% e.g., \title{Terrestrial Ring Current:
% Origin, Formation and Decay $\alpha\beta\Gamma\Delta$}

%% ------------------------------------------------------------------------ %%
%
%  AUTHORS AND AFFILIATIONS - 3 methods
%
%% ------------------------------------------------------------------------ %%

% Method 1 (for all journals, except Reviews of Geophysics, which
% should use method 3):
% For three or fewer author/affiliation blocks, use \author{} and \affil{}

\author{R. C. Bales}
\affil{Department of Hydrology and Water Resources,
University of Arizona, Tucson, Arizona, USA}

\author{E. Mosley-Thompson}
\affil{Department of Geography, Ohio State University,
Columbus, Ohio, USA}

\author{J. R. McConnell}
\affil{Desert Research Institute, Division of Hydrologic Sciences,
Reno, Nevada, USA}

% ---------------
% Method 2 (for all journals, except Reviews of Geophysics, which
% should use method 3):
% For more than three author/affiliation blocks,
% use \author{\altaffilmark{}} and \altaffiltext{}
% \altaffilmark will produce footnote;
% matching altaffiltext will appear at bottom of page.
% May use \\ to start a new line.

% \authors{R. C. Bales, \altaffilmark{1}
% E. Mosley-Thompson, \altaffilmark{2}
% R. Williams, \altaffilmark{3}
% and J. R. McConnell\altaffilmark{4}}

% \altaffiltext{1}
% {Department of Hydrology and Water Resources, University of Arizona,
% Tucson, Arizona, USA.}
%
% \altaffiltext{2}{Department of Geography, Ohio State University,
% Columbus, Ohio, USA.}
%
% \altaffiltext{3}{Department of Space Sciences, University of Michigan,
% Ann Arbor, Michigan, USA.}
%
% \altaffiltext{4}{Desert Research Institute, Division of Hydrologic Sciences,
% Reno, Nevada, USA.}

%---------------
% Method 3 (for Reviews of Geophysics only): Reviewauthors is a table with three
% columns. You must supply the ''&'' between each author/affiliation. If you have
% more than three authors, start a new table line with /cr

% e.g.,
% \begin{reviewauthors}
% R. C. Bales\\
% Department of Hydrology and\\ Water Resources\\
% University of Arizona\\
% Tucson, Arizona, USA
% &
% E. Mosley-Thompson\\
% Department of Geography\\
% Ohio State University\\
% Columbus, Ohio, USA
% &
% J. R. McConnell\\
% Desert Research Institute\\
% Reno, Nevada, USA
% \end{reviewauthors}

%% ------------------------------------------------------------------------ %%
%
%  ABSTRACT
%
%% ------------------------------------------------------------------------ %%

% Do NOT include any \begin...\end commands within
% the body of the abstract.

\begin{abstract}
(Type abstract here)
\end{abstract}

%% ------------------------------------------------------------------------ %%
%
%  BEGIN ARTICLE
%
%% ------------------------------------------------------------------------ %%

% The body of the article must start with a \begin{article} command,
% and an \end{article} command must be placed at the end of the file,
% before \end{document}.
%
% If using draft mode \end{article} must follow the references section.

\begin{article}

%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%

\section{Introduction}
(Article text here)


%% ------------------------------------------------------------------------ %%
%
%  SECTION HEADS
%
%% ------------------------------------------------------------------------ %%

% Level 1 head

% Use the \section{} command to identify level 1 heads;
% type the appropriate head wording between the curly
% brackets, as shown below.
%
% Capitalize the first letter of each word (expect for
% prepositions, conjunctions, and articles that are
% three or fewer letters).
%
% Do not hyphenate level 1 heads. To break lines,
% type \protect\\ where you want the break to occur.
% AGU prefers the inverted triangle, breaking before
% prepositions, conjunctions, and articles, if possible.

\section{Level 1 Head: Introduction} An example.

% ---------------
% Level 2 head

% Use the \subsection{} command to identify level 2 heads.
%
% Capitalize the first letter of each word (expect for
% prepositions, conjunctions, and articles that are
% three or fewer letters).
%
% Do not hyphenate level 1 heads. To break lines,
% type \protect\\ where you want the break to occur.
% AGU prefers the inverted triangle, breaking before
% prepositions, conjunctions, and articles, if possible.

\subsection{Level 2 Head} An example.

% ---------------
% Level 3 head

% Use the \subsubsection{} command to identify level 3 heads
%
% Capitalize only the first letter of the first word, acronyms,
% first letter of proper nouns, and first letter of first word
% after a colon.
%
% Hyphenation is permitted in level 3 heads, if needed.

\subsubsection{Level 3 Head} An example.

\subsubsubsection{Level 4 Head} An example.

%% ------------------------------------------------------------------------ %%
%
%  IN-TEXT LISTS
%
%% ------------------------------------------------------------------------ %%

% Do not use bulleted lists; enumerated lists are okay.
% begin{enumerate}
% \item
% \item
% \item
% \end{enumerate}

%% ------------------------------------------------------------------------ %%
%
%  EQUATIONS
%
%% ------------------------------------------------------------------------ %%

% Single-line equations are centered.

% Math coded inside display math mode $$...$$
% will not be numbered e.g.:
$$x^2=y^2 + z^2$$

% Math coded inside \begin{equation} and \end{equation} will
% be automatically numbered e.g.:
 \begin{equation}
 x^2=y^2 + z^2
 \end{equation}

% IF YOU HAVE MULTI-LINE EQUATIONS, PLEASE
% BREAK THE EQUATIONS INTO TWO OR MORE LINES
% OF SINGLE COLUMN WIDTH (20 pc, 8.3 cm)
% using double backslashes (\\).

% To create multiline equations, use the
% \begin{eqnarray} and \end{eqnarray} environment
% as demonstrated below.
\begin{eqnarray}
  x_{1} & = & (x - x_{0}) \cos \Theta \nonumber \\
        && + (y - y_{0}) \sin \Theta  \nonumber \\
  y_{1} & = & -(x - x_{0}) \sin \Theta \nonumber \\
        && + (y - y_{0}) \cos \Theta.
\end{eqnarray}


% Break each line at a sign of operation
% (+, -, etc.) if possible, with the sign of operation
% on the new line.

% Indent second and subsequent lines to align with
% the first character following the equal sign on the
% first line.

% Use an \hspace{} command to insert horizontal space
% into your equation if necessary. Place an appropriate
% unit of measure between the curly braces, e.g.
% \hspace{1in}; you may have to experiment to achieve
% the correct amount of space.

% There is another multiline equation environment:
% \begin{aguleftmath}...\end{aguleftmath}
% The equation is aligned left and the second line indents to
% the width of a paragraph indent (AGU style)


%% ------------------------------------------------------------------------ %%
%
%  EQUATION NUMBERING: COUNTER
%
%% ------------------------------------------------------------------------ %%

% You may change equation numbering by resetting
% the equation counter or by explicitly numbering
% an equation.

% To explicitly number an equation, type \eqnum{}
% (with the desired number between the brackets)
% after the \begin{equation} or \begin{eqnarray}
% command.  The \eqnum{} command will affect only
% the equation it appears with; LaTeX will number
% any equations appearing later in the manuscript
% according to the equation counter.
%
% To reset the equation counter, place the setcounter{equation}
% command in front of your equation(s).
%\setcounter{equation}{0}

% Set the equation counter to 0 if the next
% number needed is 1 or set it to 7 if the
% next number needed is 8, etc.
%
% The \setcounter{equation} command does affect
% equations appearing later in the manuscript.

% If you have a multiline equation that needs only
% one equation number, use a \nonumber command in
% front of the double backslashes (\\) as shown in
% the multiline equation above.





%% ------------------------------------------------------------------------ %%
%
%  ACKNOWLEDGMENTS
%
%% ------------------------------------------------------------------------ %%

\begin{acknowledgments}
(Text here)
\end{acknowledgments}

%% ------------------------------------------------------------------------ %%
%
%  REFERENCE LIST AND TEXT CITATIONS
%
%% ------------------------------------------------------------------------ %%
%
% If you use BiBTeX for your References, please do not send
% your bibliography database. Copy the reference list
% from your .bbl file into your article file before submission:
%
%1. Run LaTeX on your LaTeX file.
%
%2. Run BiBTeX on your LaTeX file.
%
%3. Open the new .bbl file containing the reference list and
%copy all the contents into your LaTeX file after the
%acknowledgments section;
%
%4. Comment out the old \bibliographystyle and \bibliography commands.
%
%5. Run LaTeX on your new file before submitting.

%Failure to follow these instructions will require manual
%intervention through hard keying of information,
%which can introduce errors.

\begin{thebibliography}{}

\bibitem[]{}
Brophy, J. G., E. M. Klein, and M. A. Stewart (1999), Textural
(Nomarski interferometry) studies of plagioclase phenocryst
zonation styles in MORB dikes and lavas from the north wall of the
{Hess Deep Rift}, \textit{Eos Trans. AGU}, \textit{80}(46), Fall
Meet. Suppl., F985.

\bibitem[]{}
Budetta, G., and D. Carbone (1998), Temporal variations in gravity
at Mt. Etna (Italy) associated with the 1989 and 1991 eruptions,
\textit{Bull. Volcanol.}, \textit{59}, 311--326.

\bibitem[]{}
Englemann, R. J., R. W. Perkins, D. I. Hagan, and W. A. Haller
(1986), Washout coefficients for selected gases and particulates,
paper presented at 59th Annual Meeting, Air Pollut. Control
Agency, San Francisco, Calif., 20--24 June.

\bibitem[]{}
Gaines, S., P. Hataway, and S. Hipskind (Eds.) (1992),
\textit{Airborne Arctic Stratospheric Expedition II} [CDROM
NASA/UARP-004], NASA Ames Res. Cent., Moffett Field, Calif.

\bibitem[]{}
Kastrup, U., M. L. Zoback, N. Deichmann, K. F. Evans, D. Giardini,
and A. J. Michael (2004), Stress field variations in the Swiss
Alps and the northern Alpine foreland derived from inversion of
fault plane solutions,  \textit{J. Geophys. Res.}, \textit{109},
B01402,  doi:10.1029/2003JB002550.

\bibitem[]{}
Liu, H.-L., and J. W. Meriwether (2004), Analysis of a temperature
inversion event in the lower mesosphere, \textit{J. Geophys.
Res.}, \textit{108}, D02S07,  doi:10.1029/2002JD003026.

\bibitem[]{}
Ma, J., D. W. Waugh, A. R. Douglass, S. R. Kawa, and S.-J. Lin
(2003), Evaluation of the transport in the Goddard Space Flight
Center three-dimensional chemical transport model using the
equivalent length diagnostic, \textit{J. Geophys. Res.},
\textit{108}(D6), 4201,  doi:10.1029/2002JD002268.

\bibitem[]{}
Macmillan, D., and T. Ma (1999), VLBI measurements of Caribbean
and South American motion, \textit{Geophys. Res. Lett., 26}(7),
919--922.

\bibitem[]{}
McDougall, I., and T. M. Harrison (Eds.) (1999),
\textit{Geochronology and Thermochronology by the
$^{40}$Ar/$^{39}$Ar Method}, 2nd ed., 269 pp., Oxford Univ. Press,
New York.

\bibitem[]{}
Morrill, J. C., R. C. Bales, and M. H. Conklin (2001), The
relationship between air temperature and stream temperature,
\textit{Eos Trans. AGU},  \textit{82}(20), Spring Meet. Suppl.,
Abstract H42A-09.

\bibitem[]{}
Scholz, C. H., and T. C. Hanks (2004), The strength of the San
Andreas fault: A discussion, in \textit{Rheology and Deformation
of the Lithosphere at Continental Margins}, edited by G. D. Karner
et al., Columbia Univ. Press,  New York, in press.

\bibitem[]{}
Sweet, P. A. (1958), The neutral point theory of solar flares, in
  \textit{Electromagnetic Phenomena in Cosmic Physics}, edited by B. Lehnert,
  pp. 123--134, Cambridge Univ. Press, New York.

\bibitem[]{}
Tullis, T., and J. Tullis (1986), Experimental rock deformation
techniques, in  \textit{Mineral and Rock Deformation: Laboratory
Studies}, \textit{Geophys. Monogr. Ser.}, vol. 36, edited by B. E.
Hobbs and H. C. Heard, pp. 297--324, AGU, Washington, D.C.

\bibitem[]{}
Weaver, C. J., A. R. Douglass, and R. B. Rood (1993),
Thermodynamic balance of three-dimensional stratospheric winds
derived from a data assimilation procedure, \textit{J. Atmos.
Sci.}, \textit{50}, 2987--2993.


\end{thebibliography}


%% ------------------------------------------------------------------------ %%
%
% FIGURES
%
% PLEASE NOTE: WHEN YOU SUBMIT YOUR LATEX FILE TO GEMS, COMMENT OUT ANY COMMANDS
% THAT INCLUDE GRAPHICS (see example below).
%
% ---------------
% ONE-COLUMN figure example
% (For further instructions see FIGURE, PLATE, AND TABLES section at end of file)

\begin{figure}
%\noindent\includegraphics[width=20pc]{samplefigure.eps}
 \caption{Caption text here}
\end{figure}
% PLEASE COMMENT OUT YOUR \includegraphics COMMAND AS SHOWN WHEN SUBMITTING
% YOUR ARTICLE.



%% ------------------------------------------------------------------------ %%
%
% TABLES
%
% ---------------
% ONE-COLUMN table example
% (For further instructions see FIGURE, PLATE, AND TABLES section at end of file)
%
\begin{table}
\caption{Summary of Correlations Between Ice Cores and
Indices\tablenotemark{a}}
\begin{flushleft}
\begin{tabular}{lcccc}
\tableline
\multicolumn{1}{c}{Site}&Time&12-Month&Pearson's&Spearman \\
&Span&Period&$R$&Rank Order \\
\tableline
\multicolumn{5}{c}{{\it First Example Italic Centered Heading}} \\
GITS\tablenotemark{b} & 1865--1995&Feb.--Jan.&-0.316&-0.298 \\
Camp Century & 1865--1974&July--June&-0.320&-0.298 \\
\multicolumn{5}{c}{{\it Second Example}} \\
Nasa-U & 1865--1994&Sept.--Aug.&-0.353&-0.342 \\
Milcent & 1865--1966&June--May&-0.410&-0.494 \\
\tableline
\end{tabular}
\end{flushleft}
\tablenotetext{a}{This is an example of the tablenotetext
command.} \tablenotetext{b}{Here is a second example.}
\end{table}


% ---------------
% Table 2 - double column table example:
%
%\clearpage
\begin{table*}
\def\ph{\phantom{age }}
\def\pph{\phantom{th}}
\newbox\dothis
\setbox\dothis=\vbox to0pt{\vskip-1pt\hsize=11.5pc\centering
Error\vss} \caption{Please Note That This Double-Column Table Does
Not Display Properly in Draft Mode\tablenotemark{a}}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccrrrcrrr}
\hline &&\multicolumn{4}{c}{\vrule height 12pt width 0pt Panel A
Regression A}&\multicolumn{4}{c}{Panel B Regression B}\cr
\cline{3-6}\cline{7-10}\cr
%&&\multicolumn{4}{c}{\hrulefill}&\multicolumn{4}{c}{\hrulefill}\cr
\noalign{\vskip-4pt} &&&\multicolumn{3}{c}{\copy\dothis}&
&\multicolumn{3}{c}{\copy\dothis}\cr \cr \noalign{\vskip-6pt}
\cline{4-6}\cline{8-{10}}\cr \noalign{\vskip-6pt}
&Actual&Predicted&&\multicolumn{2}{c}{Cumulative}
&\multicolumn{1}{c}{\ Predicted}
&&\multicolumn{2}{c}{Cumulative}\cr \cline{5-6}\cline{9-{10}}\cr
\noalign{\vskip-9pt}
&\multicolumn{1}{c}{M2}&\multicolumn{1}{c}{M2}
&\multicolumn{1}{c}{Level\hbox to-12pt{}}&&&\multicolumn{1}{c}{M2}&%
\multicolumn{1}{c}{Level}&\cr
%%
Year&\multicolumn{1}{c}{Growth} &\multicolumn{1}{c}{Growth}
&\multicolumn{1}{c}{Growth}&
\multicolumn{1}{c}{Billns\hbox to-12pt{}}&Percentage&%
\multicolumn{1}{c}{Growth} &\multicolumn{1}{c}{Growth}&
\multicolumn{1}{c}{Billns\hbox to -12pt{}}&Percentage\cr
\noalign{\vskip3pt} \hline \noalign{\vskip3pt} 1990Q4&4.0& 6.4&
$-$2.3\ &$-$71 & 2.2\ph& 6.5&$-$2.4\pph&$-$80&2.4\ph  \cr
1991Q4&3.0& 3.6& $-$0.5\ &$-$91 & 2.7\ph &
3.3&$-$0.3\pph&$-$92&2.7\ph  \cr 1992Q4&1.8& 6.4& $-$4.5\ &$-$257
& 7.5\ph  & 5.9&$-$4.0\pph&$-$239&6.9\ph  \cr 1993Q4&1.4& 4.8&
$-$3.4\ &$-$392 & 11.2\ph  & 5.0&$-$3.6\pph&$-$381&10.9\ph  \cr
1994Q4&0.6& 3.0& $-$2.4\ &$-$489 & 13.9\ph  &
2.6&$-$2.0\pph&$-$464&13.2\ph  \cr 1995Q4&3.8& 3.5& 0.3\ &$-$495 &
13.6\ph  & 4.2&$-$0.4\pph&$-$500&13.7\ph  \cr 1996Q4&4.5& 3.9&
0.5\ &$-$495 & 13.0\ph  & 4.0&$-$0.4\pph&$-$505&13.3\ph\cr
\noalign{\vskip3pt} \multicolumn{3}{l}{Mean Error (1990\/--1996)}&
\multicolumn{4}{l}{\phantom{$-$}$-$1.78}&
\multicolumn{3}{l}{\phantom{$.$}$-$1.78}\cr \multicolumn{3}{l}{\it
{\rm RMSE}}& \multicolumn{4}{l}{\phantom{$--$}2.52}&
\multicolumn{3}{l}{\phantom{$-.$}2.40}\cr \hline
\end{tabular*}
\tablenotetext{a}{Please note that this double-column table does
not display properly in draft mode. This is an example of the
tablenote command. The predicted values are generated using the
regressions reported in Table 1. Regressions are estimated from
1960Q4 and dynamically simulated from 1990Q1 to 1966Q4. RMSE is
the root-mean-square error, which is of particular interest in
this context.}
\end{table*}

%% ------------------------------------------------------------------------ %%
%
%  FIGURE, PLATE, AND TABLE NUMBERING: COUNTERS
%
%% ------------------------------------------------------------------------ %%
%
% To set counters explicitly:
% \setfigurenum{<number>}, following figures will follow this number
% \settablenum{<number>}, following tables will follow this number

% ------------------------------------------------------------------------ %%
%
%  FIGURE, PLATE, AND TABLES
%
%% ------------------------------------------------------------------------ %%
%
%
% ONE-COLUMN figure/table, including eps graphics
%
% \begin{figure}
% \noindent\includegraphics[width=20pc]{samplefigure.eps}
% \caption{Caption text here}
% \end{figure}
% \end{document}
%
% \begin{table}
% \caption{}
% \end{table}
%
% ---------------
% TWO-COLUMN figure/table
%
% \begin{figure*}
% \noindent\includegraphics[width=39pc]{samplefigure.eps}
% \caption{Caption text here}
% \end{figure*}
%
% \begin{table*}
% \caption{Caption text here}
% \end{table*}
%


% ---------------
% Landscape (broadside) figure/table
% (These objects will not display properly in draft mode, use galley.)
%
% ONE-COLUMN landscape figure and table
%
% \begin{landscapefigure}
% \includegraphics[height=.75\mycolumnwidth,width=42pc]{samplefigure.eps}
% \caption{Caption text here}
% \end{landscapefigure}
%
% \begin{landscapetable}
% \caption{Caption text here}
% \begin{tabular*}{\hsize}{@{\extracolsep{\fill}}lcccc}
% \tableline
% ....
% \tableline\\
% \multicolumn5l{(a) Algorithms from Numerical Recipes}\\
% \end{tabular*}
% \tablenotetext{}{}
% \tablecomments{}
% \end{landscapetable}
%
% FULL-PAGE landscape figures and tables
%
% \begin{figure*}[p]
% \begin{landscapefigure*}
% illustration here
% \caption{caption here}
% \end{landscapefigure*}
% \end{figure*}
%
% \begin{table}[p]
% \begin{landscapetable*}
% \caption{}
% \begin{tabular*}{\textheight}{@{\extracolsep{\fill}}lccrrrcrrr}
% ....
% \end{tabular*}
% \begin{tablenotes}
% ...
% \end{tablenotes}
% \end{landscapetable*}
% \end{table}
%

%% ------------------------------------------------------------------------ %%
%
%  END ARTICLE
%
%% ------------------------------------------------------------------------ %%

\end{article}



\end{document}
