
function Feko_Curr(PhysGrid,Freq,FeedNum,WorkingDir,Titel,er)

% Feko_Curr(PhysGrid,Freq,FeedNum,WorkingDir,Titel) uses Feko to
% calculate currents on antenna grid PhysGrid when driven at the 
% frequency Freq as specified by FeedNum. Titel defines the title 
% added at the beginning of the Concept input and output files.
% The calculations are done in the directory WorkingDir (default is
% the current directory).

if ~exist('Titel','var')||isempty(Titel),
  Titel='';
end

if ~exist('WorkingDir','var')||isempty(WorkingDir),
  WorkingDir='';
end

%   set er to the correct distance

l=sqrt(dor(er,er,2));

Feko_CreateIn(PhysGrid,Freq,FeedNum,Titel,WorkingDir, er);
Feko_Call(WorkingDir);
%Op=Feko_ReadAll(WorkingDir);

