** PREFEKO input file generated by CADFEKO version 6.0.151450-x64

** NOTES
** END OF NOTES

** Import mesh model
IN   8 31  "xx.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000


** Set frequency
FR:  :  :  :  :  : 0

** Sources

** Total source power
** use defaults

** Requested output
DA: : : : 0
OS: 0 ** Currents1

** End of file
EN

** CADFEKO Checksum: 8d64596c73520aa280c786d932e03f7a
