Tabulated values of the length of the effective length
vectors, the angle between the two effective length
vectors, and the colatitude of the plane of the effective length
vectors as a function of the configuration, the angle between
the physical antennas and the angle between the z-axis and
the plane of the antennas.

Configuration 1 means that the antennas are located below a
solar panel, while at configuration 2 the antennas are located
between two solar panels.


Calculated with ASAP

Configuration 1

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	1.928m/31.5°/139.0°	1.900m/33.0°/139.0°	1.871m/34.4°/139.1°	1.839m/35.8°/139.2°	1.805m/37.2°/139.2°	1.770m/38.6°/139.3°	1.732m/40.0°/139.4°	

Theta: 125	1.956m/31.1°/140.0°	1.926m/32.5°/140.0°	1.895m/34.0°/140.1°	1.862m/35.4°/140.1°	1.826m/36.8°/140.1°	1.789m/38.2°/140.1°	1.750m/39.6°/140.2°	

Theta: 130	1.977m/30.7°/141.0°	1.947m/32.2°/141.0°	1.914m/33.6°/141.0°	1.879m/35.1°/141.0°	1.843m/36.5°/141.0°	1.804m/37.9°/141.0°	1.764m/39.3°/141.0°	

Theta: 135	1.994m/30.4°/142.1°	1.962m/31.9°/142.0°	1.928m/33.3°/142.0°	1.892m/34.8°/142.0°	1.855m/36.2°/141.9°	1.815m/37.6°/141.9°	1.773m/39.0°/141.8°	

Configuration 2

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	2.029m/22.7°/134.4°	1.992m/23.7°/134.6°	1.953m/24.8°/134.8°	1.913m/25.9°/135.0°	1.870m/26.9°/135.2°	1.825m/27.9°/135.4°	1.778m/28.9°/135.6°	

Theta: 125	2.047m/22.7°/135.7°	2.010m/23.8°/135.8°	1.970m/24.8°/136.0°	1.928m/25.9°/136.1°	