\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invoking the Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Packages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-standard Features}{1}}
\citation{smith96}
\citation{allen73}
\citation{nobody97}
\citation{allen73}
\citation{smith96}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the Document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographic References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual Citations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References with \texttt  {natbib}}{2}}
\newlabel{sec:refs}{{5.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure showing how an encapsulated PostScript graphic may be included. This example is for a double column figure, which does cause more placement problems than single column ones.}}{3}}
\newlabel{fig:double}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Tables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure showing how an encapsulated PostScript graphic may be included. This example is for a single column figure.}}{3}}
\newlabel{fig:single}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{3}}
\newlabel{sec:grf}{{6.1}{3}}
\bibcite{allen73}{{1}{1973}{{Allen}}{{}}}
\bibcite{nobody97}{{2}{1997}{{Nobody et~al.}}{{}}}
\bibcite{smith96}{{3}{1996}{{Smith \& Jones}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample table illustrating usage of the \LaTeX  {} table environment.}}{4}}
\newlabel{tab:table}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equations}{4}}
\newlabel{eq:equation1}{{1}{4}}
\newlabel{eq:equation2}{{2}{4}}
\newlabel{eq:equation3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Manuscripts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preparation of Final Manuscripts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Submission of Final Manuscripts}{4}}
