\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar Orbiter}{1}}
\citation{harrington}
\citation{rheometry}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible antenna configuration for SOLAR ORBITER.}}{2}}
\newlabel{fig:antennas1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another possible antenna configuration for SOLAR ORBITER.}}{2}}
\newlabel{fig:antennas2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wire-grid model of the STEREO spacecraft.}}{2}}
\newlabel{fig:wiregrid}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artist's view of the RESONANCE spacecraft.}}{2}}
\newlabel{fig:resonance}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration of spacecraft antennas}{2}}
\citation{macher_dipl}
\citation{Sinclair}
\citation{CollinZucker}
\@writefile{toc}{\contentsline {section}{\numberline {4}The concept of the effective length vector}{3}}
\newlabel{antenna_equation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of geometric and electric antennas}}{3}}
\newlabel{fig:comparison}{{5}{3}}
\newlabel{heff}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasi-thermal noise spectroscopy}{3}}
\bibstyle{aa}
\bibdata{../../Bibliography/MyBib}
\bibcite{CollinZucker}{{CZ69}{}{{}}{{}}}
\bibcite{harrington}{{Har68}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of quasi-thermal noise adapted after BEPI COLOMBO PWI Scientific and Technical Plan/Annex 2}}{4}}
\newlabel{fig:qtn}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of the Debye length as function of distance from the Sun}}{4}}
\newlabel{fig:debye}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Antenna Impedances of the SWAVES antennas. The imaginary part is plotted against the real part.}}{4}}
\newlabel{fig:imps}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Antenna Impedances}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\bibcite{macher_dipl}{{Mac97}{}{{}}{{}}}
\bibcite{rheometry}{{RMML96}{}{{}}{{}}}
\bibcite{Sinclair}{{Sin50}{}{{}}{{}}}
\global\NAT@numberstrue
