\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RMML96}

\bibitem[FMR{\etalchar{+}}01]{cassini}
G.~Fischer, W.~Macher, H.O. Rucker, H.P. Ladreiter, and D.F. Vogl.
\newblock Wire-grid modeling of cassini spacecraft for the determination of
  effective antenna length vectors of the rpws antennas.
\newblock In H.O. Rucker, M.L. Kaiser, and Y.~Leblanc, editors, {\em Proc.
  Planetary Radio Emissions V}, pages 347--356. Austrian Academy of Sciences
  Press, Vienna, 2001.

\bibitem[Har68]{harrington}
R.F. Harrington.
\newblock {\em Field Computation by Moment Methods}.
\newblock Robert E. Krieger Publishing Company, 1968.

\bibitem[OMF{\etalchar{+}}06]{pre6}
T.H. Oswald, W.~Macher, G.~Fischer, H.O. Rucker, J.L. Bougeret, M.L. Kaiser,
  and K.~Goetz.
\newblock Numerical analysis of the stereo waves antennas: first results.
\newblock In H.O. Rucker, W.S. Kurth, and G.~Mann, editors, {\em Proc.
  Planetary Radio Emissions VI, Graz}, pages 475--482. Austrian Academy of
  Sciences Press, Vienna, 2006.

\bibitem[Osw05]{my_masterthesis}
T.H. Oswald.
\newblock Electromagnetic waves in space and the stereo/waves experiment.
\newblock Master's thesis, Universitaet Graz, Technische Universitaet Graz,
  2005.

\bibitem[RMA97]{cassini3}
H.~O. Rucker, W.~Macher, and S.~Albrecht.
\newblock Experimental and theoretical investigations on the cassini rpws
  antennas.
\newblock In H.O. Rucker, S.~J. Bauer, and A.~Lecacheux, editors, {\em Proc.
  Planetary Radio Emissions IV}, pages 327--337. Austrian Academy of Sciences
  Press Vienna, 1997.

\bibitem[RMF{\etalchar{+}}05]{ruckerundi05}
H.O. Rucker, W.~Macher, G.~Fischer, T.H. Oswald, J.-L. Bougeret, M.L. Kaiser,
  and K.~Goetz.
\newblock Analysis of spacecraft antenna systems: Implications for
  stereo/waves.
\newblock {\em Adv. Space Res.}, 36:1530--1533, 2005.

\bibitem[RMML96]{rheometry}
H.O. Rucker, W.~Macher, R.~Manning, and H.P. Ladreiter.
\newblock Cassini model rheometry.
\newblock {\em Radio Sci.}, 31(6):1299--1311, 1996.

\bibitem[VCM{\etalchar{+}}04]{vogl_04}
D.F. Vogl, B.~Cecconi, W.~Macher, P.~Zarka, H.P. Ladreiter, P.~Fedou,
  A.~Lecacheux, T.~Averkamp, G.~Fischer, H.O. Rucker, D.A. Gurnett, W.S. Kurth,
  and G.B. Hospodarsky.
\newblock In-flight calibration of the cassini-rpws antenna system for
  direction finding and polarization measurements.
\newblock {\em J. Geophys. Res.}, 109:A09S17, 2004.

\end{thebibliography}
