\relax 
\bibstyle{alpha}
\citation{cassini}
\citation{pre6}
\citation{my_masterthesis}
\citation{cassini3}
\citation{ruckerundi05}
\citation{cassini3}
\citation{rheometry}
\citation{vogl_04}
\citation{ruckerundi05}
\citation{ruckerundi05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Natural radio phenomena, their frequency ranges and corresponding antenna calibration methods. EFIE and MFIE refer to Electric Field Integral Equation and Magnetic Field Integral Equation, respectively. (adapted from \cite  {ruckerundi05}) }}{1}}
\newlabel{fig1}{{1}{1}}
\citation{harrington}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 1:30 scale model of Cassini with the RPWS antenna system.}}{2}}
\newlabel{fig1b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The STEREO antennas have already observed a Type III solar radio burst(oct. 30,2006).}}{2}}
\newlabel{fig1c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The INTERBALL antenna system (inbetween the solar panels) has observed terrestrial AKR.}}{2}}
\newlabel{fig1d}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wiregrid model of STEREO.}}{2}}
\newlabel{fig2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The numerical method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical aspects}{2}}
\citation{rheometry}
\citation{rheometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The experimental method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical aspects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints and pros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The rheometry setup (adapted from \cite  {rheometry}).}}{3}}
\newlabel{fig3}{{6}{3}}
\bibstyle{aa}
\bibdata{../../Bibliography/MyBib}
\bibcite{cassini}{{FMR{$^{+}$}01}{}{{}}{{}}}
\bibcite{harrington}{{Har68}{}{{}}{{}}}
\bibcite{pre6}{{OMF{$^{+}$}06}{}{{}}{{}}}
\bibcite{my_masterthesis}{{Osw05}{}{{}}{{}}}
\bibcite{cassini3}{{RMA97}{}{{}}{{}}}
\bibcite{ruckerundi05}{{RMF{$^{+}$}05}{}{{}}{{}}}
\bibcite{rheometry}{{RMML96}{}{{}}{{}}}
\bibcite{vogl_04}{{VCM{$^{+}$}04}{}{{}}{{}}}
\global\NAT@numberstrue
