\begin{thebibliography}{RMML96}

\bibitem[CZ69]{CollinZucker}
R.E. Collin and F.J. Zucker.
\newblock {\em Antenna Theory, Part 1}.
\newblock McGraw-Hill Book Company Inc., 1969.

\bibitem[Har68]{harrington}
R.F. Harrington.
\newblock {\em Field Computation by Moment Methods}.
\newblock Robert E. Krieger Publishing Company, 1968.

\bibitem[Mac97]{macher_dipl}
W.~Macher.
\newblock Theorie effektiver hoehenvektoren von antennen mit anwendung auf das
  radio and plasma wave science experiment der cassini raumsonde.
\newblock Master's thesis, University of Technology Graz, 1997.

\bibitem[RMML96]{rheometry}
H.O. Rucker, W.~Macher, R.~Manning, and H.P. Ladreiter.
\newblock Cassini model rheometry.
\newblock {\em Radio Sci.}, 31(6):1299--1311, 1996.

\bibitem[Sin50]{Sinclair}
G.~Sinclair.
\newblock The transmission and reception of elliptically polarized waves.
\newblock {\em Proc. IRE}, 38:148--151, 1950.

\end{thebibliography}
