      DIMENSION INDEXC(96)
      DATA INDEXC(1),INDEXC(2),INDEXC(3),INDEXC(4),INDEXC(5)
     1   / 1 ,10 ,16 ,28 ,42 /
      DATA INDEXC(6),INDEXC(7),INDEXC(8),INDEXC(9),INDEXC(10)
     1   / 57 ,70 ,77 ,82 ,87 /
      DATA INDEXC(11),INDEXC(12),INDEXC(13),INDEXC(14),INDEXC(15)
     1   / 96 ,102 ,109 ,112 ,118 /
      DATA INDEXC(16),INDEXC(17),INDEXC(18),INDEXC(19),INDEXC(20)
     1   / 121 ,132 ,139 ,150 ,165 /
      DATA INDEXC(21),INDEXC(22),INDEXC(23),INDEXC(24),INDEXC(25)
     1   / 170 ,180 ,191 ,198 ,217 /
      DATA INDEXC(26),INDEXC(27),INDEXC(28),INDEXC(29),INDEXC(30)
     1   / 228 ,240 ,253 ,257 ,263 /
      DATA INDEXC(31),INDEXC(32),INDEXC(33),INDEXC(34),INDEXC(35)
     1   / 267 ,282 ,297 ,305 ,318 /
      DATA INDEXC(36),INDEXC(37),INDEXC(38),INDEXC(39),INDEXC(40)
     1   / 327 ,335 ,343 ,348 ,359 /
      DATA INDEXC(41),INDEXC(42),INDEXC(43),INDEXC(44),INDEXC(45)
     1   / 366 ,375 ,384 ,390 ,394 /
      DATA INDEXC(46),INDEXC(47),INDEXC(48),INDEXC(49),INDEXC(50)
     1   / 401 ,406 ,416 ,422 ,435 /
      DATA INDEXC(51),INDEXC(52),INDEXC(53),INDEXC(54),INDEXC(55)
     1   / 444 ,457 ,463 ,470 ,476 /
      DATA INDEXC(56),INDEXC(57),INDEXC(58),INDEXC(59),INDEXC(60)
     1   / 485 ,493 ,502 ,509 ,514 /
      DATA INDEXC(61),INDEXC(62),INDEXC(63),INDEXC(64),INDEXC(65)
     1   / 517 ,522 ,526 ,529 ,536 /
      DATA INDEXC(66),INDEXC(67),INDEXC(68),INDEXC(69),INDEXC(70)
     1   / 550 ,560 ,569 ,581 ,591 /
      DATA INDEXC(71),INDEXC(72),INDEXC(73),INDEXC(74),INDEXC(75)
     1   / 600 ,615 ,622 ,635 ,648 /
      DATA INDEXC(76),INDEXC(77),INDEXC(78),INDEXC(79),INDEXC(80)
     1   / 655 ,662 ,672 ,679 ,689 /
      DATA INDEXC(81),INDEXC(82),INDEXC(83),INDEXC(84),INDEXC(85)
     1   / 701 ,713 ,719 ,732 ,741 /
      DATA INDEXC(86),INDEXC(87),INDEXC(88),INDEXC(89),INDEXC(90)
     1   / 750 ,756 ,769 ,773 ,785 /
      DATA INDEXC(91),INDEXC(92),INDEXC(93),INDEXC(94),INDEXC(95)
     1   / 790 ,800 ,803 ,813 ,820 /
      DATA INDEXC(96)
     1   / 828 /
