      INTEGER*1 BX(828), BY(828)
      DATA BX(1),BX(2),BX(3),BX(4),BX(5),BX(6)
     &   /-64 , 3 , 3 ,-64 , 3 , 2 /
      DATA BY(1),BY(2),BY(3),BY(4),BY(5),BY(6)
     &   / 0 , 8 , 3 , 0 , 0 , 0 /
      DATA BX(7),BX(8),BX(9),BX(10),BX(11),BX(12)
     &   / 2 , 3 , 3 ,-64 , 2 , 2 /
      DATA BY(7),BY(8),BY(9),BY(10),BY(11),BY(12)
     &   / 1 , 1 , 0 , 0 , 8 , 6 /
      DATA BX(13),BX(14),BX(15),BX(16),BX(17),BX(18)
     &   /-64 , 4 , 4 ,-64 , 2 , 2 /
      DATA BY(13),BY(14),BY(15),BY(16),BY(17),BY(18)
     &   / 0 , 8 , 6 , 0 , 8 , 0 /
      DATA BX(19),BX(20),BX(21),BX(22),BX(23),BX(24)
     &   /-64 , 4 , 4 ,-64 , 6 , 0 /
      DATA BY(19),BY(20),BY(21),BY(22),BY(23),BY(24)
     &   / 0 , 8 , 0 , 0 , 5 , 5 /
      DATA BX(25),BX(26),BX(27),BX(28),BX(29),BX(30)
     &   /-64 , 0 , 6 ,-64 , 6 , 1 /
      DATA BY(25),BY(26),BY(27),BY(28),BY(29),BY(30)
     &   / 0 , 3 , 3 , 0 , 7 , 7 /
      DATA BX(31),BX(32),BX(33),BX(34),BX(35),BX(36)
     &   / 0 , 0 , 1 , 5 , 6 , 6 /
      DATA BY(31),BY(32),BY(33),BY(34),BY(35),BY(36)
     &   / 6 , 5 , 4 , 4 , 3 , 2 /
      DATA BX(37),BX(38),BX(39),BX(40),BX(41),BX(42)
     &   / 5 , 0 ,-64 , 3 , 3 ,-64 /
      DATA BY(37),BY(38),BY(39),BY(40),BY(41),BY(42)
     &   / 1 , 1 , 0 , 8 , 0 , 0 /
      DATA BX(43),BX(44),BX(45),BX(46),BX(47),BX(48)
     &   / 1 , 0 , 1 , 2 , 1 ,-64 /
      DATA BY(43),BY(44),BY(45),BY(46),BY(47),BY(48)
     &   / 8 , 7 , 6 , 7 , 8 , 0 /
      DATA BX(49),BX(50),BX(51),BX(52),BX(53),BX(54)
     &   / 6 , 0 ,-64 , 5 , 4 , 5 /
      DATA BY(49),BY(50),BY(51),BY(52),BY(53),BY(54)
     &   / 7 , 1 , 0 , 2 , 1 , 0 /
      DATA BX(55),BX(56),BX(57),BX(58),BX(59),BX(60)
     &   / 6 , 5 ,-64 , 6 , 3 , 1 /
      DATA BY(55),BY(56),BY(57),BY(58),BY(59),BY(60)
     &   / 1 , 2 , 0 , 3 , 0 , 0 /
      DATA BX(61),BX(62),BX(63),BX(64),BX(65),BX(66)
     &   / 0 , 0 , 4 , 4 , 3 , 1 /
      DATA BY(61),BY(62),BY(63),BY(64),BY(65),BY(66)
     &   / 1 , 2 , 6 , 7 , 8 , 8 /
      DATA BX(67),BX(68),BX(69),BX(70),BX(71),BX(72)
     &   / 0 , 0 , 6 ,-64 , 4 , 3 /
      DATA BY(67),BY(68),BY(69),BY(70),BY(71),BY(72)
     &   / 7 , 6 , 0 , 0 , 7 , 7 /
      DATA BX(73),BX(74),BX(75),BX(76),BX(77),BX(78)
     &   / 3 , 4 , 4 , 2 ,-64 , 4 /
      DATA BY(73),BY(74),BY(75),BY(76),BY(77),BY(78)
     &   / 8 , 8 , 7 , 5 , 0 , 8 /
      DATA BX(79),BX(80),BX(81),BX(82),BX(83),BX(84)
     &   / 2 , 2 , 4 ,-64 , 2 , 4 /
      DATA BY(79),BY(80),BY(81),BY(82),BY(83),BY(84)
     &   / 6 , 2 , 0 , 0 , 8 , 6 /
      DATA BX(85),BX(86),BX(87),BX(88),BX(89),BX(90)
     &   / 4 , 2 ,-64 , 1 , 5 ,-64 /
      DATA BY(85),BY(86),BY(87),BY(88),BY(89),BY(90)
     &   / 2 , 0 , 0 , 2 , 6 , 0 /
      DATA BX(91),BX(92),BX(93),BX(94),BX(95),BX(96)
     &   / 3 , 3 ,-64 , 1 , 5 ,-64 /
      DATA BY(91),BY(92),BY(93),BY(94),BY(95),BY(96)
     &   / 7 , 1 , 0 , 6 , 2 , 0 /
      DATA BX(97),BX(98),BX(99),BX(100),BX(101),BX(102)
     &   / 3 , 3 ,-64 , 0 , 6 ,-64 /
      DATA BY(97),BY(98),BY(99),BY(100),BY(101),BY(102)
     &   / 7 , 1 , 0 , 4 , 4 , 0 /
      DATA BX(103),BX(104),BX(105),BX(106),BX(107),BX(108)
     &   / 3 , 2 , 2 , 3 , 3 , 1 /
      DATA BY(103),BY(104),BY(105),BY(106),BY(107),BY(108)
     &   / 0 , 0 , 1 , 1 , 0 ,-2 /
      DATA BX(109),BX(110),BX(111),BX(112),BX(113),BX(114)
     &   /-64 , 0 , 6 ,-64 , 3 , 2 /
      DATA BY(109),BY(110),BY(111),BY(112),BY(113),BY(114)
     &   / 0 , 4 , 4 , 0 , 0 , 0 /
      DATA BX(115),BX(116),BX(117),BX(118),BX(119),BX(120)
     &   / 2 , 3 , 3 ,-64 , 0 , 6 /
      DATA BY(115),BY(116),BY(117),BY(118),BY(119),BY(120)
     &   / 1 , 1 , 0 , 0 , 1 , 7 /
      DATA BX(121),BX(122),BX(123),BX(124),BX(125),BX(126)
     &   /-64 , 6 , 6 , 5 , 1 , 0 /
      DATA BY(121),BY(122),BY(123),BY(124),BY(125),BY(126)
     &   / 0 , 7 , 1 , 0 , 0 , 1 /
      DATA BX(127),BX(128),BX(129),BX(130),BX(131),BX(132)
     &   / 0 , 1 , 5 , 6 , 0 ,-64 /
      DATA BY(127),BY(128),BY(129),BY(130),BY(131),BY(132)
     &   / 7 , 8 , 8 , 7 , 1 , 0 /
      DATA BX(133),BX(134),BX(135),BX(136),BX(137),BX(138)
     &   / 1 , 3 , 3 ,-64 , 1 , 5 /
      DATA BY(133),BY(134),BY(135),BY(136),BY(137),BY(138)
     &   / 6 , 8 , 0 , 0 , 0 , 0 /
      DATA BX(139),BX(140),BX(141),BX(142),BX(143),BX(144)
     &   /-64 , 0 , 1 , 5 , 6 , 6 /
      DATA BY(139),BY(140),BY(141),BY(142),BY(143),BY(144)
     &   / 0 , 7 , 8 , 8 , 7 , 6 /
      DATA BX(145),BX(146),BX(147),BX(148),BX(149),BX(150)
     &   / 4 , 2 , 0 , 0 , 6 ,-64 /
      DATA BY(145),BY(146),BY(147),BY(148),BY(149),BY(150)
     &   / 4 , 4 , 2 , 0 , 0 , 0 /
      DATA BX(151),BX(152),BX(153),BX(154),BX(155),BX(156)
     &   / 0 , 1 , 5 , 6 , 6 , 5 /
      DATA BY(151),BY(152),BY(153),BY(154),BY(155),BY(156)
     &   / 7 , 8 , 8 , 7 , 5 , 4 /
      DATA BX(157),BX(158),BX(159),BX(160),BX(161),BX(162)
     &   / 1 ,-64 , 5 , 6 , 6 , 5 /
      DATA BY(157),BY(158),BY(159),BY(160),BY(161),BY(162)
     &   / 4 , 0 , 4 , 3 , 1 , 0 /
      DATA BX(163),BX(164),BX(165),BX(166),BX(167),BX(168)
     &   / 1 , 0 ,-64 , 5 , 5 , 0 /
      DATA BY(163),BY(164),BY(165),BY(166),BY(167),BY(168)
     &   / 0 , 1 , 0 , 0 , 8 , 3 /
      DATA BX(169),BX(170),BX(171),BX(172),BX(173),BX(174)
     &   / 6 ,-64 , 0 , 1 , 4 , 6 /
      DATA BY(169),BY(170),BY(171),BY(172),BY(173),BY(174)
     &   / 3 , 0 , 1 , 0 , 0 , 2 /
      DATA BX(175),BX(176),BX(177),BX(178),BX(179),BX(180)
     &   / 6 , 4 , 0 , 0 , 6 ,-64 /
      DATA BY(175),BY(176),BY(177),BY(178),BY(179),BY(180)
     &   / 3 , 5 , 5 , 8 , 8 , 0 /
      DATA BX(181),BX(182),BX(183),BX(184),BX(185),BX(186)
     &   / 5 , 2 , 0 , 0 , 1 , 5 /
      DATA BY(181),BY(182),BY(183),BY(184),BY(185),BY(186)
     &   / 8 , 8 , 6 , 1 , 0 , 0 /
      DATA BX(187),BX(188),BX(189),BX(190),BX(191),BX(192)
     &   / 6 , 6 , 5 , 0 ,-64 , 0 /
      DATA BY(187),BY(188),BY(189),BY(190),BY(191),BY(192)
     &   / 1 , 3 , 4 , 4 , 0 , 7 /
      DATA BX(193),BX(194),BX(195),BX(196),BX(197),BX(198)
     &   / 0 , 6 , 6 , 2 , 2 ,-64 /
      DATA BY(193),BY(194),BY(195),BY(196),BY(197),BY(198)
     &   / 8 , 8 , 7 , 3 , 0 , 0 /
      DATA BX(199),BX(200),BX(201),BX(202),BX(203),BX(204)
     &   / 6 , 5 , 1 , 0 , 0 , 1 /
      DATA BY(199),BY(200),BY(201),BY(202),BY(203),BY(204)
     &   / 7 , 8 , 8 , 7 , 5 , 4 /
      DATA BX(205),BX(206),BX(207),BX(208),BX(209),BX(210)
     &   / 5 , 6 , 6 , 5 , 1 , 0 /
      DATA BY(205),BY(206),BY(207),BY(208),BY(209),BY(210)
     &   / 4 , 3 , 1 , 0 , 0 , 1 /
      DATA BX(211),BX(212),BX(213),BX(214),BX(215),BX(216)
     &   / 0 , 1 ,-64 , 5 , 6 , 6 /
      DATA BY(211),BY(212),BY(213),BY(214),BY(215),BY(216)
     &   / 3 , 4 , 0 , 4 , 5 , 7 /
      DATA BX(217),BX(218),BX(219),BX(220),BX(221),BX(222)
     &   /-64 , 1 , 4 , 6 , 6 , 5 /
      DATA BY(217),BY(218),BY(219),BY(220),BY(221),BY(222)
     &   / 0 , 0 , 0 , 2 , 7 , 8 /
      DATA BX(223),BX(224),BX(225),BX(226),BX(227),BX(228)
     &   / 1 , 0 , 0 , 1 , 6 ,-64 /
      DATA BY(223),BY(224),BY(225),BY(226),BY(227),BY(228)
     &   / 8 , 7 , 5 , 4 , 4 , 0 /
      DATA BX(229),BX(230),BX(231),BX(232),BX(233),BX(234)
     &   / 3 , 2 , 2 , 3 , 3 ,-64 /
      DATA BY(229),BY(230),BY(231),BY(232),BY(233),BY(234)
     &   / 4 , 4 , 5 , 5 , 4 , 0 /
      DATA BX(235),BX(236),BX(237),BX(238),BX(239),BX(240)
     &   / 3 , 2 , 2 , 3 , 3 ,-64 /
      DATA BY(235),BY(236),BY(237),BY(238),BY(239),BY(240)
     &   / 0 , 0 , 1 , 1 , 0 , 0 /
      DATA BX(241),BX(242),BX(243),BX(244),BX(245),BX(246)
     &   / 3 , 2 , 2 , 3 , 3 ,-64 /
      DATA BY(241),BY(242),BY(243),BY(244),BY(245),BY(246)
     &   / 4 , 4 , 5 , 5 , 4 , 0 /
      DATA BX(247),BX(248),BX(249),BX(250),BX(251),BX(252)
     &   / 3 , 2 , 2 , 3 , 3 , 1 /
      DATA BY(247),BY(248),BY(249),BY(250),BY(251),BY(252)
     &   / 0 , 0 , 1 , 1 , 0 ,-2 /
      DATA BX(253),BX(254),BX(255),BX(256),BX(257),BX(258)
     &   /-64 , 4 , 0 , 4 ,-64 , 5 /
      DATA BY(253),BY(254),BY(255),BY(256),BY(257),BY(258)
     &   / 0 , 8 , 4 , 0 , 0 , 5 /
      DATA BX(259),BX(260),BX(261),BX(262),BX(263),BX(264)
     &   / 1 ,-64 , 1 , 5 ,-64 , 2 /
      DATA BY(259),BY(260),BY(261),BY(262),BY(263),BY(264)
     &   / 5 , 0 , 3 , 3 , 0 , 8 /
      DATA BX(265),BX(266),BX(267),BX(268),BX(269),BX(270)
     &   / 6 , 2 ,-64 , 0 , 1 , 5 /
      DATA BY(265),BY(266),BY(267),BY(268),BY(269),BY(270)
     &   / 4 , 0 , 0 , 7 , 8 , 8 /
      DATA BX(271),BX(272),BX(273),BX(274),BX(275),BX(276)
     &   / 6 , 6 , 5 , 3 , 3 ,-64 /
      DATA BY(271),BY(272),BY(273),BY(274),BY(275),BY(276)
     &   / 7 , 5 , 4 , 4 , 3 , 0 /
      DATA BX(277),BX(278),BX(279),BX(280),BX(281),BX(282)
     &   / 3 , 2 , 2 , 3 , 3 ,-64 /
      DATA BY(277),BY(278),BY(279),BY(280),BY(281),BY(282)
     &   / 0 , 0 , 1 , 1 , 0 , 0 /
      DATA BX(283),BX(284),BX(285),BX(286),BX(287),BX(288)
     &   / 4 , 4 , 3 , 2 , 2 , 5 /
      DATA BY(283),BY(284),BY(285),BY(286),BY(287),BY(288)
     &   / 3 , 5 , 5 , 4 , 3 , 3 /
      DATA BX(289),BX(290),BX(291),BX(292),BX(293),BX(294)
     &   / 6 , 6 , 5 , 2 , 0 , 0 /
      DATA BY(289),BY(290),BY(291),BY(292),BY(293),BY(294)
     &   / 4 , 7 , 8 , 8 , 6 , 2 /
      DATA BX(295),BX(296),BX(297),BX(298),BX(299),BX(300)
     &   / 2 , 5 , 0 , 2 , 4 , 6 /
      DATA BY(295),BY(296),BY(297),BY(298),BY(299),BY(300)
     &   / 0 , 0 , 6 , 8 , 8 , 6 /
      DATA BX(301),BX(302),BX(303),BX(304),BX(305),BX(306)
     &   / 6 ,-64 , 0 , 6 , 5 , 6 /
      DATA BY(301),BY(302),BY(303),BY(304),BY(305),BY(306)
     &   / 0 , 0 , 3 , 3 , 0 , 1 /
      DATA BX(307),BX(308),BX(309),BX(310),BX(311),BX(312)
     &   / 6 , 5 , 1 ,-64 , 5 , 6 /
      DATA BY(307),BY(308),BY(309),BY(310),BY(311),BY(312)
     &   / 3 , 4 , 4 , 0 , 4 , 5 /
      DATA BX(313),BX(314),BX(315),BX(316),BX(317),BX(318)
     &   / 6 , 5 , 0 , 1 , 1 ,-64 /
      DATA BY(313),BY(314),BY(315),BY(316),BY(317),BY(318)
     &   / 7 , 8 , 8 , 8 , 0 , 0 /
      DATA BX(319),BX(320),BX(321),BX(322),BX(323),BX(324)
     &   / 6 , 5 , 2 , 0 , 0 , 2 /
      DATA BY(319),BY(320),BY(321),BY(322),BY(323),BY(324)
     &   / 7 , 8 , 8 , 6 , 2 , 0 /
      DATA BX(325),BX(326),BX(327),BX(328),BX(329),BX(330)
     &   / 5 , 6 , 4 , 6 , 6 , 4 /
      DATA BY(325),BY(326),BY(327),BY(328),BY(329),BY(330)
     &   / 0 , 1 , 0 , 2 , 6 , 8 /
      DATA BX(331),BX(332),BX(333),BX(334),BX(335),BX(336)
     &   / 0 ,-64 , 1 , 1 ,-64 , 6 /
      DATA BY(331),BY(332),BY(333),BY(334),BY(335),BY(336)
     &   / 8 , 0 , 8 , 0 , 0 , 0 /
      DATA BX(337),BX(338),BX(339),BX(340),BX(341),BX(342)
     &   / 0 , 0 , 6 ,-64 , 3 , 0 /
      DATA BY(337),BY(338),BY(339),BY(340),BY(341),BY(342)
     &   / 0 , 8 , 8 , 0 , 4 , 4 /
      DATA BX(343),BX(344),BX(345),BX(346),BX(347),BX(348)
     &   / 0 , 6 ,-64 , 3 , 0 ,-64 /
      DATA BY(343),BY(344),BY(345),BY(346),BY(347),BY(348)
     &   / 8 , 8 , 0 , 4 , 4 , 0 /
      DATA BX(349),BX(350),BX(351),BX(352),BX(353),BX(354)
     &   / 6 , 5 , 2 , 0 , 0 , 2 /
      DATA BY(349),BY(350),BY(351),BY(352),BY(353),BY(354)
     &   / 7 , 8 , 8 , 6 , 2 , 0 /
      DATA BX(355),BX(356),BX(357),BX(358),BX(359),BX(360)
     &   / 5 , 6 , 6 , 3 , 0 ,-64 /
      DATA BY(355),BY(356),BY(357),BY(358),BY(359),BY(360)
     &   / 0 , 1 , 3 , 3 , 8 , 0 /
      DATA BX(361),BX(362),BX(363),BX(364),BX(365),BX(366)
     &   / 0 , 6 ,-64 , 6 , 6 ,-64 /
      DATA BY(361),BY(362),BY(363),BY(364),BY(365),BY(366)
     &   / 4 , 4 , 0 , 8 , 0 , 0 /
      DATA BX(367),BX(368),BX(369),BX(370),BX(371),BX(372)
     &   / 1 , 5 ,-64 , 3 , 3 ,-64 /
      DATA BY(367),BY(368),BY(369),BY(370),BY(371),BY(372)
     &   / 0 , 0 , 0 , 0 , 8 , 0 /
      DATA BX(373),BX(374),BX(375),BX(376),BX(377),BX(378)
     &   / 1 , 5 ,-64 , 0 , 1 , 3 /
      DATA BY(373),BY(374),BY(375),BY(376),BY(377),BY(378)
     &   / 8 , 8 , 0 , 1 , 0 , 0 /
      DATA BX(379),BX(380),BX(381),BX(382),BX(383),BX(384)
     &   / 4 , 4 ,-64 , 2 , 6 , 0 /
      DATA BY(379),BY(380),BY(381),BY(382),BY(383),BY(384)
     &   / 1 , 8 , 0 , 8 , 8 , 8 /
      DATA BX(385),BX(386),BX(387),BX(388),BX(389),BX(390)
     &   /-64 , 6 , 0 , 2 , 6 ,-64 /
      DATA BY(385),BY(386),BY(387),BY(388),BY(389),BY(390)
     &   / 0 , 8 , 2 , 4 , 0 , 0 /
      DATA BX(391),BX(392),BX(393),BX(394),BX(395),BX(396)
     &   / 0 , 0 , 6 , 0 , 3 , 3 /
      DATA BY(391),BY(392),BY(393),BY(394),BY(395),BY(396)
     &   / 8 , 0 , 0 , 8 , 5 , 4 /
      DATA BX(397),BX(398),BX(399),BX(400),BX(401),BX(402)
     &   /-64 , 3 , 6 , 6 , 0 , 6 /
      DATA BY(397),BY(398),BY(399),BY(400),BY(401),BY(402)
     &   / 0 , 5 , 8 , 0 , 8 , 2 /
      DATA BX(403),BX(404),BX(405),BX(406),BX(407),BX(408)
     &   /-64 , 6 , 6 ,-64 , 6 , 6 /
      DATA BY(403),BY(404),BY(405),BY(406),BY(407),BY(408)
     &   / 0 , 8 , 0 , 0 , 2 , 6 /
      DATA BX(409),BX(410),BX(411),BX(412),BX(413),BX(414)
     &   / 4 , 2 , 0 , 0 , 2 , 4 /
      DATA BY(409),BY(410),BY(411),BY(412),BY(413),BY(414)
     &   / 8 , 8 , 6 , 2 , 0 , 0 /
      DATA BX(415),BX(416),BX(417),BX(418),BX(419),BX(420)
     &   / 6 , 0 , 5 , 6 , 6 , 5 /
      DATA BY(415),BY(416),BY(417),BY(418),BY(419),BY(420)
     &   / 2 , 8 , 8 , 7 , 5 , 4 /
      DATA BX(421),BX(422),BX(423),BX(424),BX(425),BX(426)
     &   / 0 ,-64 , 6 , 6 , 4 , 2 /
      DATA BY(421),BY(422),BY(423),BY(424),BY(425),BY(426)
     &   / 4 , 0 , 2 , 6 , 8 , 8 /
      DATA BX(427),BX(428),BX(429),BX(430),BX(431),BX(432)
     &   / 0 , 0 , 2 , 4 , 6 ,-64 /
      DATA BY(427),BY(428),BY(429),BY(430),BY(431),BY(432)
     &   / 6 , 2 , 0 , 0 , 2 , 0 /
      DATA BX(433),BX(434),BX(435),BX(436),BX(437),BX(438)
     &   / 3 , 6 , 0 , 5 , 6 , 6 /
      DATA BY(433),BY(434),BY(435),BY(436),BY(437),BY(438)
     &   / 3 , 0 , 8 , 8 , 7 , 5 /
      DATA BX(439),BX(440),BX(441),BX(442),BX(443),BX(444)
     &   / 5 , 0 ,-64 , 2 , 6 ,-64 /
      DATA BY(439),BY(440),BY(441),BY(442),BY(443),BY(444)
     &   / 4 , 4 , 0 , 4 , 0 , 0 /
      DATA BX(445),BX(446),BX(447),BX(448),BX(449),BX(450)
     &   / 6 , 5 , 1 , 0 , 0 , 1 /
      DATA BY(445),BY(446),BY(447),BY(448),BY(449),BY(450)
     &   / 7 , 8 , 8 , 7 , 5 , 4 /
      DATA BX(451),BX(452),BX(453),BX(454),BX(455),BX(456)
     &   / 5 , 6 , 6 , 5 , 1 , 0 /
      DATA BY(451),BY(452),BY(453),BY(454),BY(455),BY(456)
     &   / 4 , 3 , 1 , 0 , 0 , 1 /
      DATA BX(457),BX(458),BX(459),BX(460),BX(461),BX(462)
     &   /-64 , 0 , 6 ,-64 , 3 , 3 /
      DATA BY(457),BY(458),BY(459),BY(460),BY(461),BY(462)
     &   / 0 , 8 , 8 , 0 , 0 , 8 /
      DATA BX(463),BX(464),BX(465),BX(466),BX(467),BX(468)
     &   /-64 , 6 , 6 , 5 , 1 , 0 /
      DATA BY(463),BY(464),BY(465),BY(466),BY(467),BY(468)
     &   / 0 , 8 , 1 , 0 , 0 , 1 /
      DATA BX(469),BX(470),BX(471),BX(472),BX(473),BX(474)
     &   / 0 ,-64 , 0 , 0 , 3 , 6 /
      DATA BY(469),BY(470),BY(471),BY(472),BY(473),BY(474)
     &   / 8 , 0 , 8 , 6 , 0 , 6 /
      DATA BX(475),BX(476),BX(477),BX(478),BX(479),BX(480)
     &   / 6 ,-64 , 0 , 0 , 3 , 3 /
      DATA BY(475),BY(476),BY(477),BY(478),BY(479),BY(480)
     &   / 8 , 0 , 8 , 0 , 3 , 4 /
      DATA BX(481),BX(482),BX(483),BX(484),BX(485),BX(486)
     &   /-64 , 3 , 6 , 6 , 0 , 6 /
      DATA BY(481),BY(482),BY(483),BY(484),BY(485),BY(486)
     &   / 0 , 3 , 0 , 8 , 1 , 7 /
      DATA BX(487),BX(488),BX(489),BX(490),BX(491),BX(492)
     &   / 6 ,-64 , 0 , 0 , 6 , 6 /
      DATA BY(487),BY(488),BY(489),BY(490),BY(491),BY(492)
     &   / 8 , 0 , 8 , 7 , 1 , 0 /
      DATA BX(493),BX(494),BX(495),BX(496),BX(497),BX(498)
     &   /-64 , 0 , 0 , 3 , 6 , 6 /
      DATA BY(493),BY(494),BY(495),BY(496),BY(497),BY(498)
     &   / 0 , 8 , 7 , 4 , 7 , 8 /
      DATA BX(499),BX(500),BX(501),BX(502),BX(503),BX(504)
     &   /-64 , 3 , 3 ,-64 , 0 , 6 /
      DATA BY(499),BY(500),BY(501),BY(502),BY(503),BY(504)
     &   / 0 , 4 , 0 , 0 , 8 , 8 /
      DATA BX(505),BX(506),BX(507),BX(508),BX(509),BX(510)
     &   / 6 , 0 , 0 , 6 ,-64 , 4 /
      DATA BY(505),BY(506),BY(507),BY(508),BY(509),BY(510)
     &   / 7 , 1 , 0 , 0 , 0 , 8 /
      DATA BX(511),BX(512),BX(513),BX(514),BX(515),BX(516)
     &   / 2 , 2 , 4 ,-64 , 0 , 6 /
      DATA BY(511),BY(512),BY(513),BY(514),BY(515),BY(516)
     &   / 8 , 0 , 0 , 0 , 7 , 1 /
      DATA BX(517),BX(518),BX(519),BX(520),BX(521),BX(522)
     &   /-64 , 3 , 5 , 5 , 3 ,-64 /
      DATA BY(517),BY(518),BY(519),BY(520),BY(521),BY(522)
     &   / 0 , 8 , 8 , 0 , 0 , 0 /
      DATA BX(523),BX(524),BX(525),BX(526),BX(527),BX(528)
     &   / 0 , 3 , 6 ,-64 , 0 , 6 /
      DATA BY(523),BY(524),BY(525),BY(526),BY(527),BY(528)
     &   / 5 , 8 , 5 , 0 ,-2 ,-2 /
      DATA BX(529),BX(530),BX(531),BX(532),BX(533),BX(534)
     &   /-64 , 2 , 3 , 3 , 2 , 2 /
      DATA BY(529),BY(530),BY(531),BY(532),BY(533),BY(534)
     &   / 0 , 7 , 7 , 8 , 8 , 7 /
      DATA BX(535),BX(536),BX(537),BX(538),BX(539),BX(540)
     &   / 4 ,-64 , 5 , 1 , 0 , 0 /
      DATA BY(535),BY(536),BY(537),BY(538),BY(539),BY(540)
     &   / 5 , 0 , 3 , 3 , 2 , 1 /
      DATA BX(541),BX(542),BX(543),BX(544),BX(545),BX(546)
     &   / 1 , 4 , 5 ,-64 , 1 , 4 /
      DATA BY(541),BY(542),BY(543),BY(544),BY(545),BY(546)
     &   / 0 , 0 , 1 , 0 , 5 , 5 /
      DATA BX(547),BX(548),BX(549),BX(550),BX(551),BX(552)
     &   / 5 , 5 , 6 , 0 ,-64 , 0 /
      DATA BY(547),BY(548),BY(549),BY(550),BY(551),BY(552)
     &   / 4 , 1 , 0 , 8 , 0 , 3 /
      DATA BX(553),BX(554),BX(555),BX(556),BX(557),BX(558)
     &   / 2 , 5 , 6 , 6 , 5 , 2 /
      DATA BY(553),BY(554),BY(555),BY(556),BY(557),BY(558)
     &   / 5 , 5 , 4 , 1 , 0 , 0 /
      DATA BX(559),BX(560),BX(561),BX(562),BX(563),BX(564)
     &   / 0 ,-64 , 5 , 4 , 1 , 0 /
      DATA BY(559),BY(560),BY(561),BY(562),BY(563),BY(564)
     &   / 2 , 0 , 4 , 5 , 5 , 4 /
      DATA BX(565),BX(566),BX(567),BX(568),BX(569),BX(570)
     &   / 0 , 1 , 4 , 5 ,-64 , 5 /
      DATA BY(565),BY(566),BY(567),BY(568),BY(569),BY(570)
     &   / 1 , 0 , 0 , 1 , 0 , 8 /
      DATA BX(571),BX(572),BX(573),BX(574),BX(575),BX(576)
     &   / 5 ,-64 , 5 , 3 , 1 , 0 /
      DATA BY(571),BY(572),BY(573),BY(574),BY(575),BY(576)
     &   / 0 , 0 , 2 , 0 , 0 , 1 /
      DATA BX(577),BX(578),BX(579),BX(580),BX(581),BX(582)
     &   / 0 , 1 , 3 , 5 ,-64 , 0 /
      DATA BY(577),BY(578),BY(579),BY(580),BY(581),BY(582)
     &   / 4 , 5 , 5 , 3 , 0 , 3 /
      DATA BX(583),BX(584),BX(585),BX(586),BX(587),BX(588)
     &   / 6 , 6 , 5 , 1 , 0 , 0 /
      DATA BY(583),BY(584),BY(585),BY(586),BY(587),BY(588)
     &   / 3 , 4 , 5 , 5 , 4 , 1 /
      DATA BX(589),BX(590),BX(591),BX(592),BX(593),BX(594)
     &   / 1 , 5 ,-64 , 2 , 2 , 3 /
      DATA BY(589),BY(590),BY(591),BY(592),BY(593),BY(594)
     &   / 0 , 0 , 0 , 0 , 7 , 8 /
      DATA BX(595),BX(596),BX(597),BX(598),BX(599),BX(600)
     &   / 4 , 5 ,-64 , 0 , 4 ,-64 /
      DATA BY(595),BY(596),BY(597),BY(598),BY(599),BY(600)
     &   / 8 , 7 , 0 , 4 , 4 , 0 /
      DATA BX(601),BX(602),BX(603),BX(604),BX(605),BX(606)
     &   / 5 , 3 , 1 , 0 , 0 , 1 /
      DATA BY(601),BY(602),BY(603),BY(604),BY(605),BY(606)
     &   / 2 , 0 , 0 , 1 , 4 , 5 /
      DATA BX(607),BX(608),BX(609),BX(610),BX(611),BX(612)
     &   / 3 , 5 ,-64 , 5 , 5 , 4 /
      DATA BY(607),BY(608),BY(609),BY(610),BY(611),BY(612)
     &   / 5 , 3 , 0 , 5 ,-3 ,-4 /
      DATA BX(613),BX(614),BX(615),BX(616),BX(617),BX(618)
     &   / 1 , 0 , 0 ,-64 , 0 , 2 /
      DATA BY(613),BY(614),BY(615),BY(616),BY(617),BY(618)
     &   /-4 ,-3 , 8 , 0 , 3 , 5 /
      DATA BX(619),BX(620),BX(621),BX(622),BX(623),BX(624)
     &   / 5 , 6 , 6 ,-64 , 2 , 4 /
      DATA BY(619),BY(620),BY(621),BY(622),BY(623),BY(624)
     &   / 5 , 4 , 0 , 0 , 0 , 0 /
      DATA BX(625),BX(626),BX(627),BX(628),BX(629),BX(630)
     &   /-64 , 3 , 3 , 2 ,-64 , 2 /
      DATA BY(625),BY(626),BY(627),BY(628),BY(629),BY(630)
     &   / 0 , 0 , 5 , 5 , 0 , 7 /
      DATA BX(631),BX(632),BX(633),BX(634),BX(635),BX(636)
     &   / 3 , 3 , 2 , 2 ,-64 , 5 /
      DATA BY(631),BY(632),BY(633),BY(634),BY(635),BY(636)
     &   / 7 , 8 , 8 , 7 , 0 , 7 /
      DATA BX(637),BX(638),BX(639),BX(640),BX(641),BX(642)
     &   / 5 , 4 , 4 , 5 ,-64 , 4 /
      DATA BY(637),BY(638),BY(639),BY(640),BY(641),BY(642)
     &   / 8 , 8 , 7 , 7 , 0 , 5 /
      DATA BX(643),BX(644),BX(645),BX(646),BX(647),BX(648)
     &   / 5 , 5 , 4 , 2 , 1 , 0 /
      DATA BY(643),BY(644),BY(645),BY(646),BY(647),BY(648)
     &   / 5 ,-3 ,-4 ,-4 ,-3 , 8 /
      DATA BX(649),BX(650),BX(651),BX(652),BX(653),BX(654)
     &   /-64 , 4 , 0 ,-64 , 2 , 5 /
      DATA BY(649),BY(650),BY(651),BY(652),BY(653),BY(654)
     &   / 0 , 5 , 1 , 0 , 3 , 0 /
      DATA BX(655),BX(656),BX(657),BX(658),BX(659),BX(660)
     &   /-64 , 2 , 4 ,-64 , 3 , 3 /
      DATA BY(655),BY(656),BY(657),BY(658),BY(659),BY(660)
     &   / 0 , 0 , 0 , 0 , 0 , 8 /
      DATA BX(661),BX(662),BX(663),BX(664),BX(665),BX(666)
     &   / 2 , 0 , 2 , 3 , 3 ,-64 /
      DATA BY(661),BY(662),BY(663),BY(664),BY(665),BY(666)
     &   / 8 , 5 , 5 , 4 , 0 , 0 /
      DATA BX(667),BX(668),BX(669),BX(670),BX(671),BX(672)
     &   / 3 , 4 , 5 , 6 , 6 , 0 /
      DATA BY(667),BY(668),BY(669),BY(670),BY(671),BY(672)
     &   / 4 , 5 , 5 , 4 , 0 , 5 /
      DATA BX(673),BX(674),BX(675),BX(676),BX(677),BX(678)
     &   /-64 , 0 , 2 , 4 , 5 , 5 /
      DATA BY(673),BY(674),BY(675),BY(676),BY(677),BY(678)
     &   / 0 , 3 , 5 , 5 , 4 , 0 /
      DATA BX(679),BX(680),BX(681),BX(682),BX(683),BX(684)
     &   /-64 , 5 , 4 , 1 , 0 , 0 /
      DATA BY(679),BY(680),BY(681),BY(682),BY(683),BY(684)
     &   / 0 , 4 , 5 , 5 , 4 , 1 /
      DATA BX(685),BX(686),BX(687),BX(688),BX(689),BX(690)
     &   / 1 , 4 , 5 , 5 ,-64 , 0 /
      DATA BY(685),BY(686),BY(687),BY(688),BY(689),BY(690)
     &   / 0 , 0 , 1 , 4 , 0 ,-4 /
      DATA BX(691),BX(692),BX(693),BX(694),BX(695),BX(696)
     &   / 0 ,-64 , 0 , 2 , 4 , 5 /
      DATA BY(691),BY(692),BY(693),BY(694),BY(695),BY(696)
     &   / 5 , 0 , 3 , 5 , 5 , 4 /
      DATA BX(697),BX(698),BX(699),BX(700),BX(701),BX(702)
     &   / 5 , 4 , 2 , 0 ,-64 , 5 /
      DATA BY(697),BY(698),BY(699),BY(700),BY(701),BY(702)
     &   / 1 , 0 , 0 , 2 , 0 ,-4 /
      DATA BX(703),BX(704),BX(705),BX(706),BX(707),BX(708)
     &   / 5 ,-64 , 5 , 3 , 1 , 0 /
      DATA BY(703),BY(704),BY(705),BY(706),BY(707),BY(708)
     &   / 5 , 0 , 2 , 0 , 0 , 1 /
      DATA BX(709),BX(710),BX(711),BX(712),BX(713),BX(714)
     &   / 0 , 1 , 3 , 5 , 0 ,-64 /
      DATA BY(709),BY(710),BY(711),BY(712),BY(713),BY(714)
     &   / 4 , 5 , 5 , 3 , 5 , 0 /
      DATA BX(715),BX(716),BX(717),BX(718),BX(719),BX(720)
     &   / 0 , 2 , 4 , 5 ,-64 , -64 /
      DATA BY(715),BY(716),BY(717),BY(718),BY(719),BY(720)
     &   / 3 , 5 , 5 , 4 , 0 , 0 /
      DATA BX(721),BX(722),BX(723),BX(724),BX(725),BX(726)
     &   / -64, 0, 1, 4, 5, 4/
      DATA BY(721),BY(722),BY(723),BY(724),BY(725),BY(726)
     &   / 0, 1, 0, 0, 1, 2/
      DATA BX(727),BX(728),BX(729),BX(730),BX(731),BX(732)
     &   / 1, 0, 1, 4, 5, -64/
      DATA BY(727),BY(728),BY(729),BY(730),BY(731),BY(732)
     &   / 3, 4, 5, 5, 4, 0/
      DATA BX(733),BX(734),BX(735),BX(736),BX(737),BX(738)
     &   / 2 , 2 , 3 , 4 , 5 ,-64 /
      DATA BY(733),BY(734),BY(735),BY(736),BY(737),BY(738)
     &   / 8 , 1 , 0 , 0 , 1 , 0 /
      DATA BX(739),BX(740),BX(741),BX(742),BX(743),BX(744)
     &   / 0 , 4 ,-64 , 0 , 0 , 1 /
      DATA BY(739),BY(740),BY(741),BY(742),BY(743),BY(744)
     &   / 5 , 5 , 0 , 5 , 1 , 0 /
      DATA BX(745),BX(746),BX(747),BX(748),BX(749),BX(750)
     &   / 4 , 5 ,-64 , 5 , 5 ,-64 /
      DATA BY(745),BY(746),BY(747),BY(748),BY(749),BY(750)
     &   / 0 , 1 , 0 , 5 , 0 , 0 /
      DATA BX(751),BX(752),BX(753),BX(754),BX(755),BX(756)
     &   / 0 , 0 , 3 , 6 , 6 ,-64 /
      DATA BY(751),BY(752),BY(753),BY(754),BY(755),BY(756)
     &   / 5 , 3 , 0 , 3 , 5 , 0 /
      DATA BX(757),BX(758),BX(759),BX(760),BX(761),BX(762)
     &   / 0 , 0 , 1 , 2 , 3 , 3 /
      DATA BY(757),BY(758),BY(759),BY(760),BY(761),BY(762)
     &   / 5 , 1 , 0 , 0 , 1 , 4 /
      DATA BX(763),BX(764),BX(765),BX(766),BX(767),BX(768)
     &   /-64 , 3 , 4 , 5 , 6 , 6 /
      DATA BY(763),BY(764),BY(765),BY(766),BY(767),BY(768)
     &   / 0 , 1 , 0 , 0 , 1 , 5 /
      DATA BX(769),BX(770),BX(771),BX(772),BX(773),BX(774)
     &   / 5 ,-64 , 0 , 5 ,-64 , 0 /
      DATA BY(769),BY(770),BY(771),BY(772),BY(773),BY(774)
     &   / 5 , 0 , 5 , 0 , 0 , 5 /
      DATA BX(775),BX(776),BX(777),BX(778),BX(779),BX(780)
     &   / 0 , 1 , 4 , 5 ,-64 , 5 /
      DATA BY(775),BY(776),BY(777),BY(778),BY(779),BY(780)
     &   / 1 , 0 , 0 , 1 , 0 , 5 /
      DATA BX(781),BX(782),BX(783),BX(784),BX(785),BX(786)
     &   / 5 , 4 , 1 , 0 ,-64 , 0 /
      DATA BY(781),BY(782),BY(783),BY(784),BY(785),BY(786)
     &   /-3 ,-4 ,-4 ,-3 , 0 , 5 /
      DATA BX(787),BX(788),BX(789),BX(790),BX(791),BX(792)
     &   / 5 , 0 , 5 ,-64 , 3 , 2 /
      DATA BY(787),BY(788),BY(789),BY(790),BY(791),BY(792)
     &   / 5 , 0 , 0 , 0 , 8 , 8 /
      DATA BX(793),BX(794),BX(795),BX(796),BX(797),BX(798)
     &   / 1 , 1 , 0 , 1 , 1 , 2 /
      DATA BY(793),BY(794),BY(795),BY(796),BY(797),BY(798)
     &   / 7 , 5 , 4 , 3 , 1 , 0 /
      DATA BX(799),BX(800),BX(801),BX(802),BX(803),BX(804)
     &   / 3 ,-64 , 3 , 3 ,-64 , 3 /
      DATA BY(799),BY(800),BY(801),BY(802),BY(803),BY(804)
     &   / 0 , 0 , 8 , 0 , 0 , 8 /
      DATA BX(805),BX(806),BX(807),BX(808),BX(809),BX(810)
     &   / 4 , 5 , 5 , 6 , 5 , 5 /
      DATA BY(805),BY(806),BY(807),BY(808),BY(809),BY(810)
     &   / 8 , 7 , 5 , 4 , 3 , 1 /
      DATA BX(811),BX(812),BX(813),BX(814),BX(815),BX(816)
     &   / 4 , 3 ,-64 , 0 , 1 , 2 /
      DATA BY(811),BY(812),BY(813),BY(814),BY(815),BY(816)
     &   / 0 , 0 , 0 , 4 , 5 , 5 /
      DATA BX(817),BX(818),BX(819),BX(820),BX(821),BX(822)
     &   / 4 , 5 , 6 , 0 , 6 , 6 /
      DATA BY(817),BY(818),BY(819),BY(820),BY(821),BY(822)
     &   / 3 , 3 , 4 , 8 , 8 , 0 /
      DATA BX(823),BX(824),BX(825),BX(826),BX(827)
     &   / 0 , 6 ,-64 , 0 , 6 /
      DATA BY(823),BY(824),BY(825),BY(826),BY(827)
     &   / 0 , 8 , 0 , 8 , 0 /
