# libNEC.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1090 2002/02/07 19:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libNEC.0'

# Names of this library.
library_names='libNEC.0.0.0 libNEC.0 libNEC'

# The name of the static archive.
old_library='libNEC.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/gcc-lib/i486-linux/3.3.4 -L/usr/lib/gcc-lib/i486-linux/3.3.4/../../.. -lstdc++ -lm -lc -lgcc_s'

# Version information for libNEC.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
