\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The physics of the antennas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The effective length vector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Receiving antennas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transmitting antennas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of electromagnetic waves}{5}}
\newlabel{rule_B}{{2.5}{5}}
\newlabel{rule_E}{{2.6}{5}}
\newlabel{maxwell1}{{2.7}{5}}
\newlabel{maxwell2}{{2.8}{5}}
\newlabel{maxwell3}{{2.9}{5}}
\newlabel{maxwell4}{{2.10}{5}}
\newlabel{lorenz}{{2.11}{6}}
\newlabel{expressed_as_gradient}{{2.13}{6}}
\newlabel{HH1}{{2.18}{6}}
\newlabel{HH2}{{2.19}{6}}
\newlabel{dynamicharmonicsolution1}{{2.20}{7}}
\newlabel{dynamicharmonicsolution2}{{2.21}{7}}
\newlabel{dynamicsolution1}{{2.22}{7}}
\newlabel{dynamicsolution2}{{2.23}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Hertz'ian Dipole}{7}}
\newlabel{hd1}{{2.24}{7}}
\newlabel{hd2}{{2.25}{7}}
\newlabel{hd3}{{2.26}{7}}
\newlabel{hd4}{{2.27}{7}}
\newlabel{hd5}{{2.28}{7}}
\newlabel{hd6}{{2.29}{7}}
\newlabel{hd_simpli_1}{{2.30}{8}}
\newlabel{hd_simpli_2}{{2.31}{8}}
\newlabel{hd_simpli_3}{{2.32}{8}}
\newlabel{hd_simpli_4}{{2.33}{8}}
\newlabel{simple_potential_solution}{{2.34}{8}}
\newlabel{simple_potential_solution2}{{2.35}{8}}
\newlabel{simple_potential_solution_timeharmonic}{{2.36}{8}}
\newlabel{lorenz_simplified}{{2.37}{8}}
\newlabel{diff_eq_scalar_pot}{{2.38}{8}}
\newlabel{solution_scalar_pot_hd}{{2.40}{8}}
\newlabel{solution_scalar_pot_hd_ff}{{2.41}{9}}
\newlabel{simple_potential_solution_timeharmonic_sherical_ref}{{2.42}{9}}
\newlabel{get_B_hd}{{2.43}{9}}
\newlabel{get_E_hd}{{2.45}{9}}
\newlabel{get_E_hd}{{2.49}{10}}
\newlabel{fraunhofer_B}{{2.50}{11}}
\newlabel{fraunhofer_E}{{2.51}{11}}
\newlabel{fraunhofer_A}{{2.52}{11}}
\newlabel{rule_Hff}{{2.53}{11}}
\newlabel{rule_Eff}{{2.55}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Real antennas and their properties}{11}}
\newlabel{shd_current}{{2.56}{11}}
\newlabel{shd_A}{{2.57}{11}}
\newlabel{shd_A_simpl}{{2.58}{11}}
\newlabel{defin_leff}{{2.59}{12}}
\newlabel{shd_A_solution}{{2.60}{12}}
\newlabel{l_eff_shd_1}{{2.61}{12}}
\newlabel{l_eff_shd_2}{{2.62}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Practical computation}{12}}
\citation{bale08}
\newlabel{eq:heff}{{2.63}{13}}
\newlabel{l_eff_with_1}{{2.64}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The conversion of measured voltages to electric fields}{13}}
\newlabel{eq:conversion}{{2.66}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open and loaded antennas}{13}}
\citation{king56}
\citation{manning00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equivalent circuit of an antenna with open feeds}}{15}}
\newlabel{fig:equivalent_open}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an impedance plot}}{15}}
\newlabel{fig:impedance_plot}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equivalent circuit of a loaded antenna}}{16}}
\newlabel{fig:equivalent_loaded}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other parameters to describe antenna behavior}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The power pattern}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gain and Directivity}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The reciprocity principle}{18}}
\newlabel{eq:rezifield1}{{2.76}{18}}
\newlabel{eq:rezifield2}{{2.78}{18}}
\newlabel{eq:reciprocity_integral_equation}{{2.80}{18}}
\newlabel{eq:reciprocity_integral_infinite}{{2.83}{18}}
\citation{ladreiter_03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goniopolametry}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{22}}
\newlabel{Ex}{{3.3}{22}}
\newlabel{Ey}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate frame}}{23}}
\newlabel{fig_coordinate_frame_DF}{{3.1}{23}}
\newlabel{norm_stokes_1}{{3.9}{23}}
\newlabel{norm_stokes_2}{{3.10}{23}}
\newlabel{norm_stokes_3}{{3.11}{23}}
\newlabel{norm_stokes_4}{{3.12}{23}}
\newlabel{V}{{3.17}{24}}
\newlabel{heff_x}{{3.23}{25}}
\newlabel{heff_y}{{3.25}{25}}
\citation{cecconi04}
\newlabel{A_i}{{3.35}{28}}
\newlabel{B_i}{{3.36}{28}}
\newlabel{auto_corr_allgemein}{{3.37}{28}}
\newlabel{re_corr_allgemein}{{3.38}{28}}
\newlabel{im_corr_allgemein}{{3.39}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The analytical solution}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The direction of the incident wave}{28}}
\newlabel{tan_phi}{{3.54}{29}}
\citation{cecconi04}
\newlabel{tan_theta}{{3.64}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Stokes parameters}{32}}
\newlabel{lineare_gleichung}{{3.81}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibration methods}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental methods}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rheometry}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The anechoic chamber}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical methods}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Method of Moments}{35}}
\newlabel{eq:linear_operator}{{4.1}{35}}
\citation{harrington}
\newlabel{eq:bas_funct_expans}{{4.2}{36}}
\newlabel{eq:expanded_func}{{4.3}{36}}
\newlabel{eq:mom}{{4.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Finite Difference Time Domain method}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Yee cell}}{38}}
\newlabel{fig:yee}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Finite Element Method}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inflight calibration}{41}}
\bibcite{bale08}{\textit  {Bale}(2008)}
\bibcite{cecconi04}{\textit  {Cecconi and Zarka}(2004)}
\bibcite{harrington}{\textit  {Harrington}(1968)}
\bibcite{king56}{\textit  {King}(1956)}
\bibcite{ladreiter_03}{\textit  {Ladreiter et\nobreakspace  {}al.}(1995)}
\bibcite{manning00}{\textit  {Manning}(2000)}
