void bargra_();
void bgnplt_();
void clline_();
void contor_();
void cszmap_();
void cursor_();
void curve_();
void curvey_();
void devsel_(int *idevice, int *lun, int *ierr);
void endplt_(void);
void fulmap_();
float goodcs_(float *approx_size);
void grafin_();
float gschit_(void);
void gscolr_(int *color,int *error);
void gscrsr_();
void gsdlns_();
void gsdnam_(int *device_number, char *name);
void gsdraw_(float *x, float*y);
void gsdrgb_();
void gsetdp_();
void gsfill_();
void gsfont_(int *font, int*error);
void gsgin_(float *x, float *y, char *key, int *error);
void gsinpt_();
float gslens_(char *name);
void gsltyp_(int *line_type);
void gsmove_(float *x, float *y);
void gspoly_();
void gspstr_(char *name);
void gssetc_(float *size, float *angle);
void gswndo_(float *mix_x, float *max_x, float *min_y, float *max_y,
	    float *left, float *bottom, float *width, float *height);
float gsxlcm_(void);
float gsylcm_(void);
void hatch_();
void mapit_();
void mapprm_();
void mapset_();
void mapsiz_();
void mapsml_();
void mapsz2_();
void minmax_();
void pltbox_();
void pltbx2_();
void pointc_();
void points_();
void purjoy_();
void rlsdev_(void);
void rstmap_();
void savmap_();
void scale_();
void seldev_(int *lun);
void syaxis_();
void symbol_();
void traccy_();
void trace_();
void tracec_();
void tracey_();
