 	DATA INDX(  1),INDX(  2),INDX(  3),INDX(  4)/   1,  17,  27,  47/
 	DATA INDX(  5),INDX(  6),INDX(  7),INDX(  8)/  73, 100, 125, 138/
 	DATA INDX(  9),INDX( 10),INDX( 11),INDX( 12)/ 147, 156, 171, 181/
 	DATA INDX( 13),INDX( 14),INDX( 15),INDX( 16)/ 194, 199, 210, 215/
 	DATA INDX( 17),INDX( 18),INDX( 19),INDX( 20)/ 236, 248, 269, 297/
 	DATA INDX( 21),INDX( 22),INDX( 23),INDX( 24)/ 306, 325, 346, 359/
 	DATA INDX( 25),INDX( 26),INDX( 27),INDX( 28)/ 395, 416, 438, 462/
 	DATA INDX( 29),INDX( 30),INDX( 31),INDX( 32)/ 469, 479, 486, 514/
 	DATA INDX( 33),INDX( 34),INDX( 35),INDX( 36)/ 543, 560, 587, 604/
 	DATA INDX( 37),INDX( 38),INDX( 39),INDX( 40)/ 621, 635, 646, 667/
 	DATA INDX( 41),INDX( 42),INDX( 43),INDX( 44)/ 681, 696, 712, 725/
 	DATA INDX( 45),INDX( 46),INDX( 47),INDX( 48)/ 732, 747, 758, 777/
 	DATA INDX( 49),INDX( 50),INDX( 51),INDX( 52)/ 791, 815, 834, 859/
 	DATA INDX( 53),INDX( 54),INDX( 55),INDX( 56)/ 869, 882, 893, 909/
 	DATA INDX( 57),INDX( 58),INDX( 59),INDX( 60)/ 926, 942, 955, 964/
 	DATA INDX( 61),INDX( 62),INDX( 63),INDX( 64)/ 969, 978, 985, 990/
 	DATA INDX( 65),INDX( 66),INDX( 67),INDX( 68)/1003,1029,1050,1067/
 	DATA INDX( 69),INDX( 70),INDX( 71),INDX( 72)/1089,1108,1124,1152/
 	DATA INDX( 73),INDX( 74),INDX( 75),INDX( 76)/1167,1190,1214,1228/
 	DATA INDX( 77),INDX( 78),INDX( 79),INDX( 80)/1240,1261,1276,1295/
 	DATA INDX( 81),INDX( 82),INDX( 83),INDX( 84)/1317,1339,1352,1375/
 	DATA INDX( 85),INDX( 86),INDX( 87),INDX( 88)/1391,1407,1418,1442/
 	DATA INDX( 89),INDX( 90),INDX( 91),INDX( 92)/1451,1473,1482,1501/
 	DATA INDX( 93),INDX( 94),INDX( 95),INDX( 96)/1506,1525,1538,1555/
