	SUBROUTINE LINLAB(NUM,IEXP,STRNG,LRMTEX)
	LOGICAL*1 LRMTEX
	BYTE STRNG(2)
C
	EXTERNAL LEN
	INTEGER*2 LEN
C
	BYTE TEMP(12), IPNT, BSPACE, BZERO
	DATA IPNT /'.'/
	DATA BSPACE /' '/
	DATA BZERO /'0'/
C
C
	LRMTEX = .FALSE.
	ANUM = FLOAT(NUM)*10.0**IEXP
	IF (IEXP .GE. -3 .AND. IEXP .LE. 3) GO TO 200
C
C	RETURN IN EXPONENTIAL FORM
C
C	 ENCODE NUMBER/10.0 CAUSE WE SILL MANIPULATE THE RESULTANT STRING
C	 TO PUT THE FACTOR OR 10 BACK.
C
	ENCODE (10,999,TEMP) ANUM/10.0
999	FORMAT(E10.3)
	TEMP(11)=0			!TERMINATE STRING
C
C	MAKE "+0.XXXE+YY" INTO "+X.XXE+YY"
C
	TEMP(2) = TEMP(1)		!MOVE SIGN (WE WILL START AN TEMP(2)
	TEMP(3) = TEMP(4)
	TEMP(4) = IPNT
	CALL SCOPY(TEMP(2),STRNG)
	RETURN
C
C	HANDLE SPECIAL CASE OF SMALL EXPONENT
C
200	CONTINUE
	ENCODE (10,998,TEMP) ANUM
998	FORMAT(F10.3)
	TEMP(11)=0			!TERMINATE STRING
C	KILL LEADING SPACES
	IST = 0
210	IST = IST + 1
	IF (TEMP(IST) .EQ. BSPACE) GO TO 210
	CALL SCOPY(TEMP(IST),STRNG)
C	KILL TRAILING ZERO'S
	IST = LEN(STRNG) + 1
220	IST = IST - 1
	IF (STRNG(IST) .EQ. BZERO) GO TO 220
	STRNG(IST+1) = 0
	RETURN
	END
	FUNCTION ILABSZ()
C
C	THIS FUNCTION RETURNS THE MAXIMUM SIZE LABEL "LINLAB" WILL RETURN
C
	ILABSZ = 10
	RETURN
	END
