%   AllJunoCurrents calculates and saves the currents of the Juno model
%   Written in spring 2007 by Thomas Oswald
%   ref. code. 837647326728-11


%[GridFile, CurrentFile,N,titl,CreationFile,ang,f,a_or_b,solver,asapexe, caps, force, patches]=ModelMenu;

f=3e5;
patches=0;
titl='Juno Preel.';
solver=1;
asapexe='Asap3g.exe';
CurrentFile=strcat('..\..\JunoData\Currents.mat');
epsilonr=1;

for(n=1:length(f))
    fprintf('\n\n\nNew Calculation !\nFrequency = %d\n',f(n));
    ant=CreateJunoGrid;
                
    if patches
        ant=Wire2Patch(ant,titl);
    end
            
    OP=JunoCurrent(f(n),ant,solver,asapexe, titl,patches,epsilonr);
    VarSave(CurrentFile,OP,f(n)/1e3,'OP');  
end % alle currents
    

