Tabulated values of the length of the effective length
vectors, the angle between the two effective length
vectors, and the colatitude of the plane of the effective length
vectors as a function of the configuration, the angle between
the physical antennas and the angle between the z-axis and
the plane of the antennas.

Configuration 1 means that the antennas are located below a
solar panel, while at configuration 2 the antennas are located
between two solar panels.


Calculated with ASAP

Configuration 1

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	1.905m/31.6°/138.9°	1.877m/33.1°/138.9°	1.847m/34.6°/139.0°	1.815m/36.0°/139.0°	1.781m/37.5°/139.1°	1.745m/38.9°/139.2°	1.707m/40.2°/139.2°	

Theta: 125	1.932m/31.2°/139.9°	1.902m/32.7°/139.9°	1.870m/34.2°/140.0°	1.837m/35.6°/140.0°	1.801m/37.0°/140.0°	1.764m/38.4°/140.0°	1.724m/39.8°/140.1°	

Theta: 130	1.953m/30.9°/140.9°	1.922m/32.4°/140.9°	1.889m/33.8°/140.9°	1.855m/35.3°/140.9°	1.818m/36.7°/140.9°	1.779m/38.1°/140.9°	1.738m/39.5°/140.9°	

Theta: 135	1.969m/30.6°/142.0°	1.937m/32.1°/141.9°	1.903m/33.5°/141.9°	1.867m/34.9°/141.9°	1.829m/36.4°/141.8°	1.789m/37.8°/141.8°	1.747m/39.2°/141.7°	

Configuration 2

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	2.004m/22.8°/134.3°	1.967m/23.9°/134.5°	1.928m/25.0°/134.7°	1.887m/26.0°/134.9°	1.843m/27.1°/135.1°	1.798m/28.1°/135.3°	1.752m/29.1°/135.5°	

Theta: 125	2.022m/22.8°/135.6°	1.984m/23.9°/135.7°	1.944m/25.0°/135.9°	1.902m/26.1°/136.0°	1.859m/27.1°/136.2°	1.813m/28.1°/136.3°	1.765m/29.2°/136.5°	

Theta: 130	2.034m/22.9°/136.9°	1.996m/24.0°/137.0°	1.956m/25.1°/137.1°	1.913m/26.1°/137.2°	1.869m/27.2°/137.3°	1.823m/28.2°/137.4°	1.774m/29.2°/137.5°	

Theta: 135	2.042m/23.0°/138.1°	2.003m/24.1°/138.2°	1.962m/25.2°/138.3°	1.920m/26.2°/138.3°	1.875m/27.3°/138.4°	1.828m/28.3°/138.4°	1.779m/29.3°/138.5°	

Calculated with CONCEPT

Configuration 1

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	1.979m/30.6°/137.7°	1.953m/32.0°/137.7°	1.924m/33.4°/137.7°	1.894m/34.8°/137.8°	1.863m/36.2°/137.9°	1.829m/37.5°/137.9°	1.794m/38.8°/138.0°	

Theta: 125	2.004m/30.3°/138.7°	1.976m/31.7°/138.7°	1.946m/33.1°/138.7°	1.915m/34.5°/138.7°	1.882m/35.8°/138.8°	1.847m/37.2°/138.8°	1.810m/38.5°/138.8°	

Theta: 130	2.023m/30.0°/139.7°	1.994m/31.4°/139.7°	1.964m/32.8°/139.7°	1.931m/34.2°/139.7°	1.896m/35.5°/139.7°	1.860m/36.9°/139.6°	1.822m/38.2°/139.6°	

Theta: 135	2.038m/29.7°/140.8°	2.008m/31.1°/140.7°	1.976m/32.5°/140.7°	1.942m/33.9°/140.6°	1.907m/35.3°/140.6°	1.870m/36.6°/140.5°	1.831m/37.9°/140.4°	

Configuration 2

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	2.072m/23.1°/133.7°	2.037m/24.2°/133.9°	2.001m/25.2°/134.1°	1.963m/26.3°/134.3°	1.923m/27.3°/134.4°	1.881m/28.4°/134.6°	1.838m/29.4°/134.8°	

Theta: 125	2.088m/23.1°/135.0°	2.053m/24.2°/135.1°	2.016m/25.3°/135.2°	1.977m/26.3°/135.4°	1.937m/27.4°/135.5°	1.894m/28.4°/135.6°	1.850m/29.4°/135.8°	

Theta: 130	2.099m/23.1°/136.2°	2.064m/24.2°/136.3°	2.027m/25.3°/136.4°	1.987m/26.4°/136.5°	1.946m/27.4°/136.6°	1.903m/28.5°/136.7°	1.858m/29.5°/136.7°	

Theta: 135	2.106m/23.2°/137.5°	2.070m/24.3°/137.5°	2.033m/25.4°/137.5°	1.993m/26.4°/137.6°	1.951m/27.5°/137.6°	1.908m/28.5°/137.7°	1.863m/29.6°/137.7°	

