Tabulated values of the length of the effective length
vectors, the angle between the two effective length
vectors, and the colatitude of the plane of the effective length
vectors as a function of the configuration, the angle between
the physical antennas and the angle between the z-axis and
the plane of the antennas.

Configuration 1 means that the antennas are located below a
solar panel, while at configuration 2 the antennas are located
between two solar panels.


Calculated with ASAP

Configuration 1

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	2.368m/39.7°/137.4°	2.337m/41.7°/137.4°	2.304m/43.6°/137.5°	2.269m/45.6°/137.5°	2.232m/47.5°/137.6°	2.192m/49.4°/137.7°	2.150m/51.2°/137.8°	

Theta: 125	2.407m/39.1°/138.7°	2.373m/41.1°/138.7°	2.338m/43.0°/138.8°	2.300m/44.9°/138.8°	2.261m/46.9°/138.8°	2.219m/48.8°/138.8°	2.174m/50.6°/138.9°	

Theta: 130	2.438m/38.6°/140.1°	2.403m/40.5°/140.1°	2.365m/42.5°/140.1°	2.326m/44.4°/140.0°	2.284m/46.3°/140.0°	2.240m/48.2°/140.0°	2.194m/50.1°/140.0°	

Theta: 135	2.462m/38.2°/141.4°	2.425m/40.1°/141.4°	2.386m/42.0°/141.3°	2.345m/44.0°/141.3°	2.302m/45.9°/141.2°	2.256m/47.8°/141.2°	2.208m/49.7°/141.1°	

Configuration 2

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	2.470m/28.9°/133.4°	2.422m/30.4°/133.7°	2.372m/31.8°/133.9°	2.320m/33.3°/134.2°	2.266m/34.7°/134.5°	2.209m/36.2°/134.8°	2.150m/37.6°/135.2°	

Theta: 125	2.495m/29.0°/135.0°	2.447m/30.5°/135.2°	2.397m/31.9°/135.4°	2.344m/33.4°/135.7°	2.289m/34.8°/135.9°	2.231m/36.2°/136.2°	2.171m/37.7°/136.4°	

Theta: 130	2.515m/29.1°/136.6°	2.466m/30.6°/136.8°	2.415m/32.0°/137.0°	2.362m/33.5°/137.1°	2.306m/34.9°/137.3°	2.247m/36.3°/137.5°	2.187m/37.8°/137.7°	

Theta: 135	2.527m/29.2°/138.3°	2.479m/30.7°/138.4°	2.427m/32.2°/138.5°	2.373m/33.6°/138.6°	2.317m/35.1°/138.7°	2.258m/36.5°/138.8°	2.197m/37.9°/139.0°	

Calculated with CONCEPT

Configuration 1

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	2.439m/38.7°/136.2°	2.409m/40.6°/136.3°	2.377m/42.4°/136.4°	2.343m/44.3°/136.4°	2.307m/46.1°/136.5°	2.268m/48.0°/136.6°	2.228m/49.8°/136.7°	

Theta: 125	2.474m/38.1°/137.6°	2.442m/40.0°/137.6°	2.408m/41.9°/137.7°	2.372m/43.8°/137.7°	2.333m/45.6°/137.7°	2.293m/47.4°/137.7°	2.251m/49.3°/137.8°	

Theta: 130	2.502m/37.7°/139.0°	2.469m/39.6°/139.0°	2.433m/41.4°/139.0°	2.395m/43.3°/138.9°	2.355m/45.2°/138.9°	2.313m/47.0°/138.9°	2.268m/48.8°/138.9°	

Theta: 135	2.524m/37.3°/140.4°	2.489m/39.2°/140.3°	2.452m/41.1°/140.3°	2.412m/42.9°/140.2°	2.371m/44.8°/140.1°	2.327m/46.6°/140.1°	2.281m/48.5°/140.0°	

Configuration 2

Angle-->                90                   95                  100                 105                 110                 115                 120

Theta: 120	2.529m/29.3°/132.9°	2.484m/30.8°/133.1°	2.437m/32.2°/133.3°	2.388m/33.7°/133.6°	2.336m/35.2°/133.9°	2.283m/36.6°/134.2°	2.227m/38.0°/134.5°	

Theta: 125	2.552m/29.4°/134.5°	2.507m/30.8°/134.6°	2.460m/32.3°/134.8°	2.410m/33.8°/135.0°	2.358m/35.2°/135.2°	2.303m/36.7°/135.5°	2.247m/38.1°/135.7°	

Theta: 130	2.570m/29.4°/136.1°	2.524m/30.9°/136.2°	2.476m/32.4°/136.3°	2.426m/33.8°/136.5°	2.373m/35.3°/136.6°	2.318m/36.7°/136.8°	2.261m/38.2°/136.9°	

Theta: 135	2.581m/29.6°/137.6°	2.536m/31.0°/137.7°	2.487m/32.5°/137.8°	2.436m/34.0°/137.9°	2.383m/35.4°/138.0°	2.328m/36.9°/138.1°	2.270m/38.3°/138.2°	

