** PREFEKO input file generated by CADFEKO version 6.0.151450-x64

** NOTES
** END OF NOTES

** Import mesh model
IN   8 31  "ant.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000


** Set frequency
FR:  :  :  :  :  : 300000

** ** S-parameters: SParameter1
** DA: : : : : :1
** A1: 0 : Union.Feed1.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50
** A1: 1 : Union.Feed2.Port2 : 0 :  :  : 1 : 0 :  :  :  : 50
** SP: 1 : 0 ** SParameter1

** Sources

A1: 0 : Union.Feed1.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

A1: 1 : Union.Feed2.Port2 : 0 :  :  : 1 : 0 ** VoltageSource2

** Total source power
** use defaults

** Requested output
DA: : : : 1
OS: 1 :   : 1 ** Currents1

** ** Near field: NearField1
** DA: 1 : 1 : : : : : : 0
** OF: 1 : 0 : : : : 0 : 0 : 0
** FE: 10 : 1 : 11 : 11 : 2 : 20 : 0 : 0 : 20 : 18 : 36 ** NearField1

** 
** ** Far fields: FarField1
** DA:  :  : 1 :  :  :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0
** FF: 1 : 13 : 25 : 0 :  : 0 : 0 : 15 : 15 ** FarField1

** End of file
EN

** CADFEKO Checksum: 9dc712eb5e4b07c44438abe182bca4e2
