\relax 
\bibstyle{ifac}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{AbTaRu:54}
\citation{Abl:56}
\citation{Keo:58}
\citation{Pow:85}
\HyPL@Entry{0<</P(1)>>}
\newlabel{Paestum}{{*\relax }{1}{\relax }{}{}}
\newlabel{Rome}{{**\relax }{1}{\relax }{}{}}
\newlabel{Baiae}{{*** \relax }{1}{\relax }{}{}}
\newlabel{Someone}{{1 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of double-column figure, to demonstrate the effect of long captions which run onto a second line}}{2}{figure.1}}
\newlabel{song}{{1}{2}{Example of double-column figure, to demonstrate the effect of long captions which run onto a second line\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heading centred. Do not use vertical lines within the table; use horizontal lines only to separate headings from table entries.}}{2}{table.1}}
\newlabel{tab:1}{{1}{2}{Heading centred. Do not use vertical lines within the table; use horizontal lines only to separate headings from table entries}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The argument}{2}{section.2}}
\newlabel{e1}{{1}{2}{The argument\relax }{equation.2.1}{}}
\bibdata{ifacsam}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single column figure}}{3}{figure.2}}
\newlabel{f1}{{2}{3}{Single column figure\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A sub section}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epilogue}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Last words}{3}{subsection.3.1}}
\global\c@lastpage=3
\global\NAT@numbersfalse
