\relax 
\newlabel{iwf}{{a}{1}}
\newlabel{iowa}{{b}{1}}
\newlabel{med}{{c}{1}}
\newlabel{green}{{d}{1}}
\newlabel{min}{{e}{1}}
\global\@namedef{n@author@}{9}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cecconi05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The spacecraft and the S/WAVES experiment}{2}}
\citation{macher_dipl}
\citation{Sinclair}
\citation{CollinZucker}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The effective length vector as representation of the transmitting and receiving antenna}{3}}
\newlabel{antenna_equation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of geometric antennas and effective length vectors}}{4}}
\newlabel{comparison}{{1}{4}}
\newlabel{heff}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wire-grid model}}{5}}
\newlabel{wiregrid}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The numerical method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of the current distribution}{5}}
\citation{harrington}
\newlabel{matrix_eq}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculations of the antenna parameters}{6}}
\citation{macher_dipl}
\citation{rheometry}
\citation{macher07}
\@writefile{toc}{\contentsline {section}{\numberline {3}The experimental method: Rheometry}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rheometry model of the STEREO spacecraft}}{8}}
\newlabel{rheomodel}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other methods}{8}}
\citation{cassini}
\citation{cassini2}
\citation{vogl_04}
\citation{marsis}
\citation{marsis2}
\citation{ruckerundi05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In-flight calibration of the Cassini/RPWS antennas as opposed to direction finding.}}{9}}
\newlabel{inflight}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of one STEREO spacecraft and its coordinate system“}}{10}}
\newlabel{stereo1}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The results of the determination of the effective length vectors of the S/WAVES antennas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The characteristics of the spacecraft and the model}{10}}
\citation{macher07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The STEREO wire-grid model}}{12}}
\newlabel{fig_stereo_model}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The determination of the effective length vectors at the quasistatic limit}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STEREO A, physical and effective antennas with open feeds determined by use of ASAP and CONCEPT II at 300kHz, and rheometry}}{13}}
\newlabel{tab_heff1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces STEREO A, physical and effective antennas with loaded feeds determined by use of ASAP and CONCEPT II at 300kHz, and rheometry}}{13}}
\newlabel{tab_heff3}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude of the effective length vector as a function of frequency}}{14}}
\newlabel{fig_hefflength_abs}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variation of the properties with frequency and direction}{14}}
\citation{macher07}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude of the effective length vector of antenna $E_z$ as a function of direction of incidence ($\zeta $ and $\xi $ in radians) at 300kHz (left) and 10MHz (right). Note the different scaling of the color bars.}}{15}}
\newlabel{fig_var_dir}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variation of the effective length vectors with different HGA orientations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The turnable high gain antenna}}{16}}
\newlabel{fig_hga}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude of the effective length vector as a function of HGA angle at 300kHz (left) and 10MHz (right)}}{16}}
\newlabel{fig_var_HGA}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The impedances and capacitances}{16}}
\citation{ruckerundi05}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real part vs. imaginary part of antenna impedance}}{17}}
\newlabel{fig_imp_open}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\bibcite{cecconi05}{{1}{2005}{{Cecconi and Zarka}}{{Cecconi and Zarka}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency ranges of radio experiments onboard certain spacecraft (red) together with the typical frequency ranges of the observed waves (dark red), and suitable antenna calibration methods.}}{18}}
\newlabel{fig_freq_range}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{18}}
\bibcite{CollinZucker}{{2}{1969}{{Collin and Zucker}}{{Collin and Zucker}}}
\bibcite{cassini}{{3}{2001}{{Fischer {\em  et al.}}}{{Fischer {\em  et al.}}}}
\bibcite{cassini2}{{4}{2003}{{Fischer {\em  et al.}}}{{Fischer {\em  et al.}}}}
\bibcite{harrington}{{5}{1968}{{Harrington}}{{Harrington}}}
\bibcite{macher_dipl}{{6}{1997}{{Macher}}{{Macher}}}
\bibcite{marsis}{{7}{2002}{{Macher {\em  et al.}}}{{Macher {\em  et al.}}}}
\bibcite{marsis2}{{8}{2004}{{Macher {\em  et al.}}}{{Macher {\em  et al.}}}}
\bibcite{macher07}{{9}{2007}{{Macher {\em  et al.}}}{{Macher {\em  et al.}}}}
\bibcite{ruckerundi05}{{10}{2005}{{Rucker {\em  et al.}}}{{Rucker {\em  et al.}}}}
\bibcite{rheometry}{{11}{1996}{{Rucker {\em  et al.}}}{{Rucker {\em  et al.}}}}
\bibcite{Sinclair}{{12}{1950}{{Sinclair}}{{Sinclair}}}
\bibcite{vogl_04}{{13}{2004}{{Vogl {\em  et al.}}}{{Vogl {\em  et al.}}}}
\global\c@lastpage=19
