\relax 
\bibstyle{plainnat}
\bibstyle{ifac}
\newlabel{iwf}{{*\relax }{1}}
\newlabel{iowa}{{**\relax }{1}}
\newlabel{med}{{*** \relax }{1}}
\newlabel{green}{{**** \relax }{1}}
\newlabel{min}{{\dagger \relax }{1}}
\global\@namedef{n@author@}{9}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{oswald07}
\citation{bale07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coordinate frame}}{2}}
\newlabel{fig_coord_frame}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The spacecraft and the SWAVES experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The coordinate frame}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The representation of a transmitting and receiving antenna}{2}}
\newlabel{sec:representation}{{1.3}{2}}
\newlabel{power_pattern}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power pattern of a dipole}}{3}}
\newlabel{fig_dipole_pattern}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of the power pattern of a dipole}}{3}}
\newlabel{fig_dipole_pattern_2d}{{3}{3}}
\newlabel{poynting_vector}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real and imaginary part of the impedances of the SWAVES antennas.}}{3}}
\newlabel{fig:impedances}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deviation of the perpendicular component of the effective length vector of the x-antenna from the quasi-static case at the frequencies of the FFR}}{4}}
\newlabel{fig:deviation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The numerical method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean and maximum of the perpendicular components of the effective length vectors of the antennas from the quasi-static case as a function of frequency}}{4}}
\newlabel{fig:meanmaxdev}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of the current distribution}{4}}
\citation{harrington}
\citation{momentmethods}
\citation{concept}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wire-grid and patch-grid model}}{5}}
\newlabel{fig:grids}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further calculations}{5}}
\citation{macher_dipl}
\citation{cassini}
\citation{cassini2}
\citation{vogl_01}
\citation{marsis}
\citation{marsis2}
\citation{ruckerundi05}
\newlabel{get_heff}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The results of the determination of the effective length vectors of the STEREO/WAVES antennas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The spacecraft characteristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The determination of the effective length vectors at the quasistatic limit}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STEREO A, open feeds at 300kHz}}{7}}
\newlabel{tab_heff1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces STEREO A, open feeds at 300kHz}}{7}}
\newlabel{tab_heff2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces STEREO A, loaded feeds at 300kHz}}{7}}
\newlabel{tab_heff3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variation of the properties with frequency and direction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variation of the effective length vectors with different HGA orientations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The impedances and capacitances}{7}}
\bibdata{../../Bibliography/MyBib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\global\c@lastpage=8
\global\NAT@numbersfalse
