This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper2.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 3 of file paper2.aux
 : \bibstyle
 :          {ifac}
I'm skipping whatever remains of this command
I couldn't open database file ../../Bibliography/MyBib.bib
---line 61 of file paper2.aux
 : \bibdata{../../Bibliography/MyBib
 :                                  }
I'm skipping whatever remains of this command
I found no database files---while reading file paper2.aux
Warning--I didn't find a database entry for "oswald07"
Warning--I didn't find a database entry for "bale07"
Warning--I didn't find a database entry for "harrington"
Warning--I didn't find a database entry for "momentmethods"
Warning--I didn't find a database entry for "concept"
Warning--I didn't find a database entry for "macher_dipl"
Warning--I didn't find a database entry for "cassini"
Warning--I didn't find a database entry for "cassini2"
Warning--I didn't find a database entry for "vogl_01"
Warning--I didn't find a database entry for "marsis"
Warning--I didn't find a database entry for "marsis2"
Warning--I didn't find a database entry for "ruckerundi05"
You've used 0 entries,
            2774 wiz_defined-function locations,
            607 strings with 4971 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
