1                                                *************************************
                                                 *                                   *
                                                 *                                   *
                                                 *      OHIO STATE UNIVERSITY        *
                                                 *    ANTENNA ANALYSIS PROGRAM       *
                                                 *       MODIFIED FOR USE AT         *
                                                 *     NAVAL POSTGRADUATE SCHOOL     *
                                                 *         17 JULY 1974              *

                                                                                      
                                                 *                                   *
                                                 *                                   *
                                                 *    FURTHER MODIFIED JULY 1989     *
                                                 *           FOR USE ON              *
                                                 *  PC * WORKSTATIONS * MAINFRAMES   *
                                                 *                                   *
                                                 *  VERSION 3.2D DOUBLE PRECISION    *
                                                 *           (JULY 2004)             *
                                                 *                                   *
                                                 *************************************
    $$$$$ END CARD/STOP CARD MISSING****
0
