\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of calibration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The spacecraft}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wiregrid model}}{4}}
\newlabel{fig_sc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The computed effective length vectors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effective length vectors}}{5}}
\newlabel{fig_heff}{{2}{5}}
\newlabel{tab_heff}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective length vectors at 500kHz}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The variation of the effective length vector due to the direction of incidence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The real and imaginary parts of the effective length vectors}}{6}}
\newlabel{fig_heff2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The standard deviation of the length of the effective length vectors}}{6}}
\newlabel{fig_std1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The standard deviation of the direction of the effective length vectors}}{7}}
\newlabel{fig_std2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The impedance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The standard deviation of length and direction of the effective length vectors}}{8}}
\newlabel{fig_imps1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The standard deviation of length and direction of the effective length vectors}}{9}}
\newlabel{fig_imps2}{{7}{9}}
