
function [Z,Y]=AntImpedance(ant,Op,solver,antennalength,diameter);

%   [Z,Y]=AntImpedance(Ant,Op,Calc) returns the impedance and admittance 
%   matrices.
%
%   Input parameters :
%
%       ant...          antenna structure
%       Op...       structure describing the antenna operation
%       solver...   which solver is to be used  - 1...ASAP
%                                               - 2...Concept    
%       antenna length
%
%   Output parameters:
%
%       ant...  antenna structure after the conversion



Y=AntAdmittance(Ant,Op,solver,antennalength,diameter);

if size(Y,1)~=size(Y,2), 
  Z=1./Y;
else
  Z=inv(Y);
end

