1.1  characterization of the structure
 STEREO Design 4 A/CONCEPT with patches
2.1   symmetry with respect to the xz plane, yz plane or both
     0
2.2   number of wires, id. ground, segments per wavelength, coating
   107     0     8     0
2.30  wire 1   : coordinates
0.5715     -.6095     0.5080     0.6115     -.6355     0.4322
2.31  wire 1   : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 2   : coordinates
0.5715     -.6095     0.8467     0.6115     -.6355     0.9713
2.31  wire 2   : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 3   : coordinates
0.5715     0.6095     -.1411     0.6115     0.6355     -.2573
2.31  wire 3   : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 4   : coordinates
0.5715     0.6095     0.1411     0.6115     0.6355     0.2536
2.31  wire 4   : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 5   : coordinates
0.6115     -.6355     0.4322     0.6515     -.6616     0.3564
2.31  wire 5   : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 6   : coordinates
0.6115     -.6355     0.9713     0.6515     -.6616         1.0960
2.31  wire 6   : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 7   : coordinates
0.6115     0.6355     -.2573     0.6515     0.6616     -.3736
2.31  wire 7   : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 8   : coordinates
0.6115     0.6355     0.2536     0.6515     0.6616     0.3660
2.31  wire 8   : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 9   : coordinates
-.4026        -1.4560 -.4293     -.6300        -1.4560 -.9193
2.31  wire 9   : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 10  : coordinates
-.6300        -1.2286 -.4293     -.6300        -1.4560 -.9193
2.31  wire 10  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 11  : coordinates
-.8574        -1.4560 -.4293     -.6300        -1.4560 -.9193
2.31  wire 11  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 12  : coordinates
-.6300        -1.6834 -.4293     -.6300        -1.4560 -.9193
2.31  wire 12  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 13  : coordinates
-.4026        -1.4560 -.4293     -.6300        -1.4560 -.2253
2.31  wire 13  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 14  : coordinates
-.8574        -1.4560 -.4293     -.6300        -1.4560 -.2253
2.31  wire 14  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 15  : coordinates
-.5715     -.6095     -.1693     -.6008        -1.0328 -.1973
2.31  wire 15  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 16  : coordinates
-.6008        -1.0328 -.1973     -.6300        -1.4560 -.2253
2.31  wire 16  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 17  : coordinates
-.7747         0.0000 0.4794     -.7747     0.2397     0.4152
2.31  wire 17  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 18  : coordinates
-.7747     0.2397     0.4152     -.7747     0.4152     0.2397
2.31  wire 18  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 19  : coordinates
-.7747     0.4152     0.2397     -.7747     0.4794         0.0000
2.31  wire 19  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 20  : coordinates
-.7747     0.4794         0.0000 -.7747     0.4152     -.2397
2.31  wire 20  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 21  : coordinates
-.7747     0.4152     -.2397     -.7747     0.2397     -.4152
2.31  wire 21  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 22  : coordinates
-.7747     0.2397     -.4152     -.7747         0.0000 -.4794
2.31  wire 22  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 23  : coordinates
-.7747         0.0000 -.4794     -.7747     -.2397     -.4152
2.31  wire 23  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 24  : coordinates
-.7747     -.2397     -.4152     -.7747     -.4152     -.2397
2.31  wire 24  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 25  : coordinates
-.7747     -.4152     -.2397     -.7747     -.4794         0.0000
2.31  wire 25  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 26  : coordinates
-.7747     -.4794         0.0000 -.7747     -.4152     0.2397
2.31  wire 26  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 27  : coordinates
-.7747     -.4152     0.2397     -.7747     -.2397     0.4152
2.31  wire 27  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 28  : coordinates
-.7747     -.2397     0.4152     -.7747         0.0000 0.4794
2.31  wire 28  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 29  : coordinates
-.5715         0.0000 0.5080     -.7747         0.0000 0.4794
2.31  wire 29  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 30  : coordinates
-.5715     0.2032     0.5080     -.7747     0.2397     0.4152
2.31  wire 30  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 31  : coordinates
-.5715     0.4063     0.1693     -.7747     0.4152     0.2397
2.31  wire 31  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 32  : coordinates
-.5715     0.5079         0.0000 -.7747     0.4794         0.0000
2.31  wire 32  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 33  : coordinates
-.5715     0.4063     -.1693     -.7747     0.4152     -.2397
2.31  wire 33  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 34  : coordinates
-.5715     0.2032     -.5080     -.7747     0.2397     -.4152
2.31  wire 34  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 35  : coordinates
-.5715         0.0000 -.5080     -.7747         0.0000 -.4794
2.31  wire 35  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 36  : coordinates
-.5715     -.2032     -.5080     -.7747     -.2397     -.4152
2.31  wire 36  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 37  : coordinates
-.5715     -.4063     -.1693     -.7747     -.4152     -.2397
2.31  wire 37  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 38  : coordinates
-.5715     -.5079         0.0000 -.7747     -.4794         0.0000
2.31  wire 38  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 39  : coordinates
-.5715     -.4063     0.1693     -.7747     -.4152     0.2397
2.31  wire 39  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 40  : coordinates
-.5715     -.2032     0.5080     -.7747     -.2397     0.4152
2.31  wire 40  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 41  : coordinates
-.7115     0.4545     0.5760     -.8077     0.4545     0.4399
2.31  wire 41  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 42  : coordinates
-.8077     0.4545     0.4399     -.9039     0.4545     0.3038
2.31  wire 42  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 43  : coordinates
-.9039     0.4545     0.3038        -1.0964 0.4545     0.3160E-01
2.31  wire 43  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 44  : coordinates
   -1.0964 0.4545     0.3160E-01    -1.2888 0.4545     -.2405
2.31  wire 44  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 45  : coordinates
   -1.2888 0.4545     -.2405        -1.4812 0.4545     -.5127
2.31  wire 45  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 46  : coordinates
   -1.4812 0.4545     -.5127        -1.6736 0.4545     -.7849
2.31  wire 46  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 47  : coordinates
   -1.6736 0.4545     -.7849        -1.8661 0.4545        -1.0571
2.31  wire 47  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 48  : coordinates
   -1.8661 0.4545        -1.0571    -2.0585 0.4545        -1.3293
2.31  wire 48  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 49  : coordinates
   -2.0585 0.4545        -1.3293    -2.2509 0.4545        -1.6014
2.31  wire 49  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 50  : coordinates
   -2.2509 0.4545        -1.6014    -2.4434 0.4545        -1.8736
2.31  wire 50  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 51  : coordinates
   -2.4434 0.4545        -1.8736    -2.6358 0.4545        -2.1458
2.31  wire 51  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 52  : coordinates
   -2.6358 0.4545        -2.1458    -2.8282 0.4545        -2.4180
2.31  wire 52  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 53  : coordinates
   -2.8282 0.4545        -2.4180    -3.0207 0.4545        -2.6902
2.31  wire 53  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 54  : coordinates
   -3.0207 0.4545        -2.6902    -3.2131 0.4545        -2.9623
2.31  wire 54  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 55  : coordinates
   -3.2131 0.4545        -2.9623    -3.4055 0.4545        -3.2345
2.31  wire 55  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 56  : coordinates
   -3.4055 0.4545        -3.2345    -3.5979 0.4545        -3.5067
2.31  wire 56  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 57  : coordinates
   -3.5979 0.4545        -3.5067    -3.7904 0.4545        -3.7789
2.31  wire 57  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 58  : coordinates
   -3.7904 0.4545        -3.7789    -3.9828 0.4545        -4.0511
2.31  wire 58  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 59  : coordinates
   -3.9828 0.4545        -4.0511    -4.1752 0.4545        -4.3232
2.31  wire 59  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 60  : coordinates
-.7115     0.4595     0.8980     -.8077     0.5774     0.9660
2.31  wire 60  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 61  : coordinates
-.8077     0.5774     0.9660     -.9039     0.6952         1.0341
2.31  wire 61  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 62  : coordinates
-.9039     0.6952         1.0341    -1.0964 0.9309         1.1702
2.31  wire 62  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 63  : coordinates
   -1.0964 0.9309         1.1702    -1.2888     1.1666     1.3063
2.31  wire 63  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 64  : coordinates
   -1.2888     1.1666     1.3063    -1.4812     1.4024     1.4424
2.31  wire 64  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 65  : coordinates
   -1.4812     1.4024     1.4424    -1.6736     1.6381     1.5785
2.31  wire 65  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 66  : coordinates
   -1.6736     1.6381     1.5785    -1.8661     1.8738     1.7145
2.31  wire 66  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 67  : coordinates
   -1.8661     1.8738     1.7145    -2.0585     2.1095     1.8506
2.31  wire 67  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 68  : coordinates
   -2.0585     2.1095     1.8506    -2.2509     2.3452     1.9867
2.31  wire 68  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 69  : coordinates
   -2.2509     2.3452     1.9867    -2.4434     2.5809     2.1228
2.31  wire 69  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 70  : coordinates
   -2.4434     2.5809     2.1228    -2.6358     2.8167     2.2589
2.31  wire 70  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 71  : coordinates
   -2.6358     2.8167     2.2589    -2.8282     3.0524     2.3950
2.31  wire 71  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 72  : coordinates
   -2.8282     3.0524     2.3950    -3.0207     3.2881     2.5311
2.31  wire 72  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 73  : coordinates
   -3.0207     3.2881     2.5311    -3.2131     3.5238     2.6672
2.31  wire 73  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 74  : coordinates
   -3.2131     3.5238     2.6672    -3.4055     3.7595     2.8033
2.31  wire 74  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 75  : coordinates
   -3.4055     3.7595     2.8033    -3.5979     3.9952     2.9394
2.31  wire 75  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 76  : coordinates
   -3.5979     3.9952     2.9394    -3.7904     4.2309     3.0754
2.31  wire 76  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 77  : coordinates
   -3.7904     4.2309     3.0754    -3.9828     4.4667     3.2115
2.31  wire 77  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 78  : coordinates
   -3.9828     4.4667     3.2115    -4.1752     4.7024     3.3476
2.31  wire 78  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 79  : coordinates
-.7115     0.1795     0.7460     -.8077     0.6160E-01 0.8140
2.31  wire 79  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 80  : coordinates
-.8077     0.6160E-01 0.8140     -.9039     -.5620E-01 0.8821
2.31  wire 80  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 81  : coordinates
-.9039     -.5620E-01 0.8821        -1.0964 -.2919         1.0182
2.31  wire 81  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 82  : coordinates
   -1.0964 -.2919         1.0182    -1.2888 -.5276         1.1543
2.31  wire 82  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 83  : coordinates
   -1.2888 -.5276         1.1543    -1.4812 -.7634         1.2904
2.31  wire 83  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 84  : coordinates
   -1.4812 -.7634         1.2904    -1.6736 -.9991         1.4265
2.31  wire 84  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 85  : coordinates
   -1.6736 -.9991         1.4265    -1.8661    -1.2348     1.5625
2.31  wire 85  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 86  : coordinates
   -1.8661    -1.2348     1.5625    -2.0585    -1.4705     1.6986
2.31  wire 86  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 87  : coordinates
   -2.0585    -1.4705     1.6986    -2.2509    -1.7062     1.8347
2.31  wire 87  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 88  : coordinates
   -2.2509    -1.7062     1.8347    -2.4434    -1.9419     1.9708
2.31  wire 88  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 89  : coordinates
   -2.4434    -1.9419     1.9708    -2.6358    -2.1777     2.1069
2.31  wire 89  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 90  : coordinates
   -2.6358    -2.1777     2.1069    -2.8282    -2.4134     2.2430
2.31  wire 90  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 91  : coordinates
   -2.8282    -2.4134     2.2430    -3.0207    -2.6491     2.3791
2.31  wire 91  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 92  : coordinates
   -3.0207    -2.6491     2.3791    -3.2131    -2.8848     2.5152
2.31  wire 92  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 93  : coordinates
   -3.2131    -2.8848     2.5152    -3.4055    -3.1205     2.6513
2.31  wire 93  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 94  : coordinates
   -3.4055    -3.1205     2.6513    -3.5979    -3.3562     2.7874
2.31  wire 94  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 95  : coordinates
   -3.5979    -3.3562     2.7874    -3.7904    -3.5919     2.9234
2.31  wire 95  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 96  : coordinates
   -3.7904    -3.5919     2.9234    -3.9828    -3.8277     3.0595
2.31  wire 96  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 97  : coordinates
   -3.9828    -3.8277     3.0595    -4.1752    -4.0634     3.1956
2.31  wire 97  : radius, no. of basis functions, RB, EP, MY
   12.7000    3
2.30  wire 98  : coordinates
-.5715     0.3047     0.8467     -.7115     0.4595     0.8980
2.31  wire 98  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 99  : coordinates
-.5715     0.3047     0.6773     -.7115     0.1795     0.7460
2.31  wire 99  : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 100 : coordinates
-.5715     0.5079     0.7056     -.7115     0.4545     0.5760
2.31  wire 100 : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 101 : coordinates
0.3810     -.5485        -1.0160 0.3810     -.5485        -1.2465
2.31  wire 101 : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 102 : coordinates
0.3810     -.1422         1.0160 0.3810     -.1422         1.3462
2.31  wire 102 : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 103 : coordinates
-.4845     0.1849        -1.2619 -.4845     0.5719        -1.1286
2.31  wire 103 : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 104 : coordinates
-.1018     0.1849        -1.2619 -.1018     0.5719        -1.1286
2.31  wire 104 : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 105 : coordinates
0.2809     0.1849        -1.2619 0.2809     0.5719        -1.1286
2.31  wire 105 : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 106 : coordinates
-.4845     0.5719        -1.1286 -.1018     0.5719        -1.1286
2.31  wire 106 : radius, no. of basis functions, RB, EP, MY
    2.0000    3
2.30  wire 107 : coordinates
-.1018     0.5719        -1.1286 0.2809     0.5719        -1.1286
2.31  wire 107 : radius, no. of basis functions, RB, EP, MY
    2.0000    3
3.1  print of currents
     1
3.2  excitation
     1
3.3  generator position, internal resistance (excitation=1)
m41     0.0000
4.1  representation of frequency(ies) (1-6)
     1
4.2  basic frequency
 5.4000000
5.1  skin effect (1/0)
     1
5.2  number: conductivity value(s), observation point(s) E tang
     1     0
5.3  conductivity value(s) in S/m (max. 3 per line)
 0.5000E+08
5.4  conductivity domain(s)
      107
6.1  number of load impedances
     0
7.1  current distribution on wires
     0
7.3  number of currents at discrete points
     0
9.0  rcs (0/1)
     0
9.1  number of field points
     0
10.3  total number of "cable wires"
     0
11.1  surface currents (0/1/2)
     1
11.11 physical optics (0/1)
     0
12.1  direct: 11,12,13, special direct solv. 21,22, iter. solver: 31,32,33
    12
