<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!-- base href="http://radioscience-submit.agu.org/" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" type="text/javascript">
<!-- Hide from old browsers 
var bref;
bref="http://radioscience-submit.agu.org";
// Unhide -->
</script><title>Radio Science</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
        A:active { text-decoration: underline }
        A:link          { color:#003399;}
        A:visited       { color:#003399;}
        A:hover         { color:#FF3300; text-decoration:underline;}
        P.height    { line-height:0.75; }
         .nav { font: 9pt helvetica,arial; }
        B {font-size:12pt;
	   font-family: arial,helvetica,sans-serif;
	   font-weight: bold;}
          .openacctbg {background-color: #FFCC33;}
.TEXT {
	font-size:10pt;
	font-family: arial,helvetica,sans-serif;
	}

.TTS    {
	font-size:12pt;
        font-family: arial,helvetica,sans-serif;
	font-weight: bold;
        }
.TTS2    {
	font-size:12pt;
        font-family: arial,helvetica,sans-serif;
        }

.TES    {
	font-size:12pt;
        font-family: arial,helvetica,sans-serif;
        color:#ff0000;
        }
.TRS {
	font-size:10pt;
	font-family: arial,helvetica,sans-serif;
	}
		
.SMALL1 {
	font-size:10pt;
	font-family: arial,helvetica,sans-serif;
	}

.SMALL2 {
	font-size:10pt;
	font-family: verdana;
	}
	
.SMALL3 {
	font-size:10pt;
	font-family: courier;
	}

.GUTTER1 {
	font-size:12pt;
    font-family: arial,helvetica,sans-serif;
    color:#ffcc66;
    }
.REDN {
	font-size:10pt;
	font-family: times;
	color: #FF0000;
	font-weight: normal;
    }
.JLBBL {
	font-size:4pt;
	font-family: times;
	background-color: #530D21;
	color: #F7EFCE;
    }
.JLB1 {
	font-size:30pt;
	font-family: times;
	background-color: #F7EFCE;
	color: #530D21;
    }
.MBC2 {
	font-size:8pt;
	font-family: times-roman;
	background-color: #004080;
	color: #FFFFFF;
    }
.WH {
	font-size:8pt;
	color: #530D21;
    }

.GUTTER2 {
	font-size:10pt;
	font-family: arial,helvetica,sans-serif;
	color:#ffffff;
	}
	
.GUTTER3 {
	font-size:10pt;
	font-family: verdana;
	color:#CCCCff;
	}
	   		
A.BAR {
	color:#ffffff;
	font-size:10pt;
	font-family: arial,helvetica,sans-serif;
	text-decoration:none;
	}

A.HELPBAR {
	color:#000000;
	font-size:10pt;
	font-family: arial,helvetica,sans-serif;
	text-decoration:none;
	}

A.GUTTER1 {
	color:#ffcc66;
	font:12pt arial,helvetica,sans-serif;
	text-decoration:none;
	}
	
A.GUTTER2 {
	color:#ffffff;
	font-size:10pt;
	font-family: arial,helvetica,sans-serif;
	text-decoration:none;
	}
A.SP {
	font-size:10pt;
	font-family: arial,helvetica,sans-serif;
	text-decoration:none;
	}
A.ND {
	text-decoration:none;
	}
	
A.H1 {
	font-size:18pt;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	color:#000000;
	text-decoration:none;
	}

A.H6 {
	font-size:10pt;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	color:#000000;
	text-decoration:none;
	}
	
A.TEXT {
	font:12pt arial,helvetica,sans-serif;
	color:#000000;
	margin-top: -4 pt;
	text-decoration:none;
	}
		
H1, .H1 {
	font-size:18pt;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	}
	
H2, .H2 {
	font-size:16pt;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	}

H3, .H3 {
	font-size:14pt;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	}

H4, .H4 {
	font-size:12pt;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	}

H5, .H5 {
	font-size:12pt;
	font-weight: bold;
	font-style: italic;
	font-family: arial,helvetica,sans-serif;
	}
	
H6, .H6 {
	font-size:10pt;
	font-weight: bold;
	font-family: arial,helvetica,sans-serif;
	}
</style></head>

<body topmargin="0" leftmargin="0" onload="focus()" bgcolor="#ffffff" marginheight="0" marginwidth="0" text="#000000">
<a name="Top"></a>
<script language="JavaScript">
<!-- Hide from old browsers onclick="hup('url')">
function hup (txt) {
	var ftxt;
	ftxt=bref+"/cgi-bin/main.plex?form_type=do_help&file_nm="+txt;
var w=window.open(ftxt,'nodocnm','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no,width=600,height=200');
w.focus();
}
// Unhide -->
</script>

<!-- EJPRESS TITLE IMAGE --> 

<!-- This block of code changes the header START -->
<!-- This block of code changes the header START -->
<!-- This block of code changes the header START -->

<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
<td align="center" valign="middle" width="10%">	
<h1><img src="main.plex_files/radio.gif" border="0" height="115" width="236"></h1>
</td>
<td align="right" background="main.plex_files/radbg.gif" valign="middle" width="80%"><img src="main.plex_files/single_pixel.gif" border="0" height="1" width="1"></td>
			<td align="right" valign="middle" width="10%"></td>
		</tr>
	</tbody></table>

<!-- This block of code changes the header END -->
<!-- This block of code changes the header END -->
<!-- This block of code changes the header END -->

<!-- END EJPRESS TITLE IMAGE -->

<font color="#003399" face="ARIAL,HELVETICA" size="-1">
&nbsp;
<a href="http://radioscience-submit.agu.org/cgi-bin/main.plex?form_type=home" target="_parent">Home</a><br>
</font>



<table border="0" cellpadding="15" cellspacing="15" width="100%">
<!-- top row for corner and horz. bar -->
<tbody><tr> 
<td>
<p>

<!-- START -->
<!-- START -->
<!-- START -->




<script type="text/javascript" language="JavaScript">
<!-- Hide from old Browsers >
var rw = window.open ('', 'reminder');
rw.close();
// Unhide -->
</script>
<b><font face="arial, helvetica" size="4">Submit manuscript - Step #3 of 4 (Receipt):
</font></b>
</p><p>
<font color="#FF0000&quot;" face="arial, helvetica" size="3">
<b>Manuscript # 2006RS003482</b>
</font>
<br>&nbsp;<br>
<font color="#FF0000&quot;" face="arial, helvetica" size="3">
Please print and save this page for your records.
</font>
<br>&nbsp;<br>
<font color="#FF0000&quot;" face="arial, helvetica" size="3">
13 files received. File conversion may take up to <b>10 minutes</b>.
</font>
<br>&nbsp;<br>
<font color="#FF0000&quot;" face="arial, helvetica" size="3">
Once the files have been converted, you must approve the new PDF files
before the submission is complete. If you do not approve the PDF files,
your manuscript will <b>not</b> be submitted.
</font>
<br>&nbsp;<br>
<br>
</p><table border="1" width="100%">
<tbody><tr><th align="left" nowrap="1" width="30%">Manuscript #</th><td>2006RS003482</td></tr><tr>
<th align="left" nowrap="1">Title</th><td>The numerical calibration of the STEREO/SWAVES monopole antennas</td></tr>
<tr>
<th align="left" nowrap="1">Running Title</th><td>CALIBRATION OF THE STEREO ANTENNAS</td></tr>
<tr>
<th align="left" nowrap="1">Keywords</th><td>antenna calibration, stereo, radio experiment, 0609, 0654, 0644, 6969, 7534</td></tr>
<tr>
<th align="left" nowrap="1">Corresponding Author</th><td>Thomas Oswald (Space Research Institute)</td></tr>
<tr>
<th align="left" nowrap="1">Contributing Authors</th><td>Helmut Rucker,
Wolfgang Macher, Georg Fischer, Ulrich Taubenschuss, Michael Kaiser,
Keith Goetz, Jean-Louis Bougeret, Alain Lecacheux</td></tr>
<tr>
<th align="left" nowrap="1">Abstract</th><td>STEREO is a space mission
conducted by NASA, to be launched in April 2006. It consists of two
spacecraft which will follow a sun centered trajectory at approximately
one AU, one ahead, the other behind earth, slowly drifting apart. The
SWAVES experiments onboard the two STEREO spacecraft will perform
measurements of the non-thermal radio spectrum from 10 kHz up to about
16 MHz and at 2 frequencies just above 30 MHz. For this purpose 3
orthogonal, six meter long monopole stacer antennas and a set of
receivers are used, thereby enabling direction finding, i.e. the
determination of the direction of arrival and the polarization state of
the observed radio waves. This direction finding capability, which
requires an exact knowledge of the antenna properties, in combination
with the two spacecraft, opens the possibility to locate the radio
sources by means of triangulation. Numerical wire-grid simulations of
the antenna system have been performed to determine the effective
length vectors of the antennas, which are the most suitable
representation of the receiving properties of antennas. The results are
presented in this paper, with a view to the intended direction finding
applications.</td></tr>
<tr>
<th align="left" nowrap="1">Manuscript Type</th><td>Standard Manuscript</td></tr>
<tr>
<th align="left" nowrap="1">Submission Date</th><td>2006-02-16 09:11:01</td></tr>
</tbody></table>
<br>
<font color="#FF0000&quot;" face="arial, helvetica" size="3">
To simplify the handling of your paper, we create a merged PDF
containing your manuscript article, figures and tables. Editors and/or
Reviewers will also be able to look at the individual PDF files if
necessary.
</font>
<br>&nbsp;<br>
<form name="none" method="post" action="cgi-bin/main.plex">
<input name="form_type" value="set_sort_order" type="hidden">
<input name="j_id" value="11" type="hidden">
<input name="ms_id" value="290606" type="hidden">
<input name="ms_rev_no" value="0" type="hidden">
<input name="is_step" value="1" type="hidden">
<input name="next_form" value="view_ms" type="hidden">Use the <b>Sequence Number</b>
column below to select the order in which these files should be
presented to the Editor. All manuscript items need a sequence number.<p>
</p><table celpadding="2" border="1">
<tbody><tr>
   <th>File</th>
   <th>Sequence Number</th>   <th>Include in Merge</th></tr>
<tr><td>Author Cover Letter File #1</td>
<td>N/A<input name="649917_0_seq" value="1" type="hidden"></td>
<td align="center">
File not included.<input name="649917_0_merge" value="0" type="hidden">
</td></tr><tr><td>Article File #1</td>
<td><select name="649918_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649918_0_merge" value="1" type="hidden">
</td></tr><tr><td>Relation between wave frame and spacecraft frame</td>
<td><select name="649919_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649919_0_merge" value="1" type="hidden">
</td></tr><tr><td>The difference between the quasistatic effective
length vector and the effective length vector in three dimensional
complex space at 13.5MHz as function of direction of incidence.</td>
<td><select name="649920_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649920_0_merge" value="1" type="hidden">
</td></tr><tr><td>The difference between the quasistatic effective
length vector and the effective length vector in three dimensional
complex space at 500kHz as function of direction of incidence.</td>
<td><select name="649921_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649921_0_merge" value="1" type="hidden">
</td></tr><tr><td>STEREO A: Effective Length Vectors</td>
<td><select name="649922_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649922_0_merge" value="1" type="hidden">
</td></tr><tr><td>The length of the imaginary parts of the electric antennas of STEREO A</td>
<td><select name="649923_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649923_0_merge" value="1" type="hidden">
</td></tr><tr><td>The length of the real parts of the electric antennas of STEREO A</td>
<td><select name="649924_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649924_0_merge" value="1" type="hidden">
</td></tr><tr><td>The spatial distribution of the real parts of the effective length vectors of STEREO A with a frequency up to 16MHz</td>
<td><select name="649925_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649925_0_merge" value="1" type="hidden">
</td></tr><tr><td>Impedances of STEREO A</td>
<td><select name="649926_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649926_0_merge" value="1" type="hidden">
</td></tr><tr><td>Impedances of STEREO A</td>
<td><select name="649927_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649927_0_merge" value="1" type="hidden">
</td></tr><tr><td>Artist's view of STEREO B spacecraft, with permission of NASA</td>
<td><select name="649928_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649928_0_merge" value="1" type="hidden">
</td></tr><tr><td>STEREO A</td>
<td><select name="649929_0_seq">
<option value="0">--Please Select--</option>
<option value="3">1st</option>
<option value="4">2nd</option>
<option value="5">3rd</option>
<option value="6">4th</option>
<option value="7">5th</option>
<option value="8">6th</option>
<option value="9">7th</option>
<option value="10">8th</option>
<option value="11">9th</option>
<option value="12">10th</option>
<option value="13">11th</option>
<option value="14">12th</option>
</select>
</td>
<td align="center">
<img src="main.plex_files/small_black_check.gif">
<input name="649929_0_merge" value="1" type="hidden">
</td></tr></tbody></table>
<font color="#FF0000&quot;" face="arial, helvetica" size="3">
You can approve the manuscript by pressing the "Continue" button and
following the links with the red arrow on the next web screen.
</font>
<br>&nbsp;<br>
<input name="continue" value="Continue" type="submit">
</form>
<!-- END -->
<!-- END -->
<!-- END -->

</td>
</tr>
</tbody></table>

<p> 

</p><table nowrap="" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" valign="top"><br>
<center>
<!-- BEGIN FOOTER BLOCK -->

<!-- This block of code changes the footer START-->
<!-- This block of code changes the footer START--><!-- This block of code changes the footer START--><font color="#1da14f" face="ARIAL,HELVETICA" size="-2">Copyright © 2001-2006 American Geophysical Union</font><br>
				<br>
<a href="http://www.ejournalpress.com/">EJPress ® Version 5.0</a></center>

<!-- This block of code changes the footer END-->
<!-- This block of code changes the footer END-->
<!-- This block of code changes the footer END-->

<!-- END FOOTER BLOCK -->
<p><br>
</p>
</td>
</tr>
</tbody></table>
<!-- done --></body></html>