\relax 
\citation{cecconi05}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont The spacecraft and the SWAVES experiment.}}{2}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont The effective length vector as representation of the transmitting and receiving antenna.}}{3}}
\citation{cecconi05}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Antennas on spacecraft, the Stokes parameters and the effective length vectors.}}{5}}
\newlabel{norm_stokes_1}{{5\relax }{5}}
\newlabel{norm_stokes_2}{{6\relax }{5}}
\newlabel{norm_stokes_3}{{7\relax }{5}}
\newlabel{norm_stokes_4}{{8\relax }{5}}
\citation{my_masterthesis}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Direction finding.}}{6}}
\newlabel{sec_DF}{{5}{6}}
\citation{my_masterthesis}
\citation{cecconi05}
\citation{my_masterthesis}
\citation{cecconi05}
\newlabel{tan_phi}{{11\relax }{7}}
\newlabel{tan_theta}{{12\relax }{7}}
\newlabel{lineare_gleichung}{{14\relax }{7}}
\citation{my_masterthesis}
\citation{DF}
\newlabel{A_i}{{28\relax }{8}}
\newlabel{B_i}{{29\relax }{8}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont The numerical method to compute the effective length vectors.}}{8}}
\citation{harrington}
\newlabel{EFIE}{{30\relax }{9}}
\citation{macher_dipl}
\citation{cassini}
\citation{cassini2}
\citation{vogl_01}
\citation{marsis}
\citation{marsis2}
\citation{ruckerundi05}
\newlabel{get_heff}{{31\relax }{10}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont The results of the determination of the effective length vectors of the STEREO/WAVES antennas.}}{10}}
\bibcite{cecconi05}{{1}{2005}{{\textit  {Cecconi and Zarka}}}{{}}}
\bibcite{cassini}{{2}{2001}{{\textit  {Fischer et~al.}}}{{}}}
\bibcite{cassini2}{{3}{2003}{{\textit  {Fischer et~al.}}}{{}}}
\bibcite{harrington}{{4}{1968}{{\textit  {Harrington}}}{{}}}
\bibcite{macher_dipl}{{5}{1997}{{\textit  {Macher}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont Conclusion.}}{15}}
\bibcite{marsis}{{6}{2002}{{\textit  {Macher et~al.}}}{{}}}
\bibcite{marsis2}{{7}{2004}{{\textit  {Macher et~al.}}}{{}}}
\bibcite{my_masterthesis}{{8}{2005}{{\textit  {Oswald}}}{{}}}
\bibcite{DF}{{9}{2005}{{\textit  {Oswald et~al.}}}{{}}}
\bibcite{cassini3}{{10}{1997}{{\textit  {Rucker et~al.}}}{{}}}
\bibcite{ruckerundi05}{{11}{2005}{{\textit  {Rucker et~al.}}}{{}}}
\bibcite{vogl_01}{{12}{2001}{{\textit  {Vogl et~al.}}}{{}}}
\bibcite{vogl_04}{{13}{2004}{{\textit  {Vogl et~al.}}}{{}}}
\newlabel{fig_coord_frame}{{1\relax }{17}}
\newlabel{fig_stereo}{{2\relax }{17}}
\newlabel{fig_D2_A_Oblique}{{3\relax }{18}}
\newlabel{fig_Heff_D2_A_Z_ViewCap}{{4\relax }{18}}
\newlabel{fig_heff_dist_D2_A_Z_View_caps}{{5\relax }{19}}
\newlabel{fig_heff_dist_6d_500kHz_caps}{{6\relax }{19}}
\newlabel{fig_heff_dist_6d_13.5MHz_caps}{{7\relax }{20}}
\newlabel{fig_Heff_length_real_caps_D2}{{8\relax }{20}}
\newlabel{fig_Heff_length_imag_caps_D2}{{9\relax }{21}}
\newlabel{fig_Impedance1_D2_caps}{{10\relax }{21}}
\newlabel{fig_Impedance2_D2_caps}{{11\relax }{22}}
\newlabel{tab_heff}{{11\relax }{22}}
\newlabel{tab_e1_var}{{2\relax }{23}}
\expandafter\gdef\csname endpage1\endcsname {17}
