 
function l=SegLength(ant);

% function l=SegLength(ant); computes the length of each segment of
% the wiregrid stored in ant and returns the values in the vector l which
% has the dimensions length(ant.Desc)x1



 deg=pi/180;

 
 %-----------------------
 % read antgrid
 %-----------------------
 
 
  
 
 Nnodes=length(ant.Geom);
 Nsegs=length(ant.Desc);
 
     

     
     % length of the segment
     
     
ant.length(n)=norm(ant.Geom(ant.Desc(n,2),:)-ant.Geom(ant.Desc(n,1),:),'fro');
     
     switch ant.wiretype(n)
        case 0
            ant.relbasepoints(n,1)=0.25;
            ant.relbasepoints(n,2)=0.5;
            ant.relbasepoints(n,3)=0.75;
        case 1         
            ant.relbasepoints(n,1)=1/7;
            ant.relbasepoints(n,2)=3/7;
            ant.relbasepoints(n,3)=5/7;
        case 2
           ant.relbasepoints(n,1)=2/7;
            ant.relbasepoints(n,2)=4/7;
            ant.relbasepoints(n,3)=6/7;
        case 3
           ant.relbasepoints(n,1)=1/6;
            ant.relbasepoints(n,2)=3/6;
            ant.relbasepoints(n,3)=5/6;
    end %switch
    
     %  Coordinates, basepoints
 
    ant.basecoord1(n,:)=ant.Geom(ant.Desc(n,1),:)+ant.relbasepoints(n,1)*(ant.Geom(ant.Desc(n,2),:)-ant.Geom(ant.Desc(n,1),:));
    ant.basecoord2(n,:)=ant.Geom(ant.Desc(n,1),:)+ant.relbasepoints(n,2)*(ant.Geom(ant.Desc(n,2),:)-ant.Geom(ant.Desc(n,1),:));
    ant.basecoord3(n,:)=ant.Geom(ant.Desc(n,1),:)+ant.relbasepoints(n,3)*(ant.Geom(ant.Desc(n,2),:)-ant.Geom(ant.Desc(n,1),:));

 end % for all segs
 

 

 
 
 
 
 
 
 
 
 
 
 
 
