\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate Frame}}{3}}
\newlabel{fig_coordinate_frame_DF}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DF Basics}{3}}
\newlabel{Ex}{{3}{3}}
\newlabel{Ey}{{4}{3}}
\newlabel{norm_stokes_1}{{9}{4}}
\newlabel{norm_stokes_2}{{10}{4}}
\newlabel{norm_stokes_3}{{11}{4}}
\newlabel{norm_stokes_4}{{12}{4}}
\newlabel{V}{{17}{5}}
\newlabel{heff_x}{{23}{5}}
\newlabel{heff_y}{{25}{6}}
\citation{cecconi04}
\newlabel{auto_corr_allgemein}{{37}{8}}
\newlabel{re_corr_allgemein}{{38}{8}}
\newlabel{im_corr_allgemein}{{39}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The analytical solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The direction of the incident wave}{8}}
\newlabel{tan_phi}{{54}{9}}
\citation{cecconi04}
\newlabel{tan_theta}{{64}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stoke's parameters}{12}}
\newlabel{lineare_gleichung}{{81}{13}}
\newlabel{M}{{84}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The error propagation analysis for the analytical solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The direction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate Analysis}{17}}
\newlabel{error_prop_multi_variant}{{90}{17}}
\newlabel{error_prop_multi_variant_matrix}{{91}{17}}
\citation{antenna_report_1}
\citation{DF}
\citation{antenna_report_1}
\newlabel{var-covar-matr_phi_simpli2}{{92}{18}}
\newlabel{var-covar-matr_measured}{{93}{18}}
\newlabel{var-covar-matr_theta_simpli2}{{94}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Stoke's parameter}{18}}
\newlabel{lineare_gleichung_mit_error}{{95}{18}}
\citation{burdenfaires}
\citation{burdenfaires}
\citation{cecconi04}
\newlabel{K_a}{{96}{19}}
\newlabel{K_r}{{97}{19}}
\newlabel{abs_fehler}{{98}{19}}
\newlabel{rel_fehler}{{99}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification of the results}{20}}
\citation{cecconi04}
\newlabel{tan_phi_cecconi}{{121}{21}}
\newlabel{tan_theta_cecconi}{{125}{21}}
\newlabel{tan_theta_cecconi}{{129}{21}}
\citation{cecconi04}
\newlabel{tan_theta_cecconi2}{{130}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A numerical method}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining the problem}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding the minimum of a function of multiple parameters}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Newton-Raphson Method}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The one dimensional case}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The multidimensional NRM}{25}}
\newlabel{nrm_multidim}{{142}{25}}
\newlabel{nrm_multidim_dispacement}{{144}{25}}
\citation{antenna_report_1}
\citation{antenna_report_2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{26}}
\bibcite{emwaves}{1}
\bibcite{grant}{2}
\bibcite{burdenfaires}{3}
\bibcite{cecconi04}{4}
\bibcite{antenna_report_1}{5}
\bibcite{antenna_report_2}{6}
\bibcite{DF}{7}
\bibcite{ortega}{8}
\bibcite{rheometry}{9}
\bibcite{toolbox}{10}
\bibcite{cassini}{11}
\bibcite{cassini2}{12}
\bibcite{ladreiter_03}{13}
\bibcite{toolbox2}{14}
\bibcite{marsis}{15}
\bibcite{marsis2}{16}
\bibcite{cassini3}{17}
\bibcite{vogl_01}{18}
\bibcite{vogl_04}{19}
