\relax 
\citation{hesse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2D Direction Finding}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hesse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rahmenantenne}}{2}}
\newlabel{fig_loop}{{1.1}{2}}
\citation{hor91}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indirekte Methoden}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bestimmung des Radio Horizonts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ray Tracing}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Direction Finding mit 2 orthogonalen Antennen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Gleichungen}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Korrelationsparameter}}{5}}
\newlabel{tab_corr_param}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Das Referenzsystem}}{5}}
\newlabel{fig_angles}{{3.1}{5}}
\newlabel{V}{{3.22}{7}}
\newlabel{Vx}{{3.23}{7}}
\newlabel{Vz}{{3.24}{7}}
\newlabel{VxVx}{{3.25}{7}}
\newlabel{VxVz}{{3.27}{7}}
\newlabel{XxVx_average}{{3.28}{7}}
\newlabel{Re_VxBz_average}{{3.30}{7}}
\newlabel{VxVx_average_simpli}{{3.36}{8}}
\newlabel{Re_VxVz_average_simpli}{{3.38}{8}}
\newlabel{Im_VxVz_average_simpli}{{3.39}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reduktion der Variablen}{8}}
\newlabel{VxVx_average_simpli_reduced}{{3.40}{9}}
\newlabel{VzVz_average_simpli_reduced}{{3.41}{9}}
\newlabel{Re_VxVz_average_simpli_reduced}{{3.42}{9}}
\newlabel{Im_VxVz_average_simpli_reduced}{{3.43}{9}}
\newlabel{hats}{{3.44}{9}}
\newlabel{gettheta}{{3.48}{9}}
\newlabel{gettheta1}{{3.49}{9}}
\newlabel{gettheta2}{{3.50}{9}}
\newlabel{gettheta3}{{3.52}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direction Finding mit 2 Messungen}{11}}
\citation{recipes}
\citation{burdenfaires}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rotierende Raumsonden}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messreihe der Korrelationsparameter}}{13}}
\newlabel{fig_messreihe}{{3.2}{13}}
\newlabel{X1_1}{{3.75}{14}}
\newlabel{Z1_1}{{3.76}{14}}
\newlabel{I1}{{3.78}{14}}
\newlabel{X1_2}{{3.81}{15}}
\newlabel{A}{{3.82}{15}}
\newlabel{B}{{3.83}{15}}
\newlabel{C}{{3.84}{15}}
\newlabel{D}{{3.85}{15}}
\newlabel{E}{{3.86}{15}}
\newlabel{F}{{3.87}{15}}
\newlabel{G}{{3.88}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Direction Finding mit 3 orthogonalen Antennen}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VxVx_3_ortho}{{4.1}{17}}
\newlabel{VyVy_3_ortho}{{4.2}{17}}
\newlabel{VzVz_3_ortho}{{4.3}{17}}
\newlabel{Re_VxVz_3_ortho}{{4.4}{17}}
\newlabel{Re_VyVz_3_ortho}{{4.5}{17}}
\newlabel{Im_VxVz_3_ortho}{{4.6}{17}}
\newlabel{Im_VyVz_3_ortho}{{4.7}{17}}
\newlabel{VxVx_3_ortho_simpli}{{4.8}{18}}
\newlabel{VyVy_3_ortho_simpli}{{4.9}{18}}
\newlabel{VzVz_3_ortho_simpli}{{4.10}{18}}
\newlabel{Re_VxVz_3_ortho_simpli}{{4.11}{18}}
\newlabel{Re_VyVz_3_ortho_simpli}{{4.12}{18}}
\newlabel{Im_VxVz_3_ortho_simpli}{{4.13}{18}}
\newlabel{Im_VyVz_3_ortho_simpli}{{4.14}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der allgemeine Fall: Schiefe Antennen}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cecconi04}
\newlabel{auto_corr_allgemein}{{5.11}{21}}
\newlabel{re_corr_allgemein}{{5.12}{21}}
\newlabel{im_allgemein}{{5.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analytische L\"osung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Die Herkunftsrichtung der Welle}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Die Stokes Parameter}{25}}
\newlabel{sec_analytisch_stokes}{{5.1.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerische L\"osung}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definieren des Problems}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Das Minimum einer mehrdimensionalen Funktion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Die Newton-Raphson Methode}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Der eindimensionale Fall}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Die multidimensionale NRM}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fehleranalyse}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fehleranalyse der analytischen L\"osung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Die Herkunftsrichtung}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlerfortpflanzung bei unabh\"angigen Observablen:}{32}}
\newlabel{error_prop}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Analyse}{35}}
\newlabel{error_prop_multi_variant}{{6.6}{35}}
\newlabel{error_prop_multi_variant_matrix}{{6.7}{35}}
\citation{antenna_report_1}
\newlabel{var-covar-matr_measured}{{6.8}{36}}
\newlabel{var-covar-matr_antennas}{{6.9}{36}}
\newlabel{var-covar-matr_phi_simpli2}{{6.10}{36}}
\newlabel{var-covar-matr_theta_simpli2}{{6.11}{36}}
\newlabel{var-covar-matr_measured_theta}{{6.12}{36}}
\newlabel{var-covar-matr_antennas_theta}{{6.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Stoke's Parameter}{37}}
\citation{burdenfaires}
\bibcite{burdenfaires}{1}
\bibcite{hor91}{2}
\bibcite{hesse}{3}
\bibcite{recipes}{4}
\bibcite{cecconi04}{5}
\bibcite{antenna_report_1}{6}
\bibcite{ortega}{7}
\bibcite{rheometry}{8}
\bibcite{toolbox}{9}
\bibcite{cassini}{10}
\bibcite{cassini2}{11}
\bibcite{ladreiter_03}{12}
\bibcite{toolbox2}{13}
\bibcite{marsis}{14}
\bibcite{marsis2}{15}
\bibcite{cassini3}{16}
\bibcite{vogl_01}{17}
\bibcite{vogl_04}{18}
