** PREFEKO input file generated by CADFEKO version 6.0.182525-x64

** NOTES
** END OF NOTES

** Import mesh model
IN   8 31  "ant.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000


** Set frequency
FR:  :  :  :  :  : 300000

** Sources

** Total source power
** use defaults

** Requested output
DA: : : : 0
OS: 0 ** Currents1

** End of file
EN

** CADFEKO Checksum: eddb4c3d961d9003b6c9afac4f29f4c4
