1                                                *************************************
                                                 *                                   *
                                                 *                                   *
                                                 *      OHIO STATE UNIVERSITY        *
                                                 *    ANTENNA ANALYSIS PROGRAM       *
                                                 *       MODIFIED FOR USE AT         *
                                                 *     NAVAL POSTGRADUATE SCHOOL     *
                                                 *         17 JULY 1974              *

                                                                                      
                                                 *                                   *
                                                 *                                   *
                                                 *    FURTHER MODIFIED JULY 1989     *
                                                 *           FOR USE ON              *
                                                 *  PC * WORKSTATIONS * MAINFRAMES   *
                                                 *                                   *
                                                 *  VERSION 3.2D DOUBLE PRECISION    *
                                                 *           (JULY 2004)             *
                                                 *                                   *
                                                 *************************************




     DATA CARDS


       1  WIRE(RADI=5.0000000M/COND=50.000000)                                            
       2  GXYZ                                                                            
       3  DNOD                                                                            
       4  FREQ(0.30000000)                                                                
       5  FEED(101,1.0000000,0.0000000)                                                   
       6  EXTE(COND=0.0000000/DIEL=0.50000000)                                            
       7  INTE(50)                                                                        
       8  OUTPUT(CURRENT)                                                                 
       9  STOP                                                                            
0
                                                 *****************************
                                                 *                           *
                                                 *        INPUT DATA         *
                                                 *                           *
                                                 *****************************
                             FREQUENCY (MHZ)                                    0.30000E+00
                             WIRE RADIUS (METERS)                               0.50000E-02
                             WIRE CONDUCTIVITY (MEGAMHOS/METER)                 0.50000E+02
                             WIRE INSULATED (NO/YES)                                NO
                             EXTERIOR MEDIUM CONDUCTIVITY (MHOS/METER)          0.00000E+00
                             EXTERIOR MEDIUM DIELECTRIC CONSTANT (RELATIVE)     0.50000E+00
                             GROUND PLANE (NO/YES)                                  NO


                             THE NUMBER OF INTERVALS FOR CALCULATING THE ELEMENTS
                             IN THE IMPEDANCE MATRIX WITH SIMPSONS-RULE INTEGRATION IS
                              50.  IF CLOSED FORM INTEGRATION IS REQUIRED SET INT=0






                                                 WIRE STRUCTURE

       SEG        NODE                   LOCATION                        NODE                   LOCATION
        NO.        NO.           X             Y             Z            NO.           X             Y             Z
             1          1     0.00000E+00    0.00000E+00    -.30000E+01       2     0.00000E+00    0.00000E+00    -.29700E+01
             2          2     0.00000E+00    0.00000E+00    -.29700E+01       3     0.00000E+00    0.00000E+00    -.29400E+01
             3          3     0.00000E+00    0.00000E+00    -.29400E+01       4     0.00000E+00    0.00000E+00    -.29100E+01
             4          4     0.00000E+00    0.00000E+00    -.29100E+01       5     0.00000E+00    0.00000E+00    -.28800E+01
             5          5     0.00000E+00    0.00000E+00    -.28800E+01       6     0.00000E+00    0.00000E+00    -.28500E+01
             6          6     0.00000E+00    0.00000E+00    -.28500E+01       7     0.00000E+00    0.00000E+00    -.28200E+01
             7          7     0.00000E+00    0.00000E+00    -.28200E+01       8     0.00000E+00    0.00000E+00    -.27900E+01
             8          8     0.00000E+00    0.00000E+00    -.27900E+01       9     0.00000E+00    0.00000E+00    -.27600E+01
             9          9     0.00000E+00    0.00000E+00    -.27600E+01      10     0.00000E+00    0.00000E+00    -.27300E+01
            10         10     0.00000E+00    0.00000E+00    -.27300E+01      11     0.00000E+00    0.00000E+00    -.27000E+01
            11         11     0.00000E+00    0.00000E+00    -.27000E+01      12     0.00000E+00    0.00000E+00    -.26700E+01
            12         12     0.00000E+00    0.00000E+00    -.26700E+01      13     0.00000E+00    0.00000E+00    -.26400E+01
            13         13     0.00000E+00    0.00000E+00    -.26400E+01      14     0.00000E+00    0.00000E+00    -.26100E+01
            14         14     0.00000E+00    0.00000E+00    -.26100E+01      15     0.00000E+00    0.00000E+00    -.25800E+01
            15         15     0.00000E+00    0.00000E+00    -.25800E+01      16     0.00000E+00    0.00000E+00    -.25500E+01
            16         16     0.00000E+00    0.00000E+00    -.25500E+01      17     0.00000E+00    0.00000E+00    -.25200E+01
            17         17     0.00000E+00    0.00000E+00    -.25200E+01      18     0.00000E+00    0.00000E+00    -.24900E+01
            18         18     0.00000E+00    0.00000E+00    -.24900E+01      19     0.00000E+00    0.00000E+00    -.24600E+01
            19         19     0.00000E+00    0.00000E+00    -.24600E+01      20     0.00000E+00    0.00000E+00    -.24300E+01
            20         20     0.00000E+00    0.00000E+00    -.24300E+01      21     0.00000E+00    0.00000E+00    -.24000E+01
            21         21     0.00000E+00    0.00000E+00    -.24000E+01      22     0.00000E+00    0.00000E+00    -.23700E+01
            22         22     0.00000E+00    0.00000E+00    -.23700E+01      23     0.00000E+00    0.00000E+00    -.23400E+01
            23         23     0.00000E+00    0.00000E+00    -.23400E+01      24     0.00000E+00    0.00000E+00    -.23100E+01
            24         24     0.00000E+00    0.00000E+00    -.23100E+01      25     0.00000E+00    0.00000E+00    -.22800E+01
            25         25     0.00000E+00    0.00000E+00    -.22800E+01      26     0.00000E+00    0.00000E+00    -.22500E+01
            26         26     0.00000E+00    0.00000E+00    -.22500E+01      27     0.00000E+00    0.00000E+00    -.22200E+01
            27         27     0.00000E+00    0.00000E+00    -.22200E+01      28     0.00000E+00    0.00000E+00    -.21900E+01
            28         28     0.00000E+00    0.00000E+00    -.21900E+01      29     0.00000E+00    0.00000E+00    -.21600E+01
            29         29     0.00000E+00    0.00000E+00    -.21600E+01      30     0.00000E+00    0.00000E+00    -.21300E+01
            30         30     0.00000E+00    0.00000E+00    -.21300E+01      31     0.00000E+00    0.00000E+00    -.21000E+01
            31         31     0.00000E+00    0.00000E+00    -.21000E+01      32     0.00000E+00    0.00000E+00    -.20700E+01
            32         32     0.00000E+00    0.00000E+00    -.20700E+01      33     0.00000E+00    0.00000E+00    -.20400E+01
            33         33     0.00000E+00    0.00000E+00    -.20400E+01      34     0.00000E+00    0.00000E+00    -.20100E+01
            34         34     0.00000E+00    0.00000E+00    -.20100E+01      35     0.00000E+00    0.00000E+00    -.19800E+01
            35         35     0.00000E+00    0.00000E+00    -.19800E+01      36     0.00000E+00    0.00000E+00    -.19500E+01
            36         36     0.00000E+00    0.00000E+00    -.19500E+01      37     0.00000E+00    0.00000E+00    -.19200E+01
            37         37     0.00000E+00    0.00000E+00    -.19200E+01      38     0.00000E+00    0.00000E+00    -.18900E+01
            38         38     0.00000E+00    0.00000E+00    -.18900E+01      39     0.00000E+00    0.00000E+00    -.18600E+01
            39         39     0.00000E+00    0.00000E+00    -.18600E+01      40     0.00000E+00    0.00000E+00    -.18300E+01
            40         40     0.00000E+00    0.00000E+00    -.18300E+01      41     0.00000E+00    0.00000E+00    -.18000E+01
            41         41     0.00000E+00    0.00000E+00    -.18000E+01      42     0.00000E+00    0.00000E+00    -.17700E+01
            42         42     0.00000E+00    0.00000E+00    -.17700E+01      43     0.00000E+00    0.00000E+00    -.17400E+01
            43         43     0.00000E+00    0.00000E+00    -.17400E+01      44     0.00000E+00    0.00000E+00    -.17100E+01
            44         44     0.00000E+00    0.00000E+00    -.17100E+01      45     0.00000E+00    0.00000E+00    -.16800E+01
            45         45     0.00000E+00    0.00000E+00    -.16800E+01      46     0.00000E+00    0.00000E+00    -.16500E+01
            46         46     0.00000E+00    0.00000E+00    -.16500E+01      47     0.00000E+00    0.00000E+00    -.16200E+01
            47         47     0.00000E+00    0.00000E+00    -.16200E+01      48     0.00000E+00    0.00000E+00    -.15900E+01
            48         48     0.00000E+00    0.00000E+00    -.15900E+01      49     0.00000E+00    0.00000E+00    -.15600E+01
            49         49     0.00000E+00    0.00000E+00    -.15600E+01      50     0.00000E+00    0.00000E+00    -.15300E+01
            50         50     0.00000E+00    0.00000E+00    -.15300E+01      51     0.00000E+00    0.00000E+00    -.15000E+01
            51         51     0.00000E+00    0.00000E+00    -.15000E+01      52     0.00000E+00    0.00000E+00    -.14700E+01
            52         52     0.00000E+00    0.00000E+00    -.14700E+01      53     0.00000E+00    0.00000E+00    -.14400E+01
            53         53     0.00000E+00    0.00000E+00    -.14400E+01      54     0.00000E+00    0.00000E+00    -.14100E+01
            54         54     0.00000E+00    0.00000E+00    -.14100E+01      55     0.00000E+00    0.00000E+00    -.13800E+01
            55         55     0.00000E+00    0.00000E+00    -.13800E+01      56     0.00000E+00    0.00000E+00    -.13500E+01
            56         56     0.00000E+00    0.00000E+00    -.13500E+01      57     0.00000E+00    0.00000E+00    -.13200E+01
            57         57     0.00000E+00    0.00000E+00    -.13200E+01      58     0.00000E+00    0.00000E+00    -.12900E+01
            58         58     0.00000E+00    0.00000E+00    -.12900E+01      59     0.00000E+00    0.00000E+00    -.12600E+01
            59         59     0.00000E+00    0.00000E+00    -.12600E+01      60     0.00000E+00    0.00000E+00    -.12300E+01
            60         60     0.00000E+00    0.00000E+00    -.12300E+01      61     0.00000E+00    0.00000E+00    -.12000E+01
            61         61     0.00000E+00    0.00000E+00    -.12000E+01      62     0.00000E+00    0.00000E+00    -.11700E+01
            62         62     0.00000E+00    0.00000E+00    -.11700E+01      63     0.00000E+00    0.00000E+00    -.11400E+01
            63         63     0.00000E+00    0.00000E+00    -.11400E+01      64     0.00000E+00    0.00000E+00    -.11100E+01
            64         64     0.00000E+00    0.00000E+00    -.11100E+01      65     0.00000E+00    0.00000E+00    -.10800E+01
            65         65     0.00000E+00    0.00000E+00    -.10800E+01      66     0.00000E+00    0.00000E+00    -.10500E+01
            66         66     0.00000E+00    0.00000E+00    -.10500E+01      67     0.00000E+00    0.00000E+00    -.10200E+01
            67         67     0.00000E+00    0.00000E+00    -.10200E+01      68     0.00000E+00    0.00000E+00    -.99000E+00
            68         68     0.00000E+00    0.00000E+00    -.99000E+00      69     0.00000E+00    0.00000E+00    -.96000E+00
            69         69     0.00000E+00    0.00000E+00    -.96000E+00      70     0.00000E+00    0.00000E+00    -.93000E+00
            70         70     0.00000E+00    0.00000E+00    -.93000E+00      71     0.00000E+00    0.00000E+00    -.90000E+00
            71         71     0.00000E+00    0.00000E+00    -.90000E+00      72     0.00000E+00    0.00000E+00    -.87000E+00
            72         72     0.00000E+00    0.00000E+00    -.87000E+00      73     0.00000E+00    0.00000E+00    -.84000E+00
            73         73     0.00000E+00    0.00000E+00    -.84000E+00      74     0.00000E+00    0.00000E+00    -.81000E+00
            74         74     0.00000E+00    0.00000E+00    -.81000E+00      75     0.00000E+00    0.00000E+00    -.78000E+00
            75         75     0.00000E+00    0.00000E+00    -.78000E+00      76     0.00000E+00    0.00000E+00    -.75000E+00
            76         76     0.00000E+00    0.00000E+00    -.75000E+00      77     0.00000E+00    0.00000E+00    -.72000E+00
            77         77     0.00000E+00    0.00000E+00    -.72000E+00      78     0.00000E+00    0.00000E+00    -.69000E+00
            78         78     0.00000E+00    0.00000E+00    -.69000E+00      79     0.00000E+00    0.00000E+00    -.66000E+00
            79         79     0.00000E+00    0.00000E+00    -.66000E+00      80     0.00000E+00    0.00000E+00    -.63000E+00
            80         80     0.00000E+00    0.00000E+00    -.63000E+00      81     0.00000E+00    0.00000E+00    -.60000E+00
            81         81     0.00000E+00    0.00000E+00    -.60000E+00      82     0.00000E+00    0.00000E+00    -.57000E+00
            82         82     0.00000E+00    0.00000E+00    -.57000E+00      83     0.00000E+00    0.00000E+00    -.54000E+00
            83         83     0.00000E+00    0.00000E+00    -.54000E+00      84     0.00000E+00    0.00000E+00    -.51000E+00
            84         84     0.00000E+00    0.00000E+00    -.51000E+00      85     0.00000E+00    0.00000E+00    -.48000E+00
            85         85     0.00000E+00    0.00000E+00    -.48000E+00      86     0.00000E+00    0.00000E+00    -.45000E+00
            86         86     0.00000E+00    0.00000E+00    -.45000E+00      87     0.00000E+00    0.00000E+00    -.42000E+00
            87         87     0.00000E+00    0.00000E+00    -.42000E+00      88     0.00000E+00    0.00000E+00    -.39000E+00
            88         88     0.00000E+00    0.00000E+00    -.39000E+00      89     0.00000E+00    0.00000E+00    -.36000E+00
            89         89     0.00000E+00    0.00000E+00    -.36000E+00      90     0.00000E+00    0.00000E+00    -.33000E+00
            90         90     0.00000E+00    0.00000E+00    -.33000E+00      91     0.00000E+00    0.00000E+00    -.30000E+00
            91         91     0.00000E+00    0.00000E+00    -.30000E+00      92     0.00000E+00    0.00000E+00    -.27000E+00
            92         92     0.00000E+00    0.00000E+00    -.27000E+00      93     0.00000E+00    0.00000E+00    -.24000E+00
            93         93     0.00000E+00    0.00000E+00    -.24000E+00      94     0.00000E+00    0.00000E+00    -.21000E+00
            94         94     0.00000E+00    0.00000E+00    -.21000E+00      95     0.00000E+00    0.00000E+00    -.18000E+00
            95         95     0.00000E+00    0.00000E+00    -.18000E+00      96     0.00000E+00    0.00000E+00    -.15000E+00
            96         96     0.00000E+00    0.00000E+00    -.15000E+00      97     0.00000E+00    0.00000E+00    -.12000E+00
            97         97     0.00000E+00    0.00000E+00    -.12000E+00      98     0.00000E+00    0.00000E+00    -.90000E-01
            98         98     0.00000E+00    0.00000E+00    -.90000E-01      99     0.00000E+00    0.00000E+00    -.60000E-01
            99         99     0.00000E+00    0.00000E+00    -.60000E-01     100     0.00000E+00    0.00000E+00    -.30000E-01
           100        100     0.00000E+00    0.00000E+00    -.30000E-01     101     0.00000E+00    0.00000E+00    0.00000E+00
           101        101     0.00000E+00    0.00000E+00    0.00000E+00     102     0.00000E+00    0.00000E+00    0.30000E-01
           102        102     0.00000E+00    0.00000E+00    0.30000E-01     103     0.00000E+00    0.00000E+00    0.60000E-01
           103        103     0.00000E+00    0.00000E+00    0.60000E-01     104     0.00000E+00    0.00000E+00    0.90000E-01
           104        104     0.00000E+00    0.00000E+00    0.90000E-01     105     0.00000E+00    0.00000E+00    0.12000E+00
           105        105     0.00000E+00    0.00000E+00    0.12000E+00     106     0.00000E+00    0.00000E+00    0.15000E+00
           106        106     0.00000E+00    0.00000E+00    0.15000E+00     107     0.00000E+00    0.00000E+00    0.18000E+00
           107        107     0.00000E+00    0.00000E+00    0.18000E+00     108     0.00000E+00    0.00000E+00    0.21000E+00
           108        108     0.00000E+00    0.00000E+00    0.21000E+00     109     0.00000E+00    0.00000E+00    0.24000E+00
           109        109     0.00000E+00    0.00000E+00    0.24000E+00     110     0.00000E+00    0.00000E+00    0.27000E+00
           110        110     0.00000E+00    0.00000E+00    0.27000E+00     111     0.00000E+00    0.00000E+00    0.30000E+00
           111        111     0.00000E+00    0.00000E+00    0.30000E+00     112     0.00000E+00    0.00000E+00    0.33000E+00
           112        112     0.00000E+00    0.00000E+00    0.33000E+00     113     0.00000E+00    0.00000E+00    0.36000E+00
           113        113     0.00000E+00    0.00000E+00    0.36000E+00     114     0.00000E+00    0.00000E+00    0.39000E+00
           114        114     0.00000E+00    0.00000E+00    0.39000E+00     115     0.00000E+00    0.00000E+00    0.42000E+00
           115        115     0.00000E+00    0.00000E+00    0.42000E+00     116     0.00000E+00    0.00000E+00    0.45000E+00
           116        116     0.00000E+00    0.00000E+00    0.45000E+00     117     0.00000E+00    0.00000E+00    0.48000E+00
           117        117     0.00000E+00    0.00000E+00    0.48000E+00     118     0.00000E+00    0.00000E+00    0.51000E+00
           118        118     0.00000E+00    0.00000E+00    0.51000E+00     119     0.00000E+00    0.00000E+00    0.54000E+00
           119        119     0.00000E+00    0.00000E+00    0.54000E+00     120     0.00000E+00    0.00000E+00    0.57000E+00
           120        120     0.00000E+00    0.00000E+00    0.57000E+00     121     0.00000E+00    0.00000E+00    0.60000E+00
           121        121     0.00000E+00    0.00000E+00    0.60000E+00     122     0.00000E+00    0.00000E+00    0.63000E+00
           122        122     0.00000E+00    0.00000E+00    0.63000E+00     123     0.00000E+00    0.00000E+00    0.66000E+00
           123        123     0.00000E+00    0.00000E+00    0.66000E+00     124     0.00000E+00    0.00000E+00    0.69000E+00
           124        124     0.00000E+00    0.00000E+00    0.69000E+00     125     0.00000E+00    0.00000E+00    0.72000E+00
           125        125     0.00000E+00    0.00000E+00    0.72000E+00     126     0.00000E+00    0.00000E+00    0.75000E+00
           126        126     0.00000E+00    0.00000E+00    0.75000E+00     127     0.00000E+00    0.00000E+00    0.78000E+00
           127        127     0.00000E+00    0.00000E+00    0.78000E+00     128     0.00000E+00    0.00000E+00    0.81000E+00
           128        128     0.00000E+00    0.00000E+00    0.81000E+00     129     0.00000E+00    0.00000E+00    0.84000E+00
           129        129     0.00000E+00    0.00000E+00    0.84000E+00     130     0.00000E+00    0.00000E+00    0.87000E+00
           130        130     0.00000E+00    0.00000E+00    0.87000E+00     131     0.00000E+00    0.00000E+00    0.90000E+00
           131        131     0.00000E+00    0.00000E+00    0.90000E+00     132     0.00000E+00    0.00000E+00    0.93000E+00
           132        132     0.00000E+00    0.00000E+00    0.93000E+00     133     0.00000E+00    0.00000E+00    0.96000E+00
           133        133     0.00000E+00    0.00000E+00    0.96000E+00     134     0.00000E+00    0.00000E+00    0.99000E+00
           134        134     0.00000E+00    0.00000E+00    0.99000E+00     135     0.00000E+00    0.00000E+00    0.10200E+01
           135        135     0.00000E+00    0.00000E+00    0.10200E+01     136     0.00000E+00    0.00000E+00    0.10500E+01
           136        136     0.00000E+00    0.00000E+00    0.10500E+01     137     0.00000E+00    0.00000E+00    0.10800E+01
           137        137     0.00000E+00    0.00000E+00    0.10800E+01     138     0.00000E+00    0.00000E+00    0.11100E+01
           138        138     0.00000E+00    0.00000E+00    0.11100E+01     139     0.00000E+00    0.00000E+00    0.11400E+01
           139        139     0.00000E+00    0.00000E+00    0.11400E+01     140     0.00000E+00    0.00000E+00    0.11700E+01
           140        140     0.00000E+00    0.00000E+00    0.11700E+01     141     0.00000E+00    0.00000E+00    0.12000E+01
           141        141     0.00000E+00    0.00000E+00    0.12000E+01     142     0.00000E+00    0.00000E+00    0.12300E+01
           142        142     0.00000E+00    0.00000E+00    0.12300E+01     143     0.00000E+00    0.00000E+00    0.12600E+01
           143        143     0.00000E+00    0.00000E+00    0.12600E+01     144     0.00000E+00    0.00000E+00    0.12900E+01
           144        144     0.00000E+00    0.00000E+00    0.12900E+01     145     0.00000E+00    0.00000E+00    0.13200E+01
           145        145     0.00000E+00    0.00000E+00    0.13200E+01     146     0.00000E+00    0.00000E+00    0.13500E+01
           146        146     0.00000E+00    0.00000E+00    0.13500E+01     147     0.00000E+00    0.00000E+00    0.13800E+01
           147        147     0.00000E+00    0.00000E+00    0.13800E+01     148     0.00000E+00    0.00000E+00    0.14100E+01
           148        148     0.00000E+00    0.00000E+00    0.14100E+01     149     0.00000E+00    0.00000E+00    0.14400E+01
           149        149     0.00000E+00    0.00000E+00    0.14400E+01     150     0.00000E+00    0.00000E+00    0.14700E+01
           150        150     0.00000E+00    0.00000E+00    0.14700E+01     151     0.00000E+00    0.00000E+00    0.15000E+01
           151        151     0.00000E+00    0.00000E+00    0.15000E+01     152     0.00000E+00    0.00000E+00    0.15300E+01
           152        152     0.00000E+00    0.00000E+00    0.15300E+01     153     0.00000E+00    0.00000E+00    0.15600E+01
           153        153     0.00000E+00    0.00000E+00    0.15600E+01     154     0.00000E+00    0.00000E+00    0.15900E+01
           154        154     0.00000E+00    0.00000E+00    0.15900E+01     155     0.00000E+00    0.00000E+00    0.16200E+01
           155        155     0.00000E+00    0.00000E+00    0.16200E+01     156     0.00000E+00    0.00000E+00    0.16500E+01
           156        156     0.00000E+00    0.00000E+00    0.16500E+01     157     0.00000E+00    0.00000E+00    0.16800E+01
           157        157     0.00000E+00    0.00000E+00    0.16800E+01     158     0.00000E+00    0.00000E+00    0.17100E+01
           158        158     0.00000E+00    0.00000E+00    0.17100E+01     159     0.00000E+00    0.00000E+00    0.17400E+01
           159        159     0.00000E+00    0.00000E+00    0.17400E+01     160     0.00000E+00    0.00000E+00    0.17700E+01
           160        160     0.00000E+00    0.00000E+00    0.17700E+01     161     0.00000E+00    0.00000E+00    0.18000E+01
           161        161     0.00000E+00    0.00000E+00    0.18000E+01     162     0.00000E+00    0.00000E+00    0.18300E+01
           162        162     0.00000E+00    0.00000E+00    0.18300E+01     163     0.00000E+00    0.00000E+00    0.18600E+01
           163        163     0.00000E+00    0.00000E+00    0.18600E+01     164     0.00000E+00    0.00000E+00    0.18900E+01
           164        164     0.00000E+00    0.00000E+00    0.18900E+01     165     0.00000E+00    0.00000E+00    0.19200E+01
           165        165     0.00000E+00    0.00000E+00    0.19200E+01     166     0.00000E+00    0.00000E+00    0.19500E+01
           166        166     0.00000E+00    0.00000E+00    0.19500E+01     167     0.00000E+00    0.00000E+00    0.19800E+01
           167        167     0.00000E+00    0.00000E+00    0.19800E+01     168     0.00000E+00    0.00000E+00    0.20100E+01
           168        168     0.00000E+00    0.00000E+00    0.20100E+01     169     0.00000E+00    0.00000E+00    0.20400E+01
           169        169     0.00000E+00    0.00000E+00    0.20400E+01     170     0.00000E+00    0.00000E+00    0.20700E+01
           170        170     0.00000E+00    0.00000E+00    0.20700E+01     171     0.00000E+00    0.00000E+00    0.21000E+01
           171        171     0.00000E+00    0.00000E+00    0.21000E+01     172     0.00000E+00    0.00000E+00    0.21300E+01
           172        172     0.00000E+00    0.00000E+00    0.21300E+01     173     0.00000E+00    0.00000E+00    0.21600E+01
           173        173     0.00000E+00    0.00000E+00    0.21600E+01     174     0.00000E+00    0.00000E+00    0.21900E+01
           174        174     0.00000E+00    0.00000E+00    0.21900E+01     175     0.00000E+00    0.00000E+00    0.22200E+01
           175        175     0.00000E+00    0.00000E+00    0.22200E+01     176     0.00000E+00    0.00000E+00    0.22500E+01
           176        176     0.00000E+00    0.00000E+00    0.22500E+01     177     0.00000E+00    0.00000E+00    0.22800E+01
           177        177     0.00000E+00    0.00000E+00    0.22800E+01     178     0.00000E+00    0.00000E+00    0.23100E+01
           178        178     0.00000E+00    0.00000E+00    0.23100E+01     179     0.00000E+00    0.00000E+00    0.23400E+01
           179        179     0.00000E+00    0.00000E+00    0.23400E+01     180     0.00000E+00    0.00000E+00    0.23700E+01
           180        180     0.00000E+00    0.00000E+00    0.23700E+01     181     0.00000E+00    0.00000E+00    0.24000E+01
           181        181     0.00000E+00    0.00000E+00    0.24000E+01     182     0.00000E+00    0.00000E+00    0.24300E+01
           182        182     0.00000E+00    0.00000E+00    0.24300E+01     183     0.00000E+00    0.00000E+00    0.24600E+01
           183        183     0.00000E+00    0.00000E+00    0.24600E+01     184     0.00000E+00    0.00000E+00    0.24900E+01
           184        184     0.00000E+00    0.00000E+00    0.24900E+01     185     0.00000E+00    0.00000E+00    0.25200E+01
           185        185     0.00000E+00    0.00000E+00    0.25200E+01     186     0.00000E+00    0.00000E+00    0.25500E+01
           186        186     0.00000E+00    0.00000E+00    0.25500E+01     187     0.00000E+00    0.00000E+00    0.25800E+01
           187        187     0.00000E+00    0.00000E+00    0.25800E+01     188     0.00000E+00    0.00000E+00    0.26100E+01
           188        188     0.00000E+00    0.00000E+00    0.26100E+01     189     0.00000E+00    0.00000E+00    0.26400E+01
           189        189     0.00000E+00    0.00000E+00    0.26400E+01     190     0.00000E+00    0.00000E+00    0.26700E+01
           190        190     0.00000E+00    0.00000E+00    0.26700E+01     191     0.00000E+00    0.00000E+00    0.27000E+01
           191        191     0.00000E+00    0.00000E+00    0.27000E+01     192     0.00000E+00    0.00000E+00    0.27300E+01
           192        192     0.00000E+00    0.00000E+00    0.27300E+01     193     0.00000E+00    0.00000E+00    0.27600E+01
           193        193     0.00000E+00    0.00000E+00    0.27600E+01     194     0.00000E+00    0.00000E+00    0.27900E+01
           194        194     0.00000E+00    0.00000E+00    0.27900E+01     195     0.00000E+00    0.00000E+00    0.28200E+01
           195        195     0.00000E+00    0.00000E+00    0.28200E+01     196     0.00000E+00    0.00000E+00    0.28500E+01
           196        196     0.00000E+00    0.00000E+00    0.28500E+01     197     0.00000E+00    0.00000E+00    0.28800E+01
           197        197     0.00000E+00    0.00000E+00    0.28800E+01     198     0.00000E+00    0.00000E+00    0.29100E+01
           198        198     0.00000E+00    0.00000E+00    0.29100E+01     199     0.00000E+00    0.00000E+00    0.29400E+01
           199        199     0.00000E+00    0.00000E+00    0.29400E+01     200     0.00000E+00    0.00000E+00    0.29700E+01
           200        200     0.00000E+00    0.00000E+00    0.29700E+01     201     0.00000E+00    0.00000E+00    0.30000E+01






                                                     ANTENNA FEEDS
                                           NODE                VOLTS
                                            NO.            REAL       IMAGINARY
                                           101          0.10000E+01    0.00000E+00



                                                 *****************************
                                                 *                           *
                                                 *      OUTPUT REQUESTED     *
                                                 *                           *
                                                 *****************************
                             STRUCTURE CURRENTS


                             THE NUMBER OF INTERVALS FOR CALCULATING THE ELEMENTS
                             IN THE IMPEDANCE MATRIX WITH SIMPSONS-RULE INTEGRATION IS
                              50.  IF CLOSED FORM INTEGRATION IS REQUIRED SET INT=0



0
1                                                *****************************
                                                 *                           *
                                                 *           ANTENNA         *
                                                 *        CALCULATIONS       *
                                                 *                           *
                                                 *****************************





          THE INPUT IMPEDANCE AT NODE    101 IS     -8.3249200 + J  -66011.9937064


                                                  ANTENNA BRANCH CURRENTS

                                              NORMALIZED                                                   NORMALIZED
     SEG     NODE    REAL      IMAGINARY   MAGNITUDE   MAGNITUDE   PHASE     NODE    REAL      IMAGINARY   MAGNITUDE   MAGNITUDE   PHASE
       1       1  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00    0.0       2  -.20033E-08 0.26011E-06 0.26012E-06 0.17171E-01   90.4
       2       2  -.20033E-08 0.26011E-06 0.26012E-06 0.17171E-01   90.4       3  0.84466E-09 0.42685E-06 0.42685E-06 0.28177E-01   89.9
       3       3  0.84466E-09 0.42685E-06 0.42685E-06 0.28177E-01   89.9       4  -.16291E-08 0.59217E-06 0.59218E-06 0.39091E-01   90.2
       4       4  -.16291E-08 0.59217E-06 0.59218E-06 0.39091E-01   90.2       5  -.34629E-09 0.75005E-06 0.75005E-06 0.49512E-01   90.0
       5       5  -.34629E-09 0.75005E-06 0.75005E-06 0.49512E-01   90.0       6  -.10697E-08 0.90315E-06 0.90315E-06 0.59619E-01   90.1
       6       6  -.10697E-08 0.90315E-06 0.90315E-06 0.59619E-01   90.1       7  0.85961E-10 0.10533E-05 0.10533E-05 0.69529E-01   90.0
       7       7  0.85961E-10 0.10533E-05 0.10533E-05 0.69529E-01   90.0       8  -.16330E-08 0.12010E-05 0.12010E-05 0.79283E-01   90.1
       8       8  -.16330E-08 0.12010E-05 0.12010E-05 0.79283E-01   90.1       9  -.11886E-08 0.13461E-05 0.13461E-05 0.88862E-01   90.1
       9       9  -.11886E-08 0.13461E-05 0.13461E-05 0.88862E-01   90.1      10  -.15781E-08 0.14905E-05 0.14905E-05 0.98391E-01   90.1
      10      10  -.15781E-08 0.14905E-05 0.14905E-05 0.98391E-01   90.1      11  -.39423E-10 0.16324E-05 0.16324E-05 0.10776E+00   90.0
      11      11  -.39423E-10 0.16324E-05 0.16324E-05 0.10776E+00   90.0      12  0.59359E-09 0.17739E-05 0.17739E-05 0.11710E+00   90.0
      12      12  0.59359E-09 0.17739E-05 0.17739E-05 0.11710E+00   90.0      13  -.18965E-08 0.19140E-05 0.19140E-05 0.12634E+00   90.1
      13      13  -.18965E-08 0.19140E-05 0.19140E-05 0.12634E+00   90.1      14  0.39235E-09 0.20531E-05 0.20531E-05 0.13553E+00   90.0
      14      14  0.39235E-09 0.20531E-05 0.20531E-05 0.13553E+00   90.0      15  -.12616E-08 0.21917E-05 0.21917E-05 0.14468E+00   90.0
      15      15  -.12616E-08 0.21917E-05 0.21917E-05 0.14468E+00   90.0      16  -.92513E-09 0.23291E-05 0.23291E-05 0.15375E+00   90.0
      16      16  -.92513E-09 0.23291E-05 0.23291E-05 0.15375E+00   90.0      17  -.27506E-09 0.24663E-05 0.24663E-05 0.16281E+00   90.0
      17      17  -.27506E-09 0.24663E-05 0.24663E-05 0.16281E+00   90.0      18  -.17162E-09 0.26026E-05 0.26026E-05 0.17180E+00   90.0
      18      18  -.17162E-09 0.26026E-05 0.26026E-05 0.17180E+00   90.0      19  -.58935E-09 0.27386E-05 0.27386E-05 0.18078E+00   90.0
      19      19  -.58935E-09 0.27386E-05 0.27386E-05 0.18078E+00   90.0      20  -.10448E-08 0.28740E-05 0.28740E-05 0.18972E+00   90.0
      20      20  -.10448E-08 0.28740E-05 0.28740E-05 0.18972E+00   90.0      21  -.61393E-09 0.30089E-05 0.30089E-05 0.19862E+00   90.0
      21      21  -.61393E-09 0.30089E-05 0.30089E-05 0.19862E+00   90.0      22  -.41895E-09 0.31438E-05 0.31438E-05 0.20753E+00   90.0
      22      22  -.41895E-09 0.31438E-05 0.31438E-05 0.20753E+00   90.0      23  -.13653E-09 0.32778E-05 0.32778E-05 0.21637E+00   90.0
      23      23  -.13653E-09 0.32778E-05 0.32778E-05 0.21637E+00   90.0      24  0.66338E-09 0.34120E-05 0.34120E-05 0.22523E+00   90.0
      24      24  0.66338E-09 0.34120E-05 0.34120E-05 0.22523E+00   90.0      25  -.33671E-08 0.35456E-05 0.35456E-05 0.23405E+00   90.1
      25      25  -.33671E-08 0.35456E-05 0.35456E-05 0.23405E+00   90.1      26  0.17785E-08 0.36789E-05 0.36789E-05 0.24285E+00   90.0
      26      26  0.17785E-08 0.36789E-05 0.36789E-05 0.24285E+00   90.0      27  -.10981E-08 0.38124E-05 0.38124E-05 0.25166E+00   90.0
      27      27  -.10981E-08 0.38124E-05 0.38124E-05 0.25166E+00   90.0      28  -.13047E-08 0.39450E-05 0.39450E-05 0.26042E+00   90.0
      28      28  -.13047E-08 0.39450E-05 0.39450E-05 0.26042E+00   90.0      29  -.43813E-09 0.40781E-05 0.40781E-05 0.26921E+00   90.0
      29      29  -.43813E-09 0.40781E-05 0.40781E-05 0.26921E+00   90.0      30  -.10752E-08 0.42106E-05 0.42106E-05 0.27795E+00   90.0
      30      30  -.10752E-08 0.42106E-05 0.42106E-05 0.27795E+00   90.0      31  0.16273E-08 0.43432E-05 0.43432E-05 0.28670E+00   90.0
      31      31  0.16273E-08 0.43432E-05 0.43432E-05 0.28670E+00   90.0      32  -.24239E-08 0.44756E-05 0.44756E-05 0.29544E+00   90.0
      32      32  -.24239E-08 0.44756E-05 0.44756E-05 0.29544E+00   90.0      33  -.93594E-09 0.46078E-05 0.46078E-05 0.30417E+00   90.0
      33      33  -.93594E-09 0.46078E-05 0.46078E-05 0.30417E+00   90.0      34  0.70988E-10 0.47401E-05 0.47401E-05 0.31291E+00   90.0
      34      34  0.70988E-10 0.47401E-05 0.47401E-05 0.31291E+00   90.0      35  0.75432E-10 0.48722E-05 0.48722E-05 0.32162E+00   90.0
      35      35  0.75432E-10 0.48722E-05 0.48722E-05 0.32162E+00   90.0      36  -.17985E-08 0.50042E-05 0.50042E-05 0.33034E+00   90.0
      36      36  -.17985E-08 0.50042E-05 0.50042E-05 0.33034E+00   90.0      37  -.68532E-09 0.51364E-05 0.51364E-05 0.33906E+00   90.0
      37      37  -.68532E-09 0.51364E-05 0.51364E-05 0.33906E+00   90.0      38  0.17526E-08 0.52683E-05 0.52683E-05 0.34777E+00   90.0
      38      38  0.17526E-08 0.52683E-05 0.52683E-05 0.34777E+00   90.0      39  -.39934E-08 0.54004E-05 0.54004E-05 0.35649E+00   90.0
      39      39  -.39934E-08 0.54004E-05 0.54004E-05 0.35649E+00   90.0      40  0.13506E-08 0.55324E-05 0.55324E-05 0.36520E+00   90.0
      40      40  0.13506E-08 0.55324E-05 0.55324E-05 0.36520E+00   90.0      41  0.27661E-09 0.56645E-05 0.56645E-05 0.37392E+00   90.0
      41      41  0.27661E-09 0.56645E-05 0.56645E-05 0.37392E+00   90.0      42  -.36009E-08 0.57966E-05 0.57966E-05 0.38264E+00   90.0
      42      42  -.36009E-08 0.57966E-05 0.57966E-05 0.38264E+00   90.0      43  0.19919E-08 0.59286E-05 0.59286E-05 0.39136E+00   90.0
      43      43  0.19919E-08 0.59286E-05 0.59286E-05 0.39136E+00   90.0      44  -.23639E-08 0.60610E-05 0.60610E-05 0.40010E+00   90.0
      44      44  -.23639E-08 0.60610E-05 0.60610E-05 0.40010E+00   90.0      45  0.28578E-08 0.61931E-05 0.61931E-05 0.40882E+00   90.0
      45      45  0.28578E-08 0.61931E-05 0.61931E-05 0.40882E+00   90.0      46  -.44568E-08 0.63256E-05 0.63256E-05 0.41756E+00   90.0
      46      46  -.44568E-08 0.63256E-05 0.63256E-05 0.41756E+00   90.0      47  0.15619E-08 0.64581E-05 0.64581E-05 0.42631E+00   90.0
      47      47  0.15619E-08 0.64581E-05 0.64581E-05 0.42631E+00   90.0      48  0.12399E-09 0.65905E-05 0.65905E-05 0.43505E+00   90.0
      48      48  0.12399E-09 0.65905E-05 0.65905E-05 0.43505E+00   90.0      49  -.26534E-08 0.67234E-05 0.67234E-05 0.44383E+00   90.0
      49      49  -.26534E-08 0.67234E-05 0.67234E-05 0.44383E+00   90.0      50  0.62720E-09 0.68561E-05 0.68561E-05 0.45259E+00   90.0
      50      50  0.62720E-09 0.68561E-05 0.68561E-05 0.45259E+00   90.0      51  -.95791E-09 0.69893E-05 0.69893E-05 0.46137E+00   90.0
      51      51  -.95791E-09 0.69893E-05 0.69893E-05 0.46137E+00   90.0      52  -.16660E-08 0.71225E-05 0.71225E-05 0.47017E+00   90.0
      52      52  -.16660E-08 0.71225E-05 0.71225E-05 0.47017E+00   90.0      53  0.69705E-09 0.72557E-05 0.72557E-05 0.47896E+00   90.0
      53      53  0.69705E-09 0.72557E-05 0.72557E-05 0.47896E+00   90.0      54  0.12473E-09 0.73896E-05 0.73896E-05 0.48780E+00   90.0
      54      54  0.12473E-09 0.73896E-05 0.73896E-05 0.48780E+00   90.0      55  -.15258E-08 0.75230E-05 0.75230E-05 0.49661E+00   90.0
      55      55  -.15258E-08 0.75230E-05 0.75230E-05 0.49661E+00   90.0      56  0.86886E-09 0.76575E-05 0.76575E-05 0.50549E+00   90.0
      56      56  0.86886E-09 0.76575E-05 0.76575E-05 0.50549E+00   90.0      57  -.22670E-08 0.77915E-05 0.77915E-05 0.51433E+00   90.0
      57      57  -.22670E-08 0.77915E-05 0.77915E-05 0.51433E+00   90.0      58  -.56325E-09 0.79262E-05 0.79262E-05 0.52322E+00   90.0
      58      58  -.56325E-09 0.79262E-05 0.79262E-05 0.52322E+00   90.0      59  -.53064E-09 0.80611E-05 0.80611E-05 0.53213E+00   90.0
      59      59  -.53064E-09 0.80611E-05 0.80611E-05 0.53213E+00   90.0      60  -.51652E-09 0.81960E-05 0.81960E-05 0.54104E+00   90.0
      60      60  -.51652E-09 0.81960E-05 0.81960E-05 0.54104E+00   90.0      61  -.81631E-09 0.83318E-05 0.83318E-05 0.55000E+00   90.0
      61      61  -.81631E-09 0.83318E-05 0.83318E-05 0.55000E+00   90.0      62  0.75239E-09 0.84674E-05 0.84674E-05 0.55895E+00   90.0
      62      62  0.75239E-09 0.84674E-05 0.84674E-05 0.55895E+00   90.0      63  -.20720E-08 0.86037E-05 0.86037E-05 0.56795E+00   90.0
      63      63  -.20720E-08 0.86037E-05 0.86037E-05 0.56795E+00   90.0      64  0.13845E-09 0.87403E-05 0.87403E-05 0.57697E+00   90.0
      64      64  0.13845E-09 0.87403E-05 0.87403E-05 0.57697E+00   90.0      65  0.47326E-09 0.88772E-05 0.88772E-05 0.58600E+00   90.0
      65      65  0.47326E-09 0.88772E-05 0.88772E-05 0.58600E+00   90.0      66  -.18659E-08 0.90148E-05 0.90148E-05 0.59508E+00   90.0
      66      66  -.18659E-08 0.90148E-05 0.90148E-05 0.59508E+00   90.0      67  0.10386E-08 0.91525E-05 0.91525E-05 0.60417E+00   90.0
      67      67  0.10386E-08 0.91525E-05 0.91525E-05 0.60417E+00   90.0      68  -.19455E-08 0.92910E-05 0.92910E-05 0.61332E+00   90.0
      68      68  -.19455E-08 0.92910E-05 0.92910E-05 0.61332E+00   90.0      69  -.32263E-09 0.94297E-05 0.94297E-05 0.62248E+00   90.0
      69      69  -.32263E-09 0.94297E-05 0.94297E-05 0.62248E+00   90.0      70  -.13584E-09 0.95692E-05 0.95692E-05 0.63168E+00   90.0
      70      70  -.13584E-09 0.95692E-05 0.95692E-05 0.63168E+00   90.0      71  -.27378E-08 0.97093E-05 0.97093E-05 0.64093E+00   90.0
      71      71  -.27378E-08 0.97093E-05 0.97093E-05 0.64093E+00   90.0      72  0.13178E-08 0.98497E-05 0.98497E-05 0.65020E+00   90.0
      72      72  0.13178E-08 0.98497E-05 0.98497E-05 0.65020E+00   90.0      73  -.83525E-09 0.99913E-05 0.99913E-05 0.65954E+00   90.0
      73      73  -.83525E-09 0.99913E-05 0.99913E-05 0.65954E+00   90.0      74  -.55029E-09 0.10133E-04 0.10133E-04 0.66889E+00   90.0
      74      74  -.55029E-09 0.10133E-04 0.10133E-04 0.66889E+00   90.0      75  -.90004E-09 0.10276E-04 0.10276E-04 0.67833E+00   90.0
      75      75  -.90004E-09 0.10276E-04 0.10276E-04 0.67833E+00   90.0      76  -.14904E-08 0.10419E-04 0.10419E-04 0.68780E+00   90.0
      76      76  -.14904E-08 0.10419E-04 0.10419E-04 0.68780E+00   90.0      77  0.78199E-09 0.10563E-04 0.10563E-04 0.69731E+00   90.0
      77      77  0.78199E-09 0.10563E-04 0.10563E-04 0.69731E+00   90.0      78  -.11670E-08 0.10709E-04 0.10709E-04 0.70692E+00   90.0
      78      78  -.11670E-08 0.10709E-04 0.10709E-04 0.70692E+00   90.0      79  -.67504E-09 0.10855E-04 0.10855E-04 0.71655E+00   90.0
      79      79  -.67504E-09 0.10855E-04 0.10855E-04 0.71655E+00   90.0      80  -.10243E-08 0.11002E-04 0.11002E-04 0.72627E+00   90.0
      80      80  -.10243E-08 0.11002E-04 0.11002E-04 0.72627E+00   90.0      81  -.20239E-09 0.11151E-04 0.11151E-04 0.73607E+00   90.0
      81      81  -.20239E-09 0.11151E-04 0.11151E-04 0.73607E+00   90.0      82  -.66099E-10 0.11300E-04 0.11300E-04 0.74592E+00   90.0
      82      82  -.66099E-10 0.11300E-04 0.11300E-04 0.74592E+00   90.0      83  -.98389E-09 0.11451E-04 0.11451E-04 0.75591E+00   90.0
      83      83  -.98389E-09 0.11451E-04 0.11451E-04 0.75591E+00   90.0      84  0.36740E-09 0.11603E-04 0.11603E-04 0.76593E+00   90.0
      84      84  0.36740E-09 0.11603E-04 0.11603E-04 0.76593E+00   90.0      85  -.20417E-08 0.11757E-04 0.11757E-04 0.77610E+00   90.0
      85      85  -.20417E-08 0.11757E-04 0.11757E-04 0.77610E+00   90.0      86  0.69931E-09 0.11912E-04 0.11912E-04 0.78636E+00   90.0
      86      86  0.69931E-09 0.11912E-04 0.11912E-04 0.78636E+00   90.0      87  -.13069E-08 0.12070E-04 0.12070E-04 0.79674E+00   90.0
      87      87  -.13069E-08 0.12070E-04 0.12070E-04 0.79674E+00   90.0      88  -.82147E-09 0.12229E-04 0.12229E-04 0.80728E+00   90.0
      88      88  -.82147E-09 0.12229E-04 0.12229E-04 0.80728E+00   90.0      89  0.32307E-09 0.12391E-04 0.12391E-04 0.81794E+00   90.0
      89      89  0.32307E-09 0.12391E-04 0.12391E-04 0.81794E+00   90.0      90  -.22701E-08 0.12555E-04 0.12555E-04 0.82880E+00   90.0
      90      90  -.22701E-08 0.12555E-04 0.12555E-04 0.82880E+00   90.0      91  0.79768E-09 0.12723E-04 0.12723E-04 0.83984E+00   90.0
      91      91  0.79768E-09 0.12723E-04 0.12723E-04 0.83984E+00   90.0      92  -.14004E-08 0.12893E-04 0.12893E-04 0.85111E+00   90.0
      92      92  -.14004E-08 0.12893E-04 0.12893E-04 0.85111E+00   90.0      93  0.16667E-09 0.13068E-04 0.13068E-04 0.86265E+00   90.0
      93      93  0.16667E-09 0.13068E-04 0.13068E-04 0.86265E+00   90.0      94  -.27601E-09 0.13247E-04 0.13247E-04 0.87449E+00   90.0
      94      94  -.27601E-09 0.13247E-04 0.13247E-04 0.87449E+00   90.0      95  -.88613E-09 0.13433E-04 0.13433E-04 0.88674E+00   90.0
      95      95  -.88613E-09 0.13433E-04 0.13433E-04 0.88674E+00   90.0      96  0.57656E-09 0.13625E-04 0.13625E-04 0.89943E+00   90.0
      96      96  0.57656E-09 0.13625E-04 0.13625E-04 0.89943E+00   90.0      97  -.14558E-08 0.13828E-04 0.13828E-04 0.91281E+00   90.0
      97      97  -.14558E-08 0.13828E-04 0.13828E-04 0.91281E+00   90.0      98  -.84435E-09 0.14042E-04 0.14042E-04 0.92695E+00   90.0
      98      98  -.84435E-09 0.14042E-04 0.14042E-04 0.92695E+00   90.0      99  0.39799E-09 0.14284E-04 0.14284E-04 0.94294E+00   90.0
      99      99  0.39799E-09 0.14284E-04 0.14284E-04 0.94294E+00   90.0     100  -.54240E-09 0.14517E-04 0.14517E-04 0.95829E+00   90.0
     100     100  -.54240E-09 0.14517E-04 0.14517E-04 0.95829E+00   90.0     101  -.19104E-08 0.15149E-04 0.15149E-04 0.10000E+01   90.0
     101     101  -.19104E-08 0.15149E-04 0.15149E-04 0.10000E+01   90.0     102  -.54240E-09 0.14517E-04 0.14517E-04 0.95829E+00   90.0
     102     102  -.54240E-09 0.14517E-04 0.14517E-04 0.95829E+00   90.0     103  0.39799E-09 0.14284E-04 0.14284E-04 0.94294E+00   90.0
     103     103  0.39799E-09 0.14284E-04 0.14284E-04 0.94294E+00   90.0     104  -.84435E-09 0.14042E-04 0.14042E-04 0.92695E+00   90.0
     104     104  -.84435E-09 0.14042E-04 0.14042E-04 0.92695E+00   90.0     105  -.14558E-08 0.13828E-04 0.13828E-04 0.91281E+00   90.0
     105     105  -.14558E-08 0.13828E-04 0.13828E-04 0.91281E+00   90.0     106  0.57656E-09 0.13625E-04 0.13625E-04 0.89943E+00   90.0
     106     106  0.57656E-09 0.13625E-04 0.13625E-04 0.89943E+00   90.0     107  -.88613E-09 0.13433E-04 0.13433E-04 0.88674E+00   90.0
     107     107  -.88613E-09 0.13433E-04 0.13433E-04 0.88674E+00   90.0     108  -.27601E-09 0.13247E-04 0.13247E-04 0.87449E+00   90.0
     108     108  -.27601E-09 0.13247E-04 0.13247E-04 0.87449E+00   90.0     109  0.16667E-09 0.13068E-04 0.13068E-04 0.86265E+00   90.0
     109     109  0.16667E-09 0.13068E-04 0.13068E-04 0.86265E+00   90.0     110  -.14004E-08 0.12893E-04 0.12893E-04 0.85111E+00   90.0
     110     110  -.14004E-08 0.12893E-04 0.12893E-04 0.85111E+00   90.0     111  0.79768E-09 0.12723E-04 0.12723E-04 0.83984E+00   90.0
     111     111  0.79768E-09 0.12723E-04 0.12723E-04 0.83984E+00   90.0     112  -.22701E-08 0.12555E-04 0.12555E-04 0.82880E+00   90.0
     112     112  -.22701E-08 0.12555E-04 0.12555E-04 0.82880E+00   90.0     113  0.32307E-09 0.12391E-04 0.12391E-04 0.81794E+00   90.0
     113     113  0.32307E-09 0.12391E-04 0.12391E-04 0.81794E+00   90.0     114  -.82147E-09 0.12229E-04 0.12229E-04 0.80728E+00   90.0
     114     114  -.82147E-09 0.12229E-04 0.12229E-04 0.80728E+00   90.0     115  -.13069E-08 0.12070E-04 0.12070E-04 0.79674E+00   90.0
     115     115  -.13069E-08 0.12070E-04 0.12070E-04 0.79674E+00   90.0     116  0.69931E-09 0.11912E-04 0.11912E-04 0.78636E+00   90.0
     116     116  0.69931E-09 0.11912E-04 0.11912E-04 0.78636E+00   90.0     117  -.20417E-08 0.11757E-04 0.11757E-04 0.77610E+00   90.0
     117     117  -.20417E-08 0.11757E-04 0.11757E-04 0.77610E+00   90.0     118  0.36740E-09 0.11603E-04 0.11603E-04 0.76593E+00   90.0
     118     118  0.36740E-09 0.11603E-04 0.11603E-04 0.76593E+00   90.0     119  -.98389E-09 0.11451E-04 0.11451E-04 0.75591E+00   90.0
     119     119  -.98389E-09 0.11451E-04 0.11451E-04 0.75591E+00   90.0     120  -.66099E-10 0.11300E-04 0.11300E-04 0.74592E+00   90.0
     120     120  -.66099E-10 0.11300E-04 0.11300E-04 0.74592E+00   90.0     121  -.20239E-09 0.11151E-04 0.11151E-04 0.73607E+00   90.0
     121     121  -.20239E-09 0.11151E-04 0.11151E-04 0.73607E+00   90.0     122  -.10243E-08 0.11002E-04 0.11002E-04 0.72627E+00   90.0
     122     122  -.10243E-08 0.11002E-04 0.11002E-04 0.72627E+00   90.0     123  -.67504E-09 0.10855E-04 0.10855E-04 0.71655E+00   90.0
     123     123  -.67504E-09 0.10855E-04 0.10855E-04 0.71655E+00   90.0     124  -.11670E-08 0.10709E-04 0.10709E-04 0.70692E+00   90.0
     124     124  -.11670E-08 0.10709E-04 0.10709E-04 0.70692E+00   90.0     125  0.78199E-09 0.10563E-04 0.10563E-04 0.69731E+00   90.0
     125     125  0.78199E-09 0.10563E-04 0.10563E-04 0.69731E+00   90.0     126  -.14904E-08 0.10419E-04 0.10419E-04 0.68780E+00   90.0
     126     126  -.14904E-08 0.10419E-04 0.10419E-04 0.68780E+00   90.0     127  -.90004E-09 0.10276E-04 0.10276E-04 0.67833E+00   90.0
     127     127  -.90004E-09 0.10276E-04 0.10276E-04 0.67833E+00   90.0     128  -.55029E-09 0.10133E-04 0.10133E-04 0.66889E+00   90.0
     128     128  -.55029E-09 0.10133E-04 0.10133E-04 0.66889E+00   90.0     129  -.83525E-09 0.99913E-05 0.99913E-05 0.65954E+00   90.0
     129     129  -.83525E-09 0.99913E-05 0.99913E-05 0.65954E+00   90.0     130  0.13178E-08 0.98497E-05 0.98497E-05 0.65020E+00   90.0
     130     130  0.13178E-08 0.98497E-05 0.98497E-05 0.65020E+00   90.0     131  -.27378E-08 0.97093E-05 0.97093E-05 0.64093E+00   90.0
     131     131  -.27378E-08 0.97093E-05 0.97093E-05 0.64093E+00   90.0     132  -.13584E-09 0.95692E-05 0.95692E-05 0.63168E+00   90.0
     132     132  -.13584E-09 0.95692E-05 0.95692E-05 0.63168E+00   90.0     133  -.32263E-09 0.94297E-05 0.94297E-05 0.62248E+00   90.0
     133     133  -.32263E-09 0.94297E-05 0.94297E-05 0.62248E+00   90.0     134  -.19455E-08 0.92910E-05 0.92910E-05 0.61332E+00   90.0
     134     134  -.19455E-08 0.92910E-05 0.92910E-05 0.61332E+00   90.0     135  0.10386E-08 0.91525E-05 0.91525E-05 0.60417E+00   90.0
     135     135  0.10386E-08 0.91525E-05 0.91525E-05 0.60417E+00   90.0     136  -.18659E-08 0.90148E-05 0.90148E-05 0.59508E+00   90.0
     136     136  -.18659E-08 0.90148E-05 0.90148E-05 0.59508E+00   90.0     137  0.47326E-09 0.88772E-05 0.88772E-05 0.58600E+00   90.0
     137     137  0.47326E-09 0.88772E-05 0.88772E-05 0.58600E+00   90.0     138  0.13845E-09 0.87403E-05 0.87403E-05 0.57697E+00   90.0
     138     138  0.13845E-09 0.87403E-05 0.87403E-05 0.57697E+00   90.0     139  -.20720E-08 0.86037E-05 0.86037E-05 0.56795E+00   90.0
     139     139  -.20720E-08 0.86037E-05 0.86037E-05 0.56795E+00   90.0     140  0.75239E-09 0.84674E-05 0.84674E-05 0.55895E+00   90.0
     140     140  0.75239E-09 0.84674E-05 0.84674E-05 0.55895E+00   90.0     141  -.81631E-09 0.83318E-05 0.83318E-05 0.55000E+00   90.0
     141     141  -.81631E-09 0.83318E-05 0.83318E-05 0.55000E+00   90.0     142  -.51652E-09 0.81960E-05 0.81960E-05 0.54104E+00   90.0
     142     142  -.51652E-09 0.81960E-05 0.81960E-05 0.54104E+00   90.0     143  -.53064E-09 0.80611E-05 0.80611E-05 0.53213E+00   90.0
     143     143  -.53064E-09 0.80611E-05 0.80611E-05 0.53213E+00   90.0     144  -.56325E-09 0.79262E-05 0.79262E-05 0.52322E+00   90.0
     144     144  -.56325E-09 0.79262E-05 0.79262E-05 0.52322E+00   90.0     145  -.22670E-08 0.77915E-05 0.77915E-05 0.51433E+00   90.0
     145     145  -.22670E-08 0.77915E-05 0.77915E-05 0.51433E+00   90.0     146  0.86886E-09 0.76575E-05 0.76575E-05 0.50549E+00   90.0
     146     146  0.86886E-09 0.76575E-05 0.76575E-05 0.50549E+00   90.0     147  -.15258E-08 0.75230E-05 0.75230E-05 0.49661E+00   90.0
     147     147  -.15258E-08 0.75230E-05 0.75230E-05 0.49661E+00   90.0     148  0.12473E-09 0.73896E-05 0.73896E-05 0.48780E+00   90.0
     148     148  0.12473E-09 0.73896E-05 0.73896E-05 0.48780E+00   90.0     149  0.69705E-09 0.72557E-05 0.72557E-05 0.47896E+00   90.0
     149     149  0.69705E-09 0.72557E-05 0.72557E-05 0.47896E+00   90.0     150  -.16660E-08 0.71225E-05 0.71225E-05 0.47017E+00   90.0
     150     150  -.16660E-08 0.71225E-05 0.71225E-05 0.47017E+00   90.0     151  -.95791E-09 0.69893E-05 0.69893E-05 0.46137E+00   90.0
     151     151  -.95791E-09 0.69893E-05 0.69893E-05 0.46137E+00   90.0     152  0.62720E-09 0.68561E-05 0.68561E-05 0.45259E+00   90.0
     152     152  0.62720E-09 0.68561E-05 0.68561E-05 0.45259E+00   90.0     153  -.26534E-08 0.67234E-05 0.67234E-05 0.44383E+00   90.0
     153     153  -.26534E-08 0.67234E-05 0.67234E-05 0.44383E+00   90.0     154  0.12399E-09 0.65905E-05 0.65905E-05 0.43505E+00   90.0
     154     154  0.12399E-09 0.65905E-05 0.65905E-05 0.43505E+00   90.0     155  0.15619E-08 0.64581E-05 0.64581E-05 0.42631E+00   90.0
     155     155  0.15619E-08 0.64581E-05 0.64581E-05 0.42631E+00   90.0     156  -.44568E-08 0.63256E-05 0.63256E-05 0.41756E+00   90.0
     156     156  -.44568E-08 0.63256E-05 0.63256E-05 0.41756E+00   90.0     157  0.28578E-08 0.61931E-05 0.61931E-05 0.40882E+00   90.0
     157     157  0.28578E-08 0.61931E-05 0.61931E-05 0.40882E+00   90.0     158  -.23639E-08 0.60610E-05 0.60610E-05 0.40010E+00   90.0
     158     158  -.23639E-08 0.60610E-05 0.60610E-05 0.40010E+00   90.0     159  0.19919E-08 0.59286E-05 0.59286E-05 0.39136E+00   90.0
     159     159  0.19919E-08 0.59286E-05 0.59286E-05 0.39136E+00   90.0     160  -.36009E-08 0.57966E-05 0.57966E-05 0.38264E+00   90.0
     160     160  -.36009E-08 0.57966E-05 0.57966E-05 0.38264E+00   90.0     161  0.27661E-09 0.56645E-05 0.56645E-05 0.37392E+00   90.0
     161     161  0.27661E-09 0.56645E-05 0.56645E-05 0.37392E+00   90.0     162  0.13506E-08 0.55324E-05 0.55324E-05 0.36520E+00   90.0
     162     162  0.13506E-08 0.55324E-05 0.55324E-05 0.36520E+00   90.0     163  -.39934E-08 0.54004E-05 0.54004E-05 0.35649E+00   90.0
     163     163  -.39934E-08 0.54004E-05 0.54004E-05 0.35649E+00   90.0     164  0.17526E-08 0.52683E-05 0.52683E-05 0.34777E+00   90.0
     164     164  0.17526E-08 0.52683E-05 0.52683E-05 0.34777E+00   90.0     165  -.68532E-09 0.51364E-05 0.51364E-05 0.33906E+00   90.0
     165     165  -.68532E-09 0.51364E-05 0.51364E-05 0.33906E+00   90.0     166  -.17985E-08 0.50042E-05 0.50042E-05 0.33034E+00   90.0
     166     166  -.17985E-08 0.50042E-05 0.50042E-05 0.33034E+00   90.0     167  0.75432E-10 0.48722E-05 0.48722E-05 0.32162E+00   90.0
     167     167  0.75432E-10 0.48722E-05 0.48722E-05 0.32162E+00   90.0     168  0.70988E-10 0.47401E-05 0.47401E-05 0.31291E+00   90.0
     168     168  0.70988E-10 0.47401E-05 0.47401E-05 0.31291E+00   90.0     169  -.93594E-09 0.46078E-05 0.46078E-05 0.30417E+00   90.0
     169     169  -.93594E-09 0.46078E-05 0.46078E-05 0.30417E+00   90.0     170  -.24239E-08 0.44756E-05 0.44756E-05 0.29544E+00   90.0
     170     170  -.24239E-08 0.44756E-05 0.44756E-05 0.29544E+00   90.0     171  0.16273E-08 0.43432E-05 0.43432E-05 0.28670E+00   90.0
     171     171  0.16273E-08 0.43432E-05 0.43432E-05 0.28670E+00   90.0     172  -.10752E-08 0.42106E-05 0.42106E-05 0.27795E+00   90.0
     172     172  -.10752E-08 0.42106E-05 0.42106E-05 0.27795E+00   90.0     173  -.43813E-09 0.40781E-05 0.40781E-05 0.26921E+00   90.0
     173     173  -.43813E-09 0.40781E-05 0.40781E-05 0.26921E+00   90.0     174  -.13047E-08 0.39450E-05 0.39450E-05 0.26042E+00   90.0
     174     174  -.13047E-08 0.39450E-05 0.39450E-05 0.26042E+00   90.0     175  -.10981E-08 0.38124E-05 0.38124E-05 0.25166E+00   90.0
     175     175  -.10981E-08 0.38124E-05 0.38124E-05 0.25166E+00   90.0     176  0.17785E-08 0.36789E-05 0.36789E-05 0.24285E+00   90.0
     176     176  0.17785E-08 0.36789E-05 0.36789E-05 0.24285E+00   90.0     177  -.33671E-08 0.35456E-05 0.35456E-05 0.23405E+00   90.1
     177     177  -.33671E-08 0.35456E-05 0.35456E-05 0.23405E+00   90.1     178  0.66338E-09 0.34120E-05 0.34120E-05 0.22523E+00   90.0
     178     178  0.66338E-09 0.34120E-05 0.34120E-05 0.22523E+00   90.0     179  -.13653E-09 0.32778E-05 0.32778E-05 0.21637E+00   90.0
     179     179  -.13653E-09 0.32778E-05 0.32778E-05 0.21637E+00   90.0     180  -.41895E-09 0.31438E-05 0.31438E-05 0.20753E+00   90.0
     180     180  -.41895E-09 0.31438E-05 0.31438E-05 0.20753E+00   90.0     181  -.61393E-09 0.30089E-05 0.30089E-05 0.19862E+00   90.0
     181     181  -.61393E-09 0.30089E-05 0.30089E-05 0.19862E+00   90.0     182  -.10448E-08 0.28740E-05 0.28740E-05 0.18972E+00   90.0
     182     182  -.10448E-08 0.28740E-05 0.28740E-05 0.18972E+00   90.0     183  -.58935E-09 0.27386E-05 0.27386E-05 0.18078E+00   90.0
     183     183  -.58935E-09 0.27386E-05 0.27386E-05 0.18078E+00   90.0     184  -.17162E-09 0.26026E-05 0.26026E-05 0.17180E+00   90.0
     184     184  -.17162E-09 0.26026E-05 0.26026E-05 0.17180E+00   90.0     185  -.27506E-09 0.24663E-05 0.24663E-05 0.16281E+00   90.0
     185     185  -.27506E-09 0.24663E-05 0.24663E-05 0.16281E+00   90.0     186  -.92513E-09 0.23291E-05 0.23291E-05 0.15375E+00   90.0
     186     186  -.92513E-09 0.23291E-05 0.23291E-05 0.15375E+00   90.0     187  -.12616E-08 0.21917E-05 0.21917E-05 0.14468E+00   90.0
     187     187  -.12616E-08 0.21917E-05 0.21917E-05 0.14468E+00   90.0     188  0.39235E-09 0.20531E-05 0.20531E-05 0.13553E+00   90.0
     188     188  0.39235E-09 0.20531E-05 0.20531E-05 0.13553E+00   90.0     189  -.18965E-08 0.19140E-05 0.19140E-05 0.12634E+00   90.1
     189     189  -.18965E-08 0.19140E-05 0.19140E-05 0.12634E+00   90.1     190  0.59359E-09 0.17739E-05 0.17739E-05 0.11710E+00   90.0
     190     190  0.59359E-09 0.17739E-05 0.17739E-05 0.11710E+00   90.0     191  -.39423E-10 0.16324E-05 0.16324E-05 0.10776E+00   90.0
     191     191  -.39423E-10 0.16324E-05 0.16324E-05 0.10776E+00   90.0     192  -.15781E-08 0.14905E-05 0.14905E-05 0.98391E-01   90.1
     192     192  -.15781E-08 0.14905E-05 0.14905E-05 0.98391E-01   90.1     193  -.11886E-08 0.13461E-05 0.13461E-05 0.88862E-01   90.1
     193     193  -.11886E-08 0.13461E-05 0.13461E-05 0.88862E-01   90.1     194  -.16330E-08 0.12010E-05 0.12010E-05 0.79283E-01   90.1
     194     194  -.16330E-08 0.12010E-05 0.12010E-05 0.79283E-01   90.1     195  0.85961E-10 0.10533E-05 0.10533E-05 0.69529E-01   90.0
     195     195  0.85961E-10 0.10533E-05 0.10533E-05 0.69529E-01   90.0     196  -.10697E-08 0.90315E-06 0.90315E-06 0.59619E-01   90.1
     196     196  -.10697E-08 0.90315E-06 0.90315E-06 0.59619E-01   90.1     197  -.34629E-09 0.75005E-06 0.75005E-06 0.49512E-01   90.0
     197     197  -.34629E-09 0.75005E-06 0.75005E-06 0.49512E-01   90.0     198  -.16291E-08 0.59217E-06 0.59218E-06 0.39091E-01   90.2
     198     198  -.16291E-08 0.59217E-06 0.59218E-06 0.39091E-01   90.2     199  0.84466E-09 0.42685E-06 0.42685E-06 0.28177E-01   89.9
     199     199  0.84466E-09 0.42685E-06 0.42685E-06 0.28177E-01   89.9     200  -.20033E-08 0.26011E-06 0.26012E-06 0.17171E-01   90.4
     200     200  -.20033E-08 0.26011E-06 0.26012E-06 0.17171E-01   90.4     201  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00    0.0
0
          THE RADIATION EFFICIENCY (PERCENT) IS     100.1022657

          THE TIME-AVERAGE POWER INPUT IS -.19104E-08

          THE ANTENNA IMPEDANCE IS      -8.3249200 +J -66011.9937064


